<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.anno189.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶一场互道 SB 的概率游戏 ¶一场互道 SB 的概率游戏 没有人能预测价格的未来走势，最强大的 AI 也不行。这不是一个时间序列的结果预测，这是一场由诸多因素决定的概率游戏，影响概率的最大因子是交易者的情绪，其次是交易者的认知。每笔成交都是交易者买入(B)和交易者卖出(S)达成的价格共识，“汝之砒霜,彼之蜜糖”。交易者们的成功概率高低由自己把握，当你确定成交的那一刻，你的持仓收益已经确定了。至于">
<meta property="og:type" content="article">
<meta property="og:title" content="二级市场真相：一场互道 SB 的概率游戏">
<meta property="og:url" content="http://www.anno189.com/posts/17ff0f79.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶一场互道 SB 的概率游戏 ¶一场互道 SB 的概率游戏 没有人能预测价格的未来走势，最强大的 AI 也不行。这不是一个时间序列的结果预测，这是一场由诸多因素决定的概率游戏，影响概率的最大因子是交易者的情绪，其次是交易者的认知。每笔成交都是交易者买入(B)和交易者卖出(S)达成的价格共识，“汝之砒霜,彼之蜜糖”。交易者们的成功概率高低由自己把握，当你确定成交的那一刻，你的持仓收益已经确定了。至于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T13:15:10.000Z">
<meta property="article:modified_time" content="2022-12-02T07:20:19.262Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="A 股">
<meta property="article:tag" content="投资逻辑">
<meta property="article:tag" content="投资组合">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.anno189.com/posts/17ff0f79.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.anno189.com/posts/17ff0f79.html","path":"posts/17ff0f79.html","title":"二级市场真相：一场互道 SB 的概率游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二级市场真相：一场互道 SB 的概率游戏 | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">66</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%9C%BA%E4%BA%92%E9%81%93-SB-%E7%9A%84%E6%A6%82%E7%8E%87%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">一场互道 SB 的概率游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9C%BA%E4%BA%92%E9%81%93-SB-%E7%9A%84%E6%A6%82%E7%8E%87%E6%B8%B8%E6%88%8F-v2"><span class="nav-number">1.1.</span> <span class="nav-text">一场互道 SB 的概率游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E5%9C%A8%E5%86%B3%E5%AE%9A%E7%9D%80%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">谁在决定着价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%B7%8C%E7%9A%84%E7%90%86%E7%94%B1%E5%8D%83%E5%8D%83%E4%B8%87%EF%BC%8C%E4%B8%8A%E6%B6%A8%E7%9A%84%E5%8A%A8%E5%8A%9B%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%EF%BC%9A%E4%B9%B0%E4%B9%B0%E4%B9%B0"><span class="nav-number">1.3.</span> <span class="nav-text">下跌的理由千千万，上涨的动力只有一个：买买买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E9%9D%A2%E3%80%81%E5%9F%BA%E6%9C%AC%E9%9D%A2%E3%80%81%E6%B6%88%E6%81%AF%E9%9D%A2%E6%9C%AC%E8%B4%A8%E4%B8%8A%E4%BF%A1%E6%81%AF%E5%B7%AE%EF%BC%8C%E6%9C%80%E7%BB%88%E9%83%BD%E6%98%AF%E8%B5%84%E9%87%91%E9%9D%A2%E7%9A%84%E5%AF%B9%E5%86%B3"><span class="nav-number">1.4.</span> <span class="nav-text">政策面、基本面、消息面本质上信息差，最终都是资金面的对决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%EF%BC%81%E7%BE%A4%E4%BD%93%E6%80%A7%E7%99%AB%E7%8B%82%E5%92%8C%E8%9C%82%E7%BE%A4%E6%95%88%E5%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">情绪！群体性癫狂和蜂群效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E8%BF%98%E6%98%AF%E7%A9%BA%E5%A4%B4%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">多头还是空头？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E5%A4%A7%E9%83%A8%E5%88%86%E6%97%B6%E9%97%B4%E7%9A%84%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%A4%E6%98%93%E5%AF%B9%E6%94%B6%E7%9B%8A%E6%B2%A1%E6%9C%89%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.7.</span> <span class="nav-text">大部分人的大部分时间的大部分交易对收益没有贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%BA%A4%E6%98%93"><span class="nav-number">1.8.</span> <span class="nav-text">随机交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%AB%E6%B3%95%E5%88%99"><span class="nav-number">1.9.</span> <span class="nav-text">二八法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E8%B0%81%EF%BC%9F%E4%BD%A0%E7%9A%84%E5%AF%B9%E6%89%8B%E9%83%BD%E6%9C%89%E8%B0%81"><span class="nav-number">1.10.</span> <span class="nav-text">你是谁？你的对手都有谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%9F%E8%B0%81%E5%8F%88%E6%98%AF%E6%88%91%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">我是谁？谁又是我？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">一些基本的投资逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E5%8F%AA%E8%83%BD%E6%98%AF%E8%A7%84%E6%A8%A1%E4%BA%A7%E4%B8%9A%E7%9A%84%E9%BE%99%E5%A4%B4"><span class="nav-number">2.1.</span> <span class="nav-text">价值投资？如果有，只能是规模产业的龙头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%EF%BC%9F%E5%91%B5%E5%91%B5%EF%BC%8C%E5%9B%9E%E5%A4%B4%E4%B8%80%E7%9C%8B%E9%83%BD%E6%98%AF%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.2.</span> <span class="nav-text">趋势交易？呵呵，回头一看都是趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E4%BE%A7%E4%BA%A4%E6%98%93%EF%BC%9F%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%EF%BC%81"><span class="nav-number">2.3.</span> <span class="nav-text">左侧交易？不存在的！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E4%BA%A4%E6%98%93"><span class="nav-number">2.4.</span> <span class="nav-text">网格交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B5%9A%E5%8D%81%E5%80%8D"><span class="nav-number">2.5.</span> <span class="nav-text">定投十年赚十倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E7%BA%BF-VS-%E9%95%BF%E7%BA%BF"><span class="nav-number">2.6.</span> <span class="nav-text">短线 VS. 长线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%85%AC%E5%BC%80%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E6%B3%95%E6%98%AF%E5%AF%B9%E7%9A%84%EF%BC%8C%E9%82%A3%E4%B9%8828%E5%8E%9F%E5%88%99%E5%B0%B1%E6%98%AF%E9%94%99%E7%9A%84%E3%80%82"><span class="nav-number">2.7.</span> <span class="nav-text">如果公开的交易方法是对的，那么28原则就是错的。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91-A-%E5%B8%82%E5%9C%BA%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="nav-number">3.</span> <span class="nav-text">我 A 市场的真相</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E9%87%8F%E5%86%B3%E5%AE%9A%E7%9A%84%E4%BA%A4%E6%98%93%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.1.</span> <span class="nav-text">资金量决定的交易风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E6%B6%A8%E5%81%9C%E5%88%B6%E5%BA%A6%EF%BC%8C%E9%80%A0%E5%B0%B1%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B8%82%E5%9C%BA%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.</span> <span class="nav-text">神奇的涨停制度，造就神奇的市场逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E6%B2%AA%E6%B7%B1300%E5%90%8E%E7%9A%84%E8%B5%84%E9%87%91%E9%87%8F%E8%BF%98%E6%9C%89%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">剔除沪深300后的资金量还有多少？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">交易系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%9A%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">锚在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%92%91%E4%BD%8D%E3%80%81%E5%8E%8B%E5%8A%9B%E4%BD%8D%E3%80%81%E8%B6%8B%E5%8A%BF%E7%BA%BF%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="nav-number">4.2.</span> <span class="nav-text">支撑位、压力位、趋势线及其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%AE%BA%E6%98%AF%E6%94%AF%E6%92%91%E4%BD%8D%E8%BF%98%E6%98%AF%E5%8E%8B%E5%8A%9B%E4%BD%8D%EF%BC%8C%E9%83%BD%E6%98%AF%E8%87%AA%E6%B4%BD%E7%9A%84%E5%85%B1%E8%AF%86%E3%80%82%E6%9C%AC%E8%B4%A8%E4%B8%8A%E9%83%BD%E6%98%AF%E8%B5%84%E9%87%91%E7%9A%84%E6%B5%81%E5%85%A5%E6%B5%81%E5%87%BA%E3%80%82"><span class="nav-number">4.2.1.</span> <span class="nav-text">无论是支撑位还是压力位，都是自洽的共识。本质上都是资金的流入流出。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%98%E5%9C%A8%E6%94%AF%E6%92%91%E4%BD%8D%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E4%B9%88%E6%94%AF%E6%92%91%E4%BD%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E6%9F%90%E4%B8%80%E4%B8%AA%E5%9D%87%E7%BA%BF%E3%80%82%E5%A6%82%E6%9E%9C250%E6%97%A5%E7%BA%BF%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E9%82%A3%E5%B0%B1%E5%9C%A8%E5%88%92%E4%B8%80%E9%A2%97500%E6%97%A5%E7%BA%BF%E3%80%82"><span class="nav-number">4.2.2.</span> <span class="nav-text">如果存在支撑位的话，那么支撑位一定是某一个均线。如果250日线还不够，那就在划一颗500日线。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E4%BD%8D%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E7%9B%88%E5%88%A9%E9%A2%84%E6%9C%9F%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%9C%89%E5%89%8D%E6%9C%9F%E9%AB%98%E7%82%B9%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%BD%8D%E7%BD%AE%E9%83%BD%E6%98%AF%E5%8E%8B%E5%8A%9B%E4%BD%8D%E3%80%82"><span class="nav-number">4.2.3.</span> <span class="nav-text">压力位的根源是盈利预期，只要有前期高点，任何位置都是压力位。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%92%91%E8%BF%98%E6%98%AF%E5%8E%8B%E5%8A%9B%EF%BC%8C%E4%B8%8D%E5%88%92%E4%B9%9F%E7%BD%A2%E3%80%82"><span class="nav-number">4.2.4.</span> <span class="nav-text">支撑还是压力，不划也罢。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E7%BA%BF%EF%BC%8C%E7%BB%99%E8%87%AA%E5%B7%B1%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B9%B0%E5%85%A5%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">4.2.5.</span> <span class="nav-text">趋势线，给自己最后一个买入的理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%EF%BC%8C%E5%9D%87%E7%BA%BF%E5%B0%B1%E5%A4%9F%E4%BA%86%E3%80%82"><span class="nav-number">4.2.6.</span> <span class="nav-text">关于线，均线就够了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E3%80%81%E7%99%BE%E5%88%86%E4%BD%8D%E5%92%8C%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.7.</span> <span class="nav-text">指标、百分位和策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%87%E8%8D%A1"><span class="nav-number">5.1.</span> <span class="nav-text">震荡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A2%E6%8D%9F"><span class="nav-number">5.2.</span> <span class="nav-text">止损</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BA%A4%E6%98%93%E9%80%BB%E8%BE%91"><span class="nav-number">6.</span> <span class="nav-text">完整的交易逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93%E9%80%BB%E8%BE%91%EF%BC%9A%E5%A4%9A%E5%A4%B4%E8%A1%8C%E4%B8%9A%E8%BD%AE%E5%8A%A8%E7%AD%96%E7%95%A5"><span class="nav-number">6.1.</span> <span class="nav-text">一个完整的短线交易逻辑：多头行业轮动策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E9%80%BB%E8%BE%91"><span class="nav-number">6.1.1.</span> <span class="nav-text">交易逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E8%82%A1-v2"><span class="nav-number">6.1.2.</span> <span class="nav-text">选股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A9%E6%97%B6"><span class="nav-number">6.1.3.</span> <span class="nav-text">择时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%93%E4%BD%8D"><span class="nav-number">6.1.4.</span> <span class="nav-text">仓位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%A7%8D%E5%8F%AF%E8%83%BD"><span class="nav-number">6.2.</span> <span class="nav-text">非程序自动化系统的几种可能</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.anno189.com/posts/17ff0f79.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二级市场真相：一场互道 SB 的概率游戏 | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二级市场真相：一场互道 SB 的概率游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-30 21:15:10" itemprop="dateCreated datePublished" datetime="2022-06-30T21:15:10+08:00">2022-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-02 15:20:19" itemprop="dateModified" datetime="2022-12-02T15:20:19+08:00">2022-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span id="/posts/17ff0f79.html" class="post-meta-item leancloud_visitors" data-flag-title="二级市场真相：一场互道 SB 的概率游戏" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一场互道-SB-的概率游戏"><a class="header-anchor" href="#一场互道-SB-的概率游戏">¶</a>一场互道 SB 的概率游戏</h2>
<h3 id="一场互道-SB-的概率游戏-v2"><a class="header-anchor" href="#一场互道-SB-的概率游戏-v2">¶</a>一场互道 SB 的概率游戏</h3>
<p>没有人能预测价格的未来走势，最强大的 AI 也不行。这不是一个时间序列的结果预测，这是一场由诸多因素决定的概率游戏，影响概率的最大因子是交易者的情绪，其次是交易者的认知。每笔成交都是交易者买入(B)和交易者卖出(S)达成的价格共识，“汝之砒霜,彼之蜜糖”。交易者们的成功概率高低由自己把握，当你确定成交的那一刻，你的持仓收益已经确定了。至于收入的多少，则完全看自己对于市场的理解了。</p>
<p>在阅读这篇文章之前，请先思考两个问题：</p>
<ol>
<li>你靠什么在市场上致胜？</li>
<li>你的交易逻辑是什么？</li>
</ol>
<span id="more"></span>
<h3 id="谁在决定着价格"><a class="header-anchor" href="#谁在决定着价格">¶</a>谁在决定着价格</h3>
<p>正常的交易下，价格是所有交易者共同决定的。这里包含两个要素。</p>
<ol>
<li>供求关系</li>
<li>交易者预期</li>
</ol>
<p>然而在大多数的时间里面，会存在第三个要素：交易者情绪。这个因素在 A 股市场中非常重要，因为 A 股市场不是24小时的连续交易，而是被分成两个两小时的交易时段。在这4小时里，需要处理过去18个小时，当前6个小时，以及未来24~48小时的所有已知和未知。</p>
<p>如此多的投资者，处理着如此多的消息，要及时的做出判断并给出反馈，势必会导致在有限的时间内的资金激烈碰撞。如果你要做日内超短，那么你的交易逻辑就必须能响应这些问题。</p>
<p>我也相信很多时候，在按下确认交易的那一瞬间，人们都是情绪化的，那一瞬间，所有的交易逻辑、纪律都是不存在的，只剩下唯一的逻辑：不确认交易就来不及了！！！</p>
<h3 id="下跌的理由千千万，上涨的动力只有一个：买买买"><a class="header-anchor" href="#下跌的理由千千万，上涨的动力只有一个：买买买">¶</a>下跌的理由千千万，上涨的动力只有一个：买买买</h3>
<p>股价是交易出来的。股价的高低是由每个账户的持仓成本以及获利预期决定的。人们习惯于找原因，我看到很多人在做错交易的时候会问：错在哪里？给错误找一个理由。需要理由么？理由真的太多了，外盘、基本面、政策面、消息面，可以影响加个的东西太多了，利空还有最后一个理由：盘久必跌，大部分交易者被动躺平，多头的信心被消耗掉，陆续离场。</p>
<p>虽然上涨也因为各种各样的理由，但是价格的上涨是买出来的，只有源源不断的买盘才能导致股价的持续上涨。</p>
<h3 id="政策面、基本面、消息面本质上信息差，最终都是资金面的对决"><a class="header-anchor" href="#政策面、基本面、消息面本质上信息差，最终都是资金面的对决">¶</a>政策面、基本面、消息面本质上信息差，最终都是资金面的对决</h3>
<p>政策面、基本面、消息面是一个调整人们心理预期的调节器。</p>
<p>很多人趋之若骛的内幕交易就是信息差。因为信息差的存在，预期差就产生了。信息差越大，预期差就越大。因为信息差导致预期差随着信息差的丧失而减小，结果就是现在人们常说的“一致加速，冲高回落”。</p>
<p>关于“信息差”最好的一次实践观察是“千年大计“。在相同的起跑线上，市场变成了纯资金面的对决。机构拥有更多的资金、更快的通道、更低的成本，从而最快的杀入市场，最终也因为吃独食导致了系统性崩溃。</p>
<h3 id="情绪！群体性癫狂和蜂群效应"><a class="header-anchor" href="#情绪！群体性癫狂和蜂群效应">¶</a>情绪！群体性癫狂和蜂群效应</h3>
<p>人在交易中时常有情绪，这点即使长期盈利的短线交易者也不能例外。短线交易者，时常出现以下两种错误交易：<br>
a. 对于长期套牢的股票往往在解套会保本出而无视交易系统中对高概率冲高的预期。<br>
b. 对于非常自信的股票，时常会到了止损点仍然在给股票找有利的利好证据错过交易系统中止损机会。<br>
c. 时常出现激情交易。<br>
这三个问题将伴随主观交易者一生，因为它是否能被确定的执行取决于主观交易者的自律与纪律，而后者往往会因为一些现实中其他的问题而变得松懈。</p>
<h3 id="多头还是空头？"><a class="header-anchor" href="#多头还是空头？">¶</a>多头还是空头？</h3>
<p>市场只有在量价其升的时候才是多头的，剩下的时间都是空头的。<br>
交易者只有在买入的一瞬间是多头，剩下的时间里，都是空头。</p>
<h3 id="大部分人的大部分时间的大部分交易对收益没有贡献"><a class="header-anchor" href="#大部分人的大部分时间的大部分交易对收益没有贡献">¶</a>大部分人的大部分时间的大部分交易对收益没有贡献</h3>
<p>2007年5月Legg Mason基金公司的首席策略分析师莫博辛做了一个研究，收集了标准普尔500指数30年来的每日价格变化，共有7300个观察数据。30年间指数复合年收益率为9.5%。如果去掉50个业绩最坏的交易日（不到样本总数的7‰），年复合收益率达到18.2%，比历史平均水平高了8.7%。如果除去50个业绩最好的交易日，年复合收益率将大幅降低至1%以下，比历史平均水平低了近9%。可见50个负面黑天鹅和50个正面黑天鹅尽管数量很少，影响却很大，大到对投资业绩有决定性影响。</p>
<h3 id="随机交易"><a class="header-anchor" href="#随机交易">¶</a>随机交易</h3>
<h3 id="二八法则"><a class="header-anchor" href="#二八法则">¶</a>二八法则</h3>
<p>一个市场，永远是少数人赚取多数的利润，而多数人陷入亏损的泥潭苦苦挣扎。赢家和输家的比例，大概是2:8，这不仅是投机市场的定律，也是所有市场的定律，甚至是人类发展的定律。不同的是，在生活中，二八定律这个比例是基本正确的，而在投机市场，成功者和失败者的数量比例实际上比2:8要低不少，这其中却还有一个稳赚不赔的抽水者混迹其中，那就是交易所。</p>
<h3 id="你是谁？你的对手都有谁"><a class="header-anchor" href="#你是谁？你的对手都有谁">¶</a>你是谁？你的对手都有谁</h3>
<p>我认为市场上会分化成有逻辑的交易者和消费型交易者两大类，而逻辑交易者又可以分成以盈利为目的和以交易为目的的两类：</p>
<ul>
<li>有逻辑的交易者
<ul>
<li>以交易为目的
<ul>
<li>自洽交易逻辑的公募基金</li>
</ul>
</li>
<li>以盈利为目的
<ul>
<li>打造情绪周期和追随情绪周期的交易者</li>
<li>运用多种工具的私募交易者</li>
<li>量化交易者</li>
</ul>
</li>
</ul>
</li>
<li>消费型交易者</li>
</ul>
<h3 id="我是谁？谁又是我？"><a class="header-anchor" href="#我是谁？谁又是我？">¶</a>我是谁？谁又是我？</h3>
<h2 id="一些基本的投资逻辑"><a class="header-anchor" href="#一些基本的投资逻辑">¶</a>一些基本的投资逻辑</h2>
<h3 id="价值投资？如果有，只能是规模产业的龙头"><a class="header-anchor" href="#价值投资？如果有，只能是规模产业的龙头">¶</a>价值投资？如果有，只能是规模产业的龙头</h3>
<p>这个世界变化的太快？2022年，打败 London Boy的是唐山的街头烧烤，打败杜蕾斯的疫情流调；而在俄罗斯改名叫“Vkusno i tochka”（就是这么好吃）的汉堡店甚至在重新开业的时候内部所使用的包装纸与纸杯，还没有印刷新标志，还是原来的配方，原来的味道，原班店员，就是换了个名字，并没有被打败。</p>
<p>是的，只有形成规模产业的行业龙头才能有真正的价值。去看看十大主权财富基金和伯克希尔的重仓股，那个是价值投资。换句话说，价值投资存在，但是你即没有时间更没有钱。</p>
<p>如果你价值投资的忠实拥趸，那就认真的执行巴菲特先生在2021年的伯克希尔哈撒韦股东大会上问答环节中建议，&quot;对于普通投资者来说，标普500指数是很好的选择。当然90%的情况下，你买国债或者标普比较安心，我也建议。伯克希尔是很好的可以持有的个股，如果您对股市不了解，那就买标普。&quot;是的，没错，定投十年赚十倍，如果你是价值投资者，定投沪深300是最简单的，最好的选择。</p>
<p>绝大多数投资者的绝大多数时候是跑不赢沪深300的。</p>
<h3 id="趋势交易？呵呵，回头一看都是趋势"><a class="header-anchor" href="#趋势交易？呵呵，回头一看都是趋势">¶</a>趋势交易？呵呵，回头一看都是趋势</h3>
<p>趋势是众多因素的合力，不停挖坑，不停填坑，不停验证，不停怀疑，不停信任的过程。趋势就像人生，总是起起落落落落落落。进一退二，进二退六。<br>
从1927年冬上山后第一次“红旗到底能打多久”的疑问到1936年10月大约25000人到达甘肃会宁。伟大如共和国的缔造者也有跟着队伍被迫长征的时候。坚定的趋势交易者如：何长工（请注意，他并不是一个长工）1987年12月29日在北京逝世，享年87岁；不坚定的趋势交易（投机）者，1971年9月13日坠机于外蒙古。</p>
<p>1934年10月的时候，站在江西瑞金的界碑傍边往西望去，你说你是坚定的趋势交易者，我信，你有伟人的大智慧。</p>
<h3 id="左侧交易？不存在的！"><a class="header-anchor" href="#左侧交易？不存在的！">¶</a>左侧交易？不存在的！</h3>
<p>抄底！是我觉得报道中出现频率最高的词之一。从投资者到机构到媒体，都异常偏爱这个逻辑。毕竟有政策底、情绪底、市场底、经济底、钻石底，而且还有婴儿底、少年底、青春底…，总之，各种底让你抄到抄不过来。</p>
<p>有逻辑的左侧交易者本质上价值投资逻辑下的定投趋势交易者，关键是还得有钱。这个需要叠的 Buff 有点多。如果还没有叠好，那就放弃吧，先猥琐发育。</p>
<h3 id="网格交易"><a class="header-anchor" href="#网格交易">¶</a>网格交易</h3>
<h3 id="定投十年赚十倍"><a class="header-anchor" href="#定投十年赚十倍">¶</a>定投十年赚十倍</h3>
<h3 id="短线-VS-长线"><a class="header-anchor" href="#短线-VS-长线">¶</a>短线 VS. 长线</h3>
<h3 id="如果公开的交易方法是对的，那么28原则就是错的。"><a class="header-anchor" href="#如果公开的交易方法是对的，那么28原则就是错的。">¶</a>如果公开的交易方法是对的，那么28原则就是错的。</h3>
<p>交易是一场随机概率游戏，每个人都相信自己是那个幸运者。<br>
为什么不是零和游戏？因为有一个稳赚不赔的抽水者混迹其中，那就是交易所。<br>
一个市场，永远是少数人赚取多数的利润，而多数人陷入亏损的泥潭苦苦挣扎。赢家和输家的比例，大概是2:8，这不仅是投机市场的定律，也是所有市场的定律，甚至是人类发展的定律。</p>
<h2 id="我-A-市场的真相"><a class="header-anchor" href="#我-A-市场的真相">¶</a>我 A 市场的真相</h2>
<h3 id="资金量决定的交易风格"><a class="header-anchor" href="#资金量决定的交易风格">¶</a>资金量决定的交易风格</h3>
<p>大资金量化系统与小资金短线量化系统的区别主要在于大资金很难做短线交易。大资金做短线的问题在于严重的滑单问题，每个短线策略都有容量，一般认为50万左右就能一定程度影响市场，200万可以影响强势股。巨大的滑单会给交易带来其他的变数，类似于筹码结构变化，成本提高卖出价降低等。<br>
因此，对于资本量超5000万的私募（绝大部分私募都会超过），他们更倾向于做中长线的价值或者趋势投资。</p>
<h3 id="神奇的涨停制度，造就神奇的市场逻辑"><a class="header-anchor" href="#神奇的涨停制度，造就神奇的市场逻辑">¶</a>神奇的涨停制度，造就神奇的市场逻辑</h3>
<p>涨跌停制度的初衷是为了保护普通投资者，同时产生了另一种情况就是资金的流动性被限制，人为的制造了稀缺。直到有一个好大喜功而又无知的官员在涨跌停之下又引入了”熔断”，将这种流动性放大到极致。3天2次“熔断”，世界证券史上最短命的制度，让我们深刻的理解到群体性选择，行为经济学等一些以前不甚理解而又无从验证的东西，堪称史上最昂贵的行为艺术表演。</p>
<p>这里，我们只需要注意一点：反馈。</p>
<p>“涨停-&gt;稀缺-&gt;瞩目-&gt;涨停”的正反馈以及跌停导致流动性丧失后的“跌停-&gt;停滞-&gt;抢跑-&gt;跌停”的负反馈。现在，还需要加上自媒体和私域这个放大器。</p>
<h3 id="剔除沪深300后的资金量还有多少？"><a class="header-anchor" href="#剔除沪深300后的资金量还有多少？">¶</a>剔除沪深300后的资金量还有多少？</h3>
<h2 id="交易系统"><a class="header-anchor" href="#交易系统">¶</a>交易系统</h2>
<h3 id="锚在哪里？"><a class="header-anchor" href="#锚在哪里？">¶</a>锚在哪里？</h3>
<p>人们总是容易选择相信自己愿意相信的东西，一旦你形成压力和支撑的固化思维，那么你总会试图去找出的规律。这些“规律”就是你试图锁定的锚。</p>
<h3 id="支撑位、压力位、趋势线及其他"><a class="header-anchor" href="#支撑位、压力位、趋势线及其他">¶</a>支撑位、压力位、趋势线及其他</h3>
<p>当价格在某些时候会出现运动缓慢的情况，受到阻力或者压制的情况很明显。这些压力和支撑位，通常位于箱体的顶底部，或者恰好在趋势线某些数值的均线附近，又或者可以通过类似斐波那契回撤线等指标画出来。通常的观点会认为，价格一定会有压力位和支撑位，压力和支撑可以相互转化。当压力被击破后，原来的压力位置会成为支撑，当支撑被跌破后，原来的支撑位会成为新的压力位。</p>
<p>那么支撑位和压力位是否存在呢？可以通过划线来解决么？</p>
<h4 id="无论是支撑位还是压力位，都是自洽的共识。本质上都是资金的流入流出。"><a class="header-anchor" href="#无论是支撑位还是压力位，都是自洽的共识。本质上都是资金的流入流出。">¶</a>无论是支撑位还是压力位，都是自洽的共识。本质上都是资金的流入流出。</h4>
<p>所有的场内资金都是空头，从买入成交的那一刻起，他们时刻准备的卖出。没有卖出的原因不是盈利不够多，而是不及预期后一再错过而放弃了卖出。那么当价格达到某个心理价位的时候，交易者会再次活跃交易，而这个位置一般会低于前期高点。这时候，压力位就形成了。而交易者自然而然就划出了一个自左而右的向下的斜线，并称呼他们为压力线。趋势向下的压力线一旦形成，很难被打破。直到有一个值得被资金关注的理由。这时候压力位转化成为支撑位，进而形成新的区间共识。</p>
<h4 id="如果存在支撑位的话，那么支撑位一定是某一个均线。如果250日线还不够，那就在划一颗500日线。"><a class="header-anchor" href="#如果存在支撑位的话，那么支撑位一定是某一个均线。如果250日线还不够，那就在划一颗500日线。">¶</a>如果存在支撑位的话，那么支撑位一定是某一个均线。如果250日线还不够，那就在划一颗500日线。</h4>
<p>所谓支撑位就是到了某个价格区间不在下跌了，就是当前价格符合现阶段所有空头的心理预期，无论是持筹者还是持币者。其实空头不是对价格形成共识，而是对于支撑价格的那颗线形成共识。至于多头，这个时候的标的很少会出现在多头的视线中。</p>
<p>当然，市场上有一千个交易者就有一千颗支撑线，那么能让所有人形成共识的线就只有均线。如果250日线还不够，那就在划一颗线。</p>
<h4 id="压力位的根源是盈利预期，只要有前期高点，任何位置都是压力位。"><a class="header-anchor" href="#压力位的根源是盈利预期，只要有前期高点，任何位置都是压力位。">¶</a>压力位的根源是盈利预期，只要有前期高点，任何位置都是压力位。</h4>
<p>换一种说法就是成交量低的，换手率低的，任何一个点位都是压力位。每一个点位都有获利盘和止损盘的抛压。当换手足够多的时候，大部分失去耐信的时候，压力位就不存在了。</p>
<p>在趋势/波段交易中，止损必须要设置，但是最好不要被动地等待市场去测试你的止损。最理想的状态就是，你的止损应该是为了防止特殊情况准备的。进场后，如果你的系统中，老是要容许价格走出一段距离之后，整体掉头去测试你的止损，你期盼它会再次掉头扬长而去，或者价格总是在你的止损位附近磨磨蹭蹭的，你觉得它会磨啊磨的就突然朝你期望的方向爆发了，那么我劝你还是早点放弃这种思路。</p>
<h4 id="支撑还是压力，不划也罢。"><a class="header-anchor" href="#支撑还是压力，不划也罢。">¶</a>支撑还是压力，不划也罢。</h4>
<p>一个很有意思的事情就是支撑位是对于下跌的支撑，到达支撑位支撑住了，只能让价格止跌，并不能让价格上涨。而压力位到达的时候，一般来说是要下跌的。如此消极的一颗线，存在的意思又是什么呢？</p>
<h4 id="趋势线，给自己最后一个买入的理由"><a class="header-anchor" href="#趋势线，给自己最后一个买入的理由">¶</a>趋势线，给自己最后一个买入的理由</h4>
<p>买入的理由有很多，基本面、政策面、技术面、消息面、情绪面、资金面…，如果这些你都错过了，没关系，还有趋势面。<br>
人总是会总结，找规律，期望某些事情不在发生，或者重复发生。我们称之为“复盘”。此“复盘”是彼“复盘”又非彼“复盘”。当我们不自觉的把两个高点连接或着两个低点连接的时候，趋势就产生了。<br>
人们总是期望事情往好的方向发展，哪怕趋势变化了，也会不停的优化它，重新确定趋势，或者建立新的通道。但是事情真的是这样么?趋势真的存在么？它又是怎么开始的？在什么时候会结束？</p>
<h4 id="关于线，均线就够了。"><a class="header-anchor" href="#关于线，均线就够了。">¶</a>关于线，均线就够了。</h4>
<p>回踩均线、突破/跌破均线、均线多头/空头发散、均线金叉/死叉、均线。作为分析系统的标配和所有人都能理解的线，早就形成了市场共识，如果均线还不能告诉你支撑、压力、趋势，那么再多的线也没什么用了。如果你需要快人一步，那么左侧交易啊，干嘛非要弄出一些奇怪参数的线呢？就如同胡夫金字塔的长宽高总能和地球甚至自然中某些数值对应上一样，只要你有心，总能做出来你想要的线。</p>
<h4 id="指标、百分位和策略"><a class="header-anchor" href="#指标、百分位和策略">¶</a>指标、百分位和策略</h4>
<h2 id="操作系统"><a class="header-anchor" href="#操作系统">¶</a>操作系统</h2>
<p>我们自己打磨的系统，在模拟运行阶段，通常表现都还不错，甚至可能可以称得上优秀。但是一旦实盘操作起来，就完全不是模拟的那个样子。很多时候我们都会感觉是自己的各种低级失误造成的亏损。但对于一个非程序自动化系统而言，这是一个多方因素交织的结果（请注意这里只讨论非程序自动化系统），包括以下几种可能：</p>
<p>A.心理因素。例如在实盘中不能坚持执行自己的系统，主观操作等。</p>
<p>B.客观因素。例如在实盘中不能保持专注而错失盈利机会等。</p>
<p>C.系统测试缺陷。在人工测试系统阶段，很多盈利的情况是我们潜意识里主观倾向造成的，从而造成系统测试结果失真。</p>
<p>D.系统设计缺陷。系统过于复杂化，试图应对各种现象和场面，造成执行困难，很多时候你自己都记不住所有的操作处理方法。在模拟阶段总是最理想化地让结果符合系统，一旦实盘差异很大。</p>
<p>E.系统优化陷阱。由于多数人都习惯以结果论英雄，一旦系统在一段时间内（这时间的长短根据各位的性格决定）的表现不尽如人意，就可能怀疑系统对于某些现象的应对方法不当，从而频繁地修改系统。</p>
<p>F.系统理念缺陷。你其实走进了一条死胡同，在错误的道路上越走越远。譬如有人甚至引入了周易八卦等玄学内容。至于为什么会走入一个死胡同，我觉得是因为逻辑思考能力不足的缘故，我们之后会讨论。</p>
<p>很不幸的是，之所以交易稳定盈利难度特别高，往往不是你犯了以上六条错误里的某一条，而是这六条错误你一个都没有落下，自己回想看看，是不是一个也逃不掉呢？</p>
<h3 id="震荡"><a class="header-anchor" href="#震荡">¶</a>震荡</h3>
<p>震荡的结果是随机的，但是震荡的产生并不是随机的。其原因不外乎两种：A.市场缺乏动力，多空双方都在观望，通常此类震荡振幅偏小；B.多空双方激烈交战，通常此类震荡振幅偏大。不论A还是B，都意味着多空双方对后市的方向判断出现较大的分歧，所以其出现的征兆，则必然是多空分歧由小变大，从而导致市场运动速度的逐步减缓。</p>
<h3 id="止损"><a class="header-anchor" href="#止损">¶</a>止损</h3>
<p>在趋势/波段交易中，止损必须要设置，但是最好不要被动地等待市场去测试你的止损。什么意思呢？最理想的状态就是，你的止损应该是为了防止特殊情况准备的。进场后，如果你的系统中，老是要容许价格走出一段距离之后，整体掉头去测试你的止损，你期盼它会再次掉头扬长而去，或者价格总是在你的止损位附近磨磨蹭蹭的，你觉得它会磨啊磨的就突然朝你期望的方向爆发了，那么我劝你还是早点放弃这种思路。</p>
<h2 id="完整的交易逻辑"><a class="header-anchor" href="#完整的交易逻辑">¶</a>完整的交易逻辑</h2>
<p>完整的交易逻辑包括如下几个部分：<br>
①：交易逻辑<br>
②：选股<br>
③：择时：买入和卖出<br>
④：仓位：持仓数量、周期和不交易原则</p>
<h3 id="一个完整的短线交易逻辑：多头行业轮动策略"><a class="header-anchor" href="#一个完整的短线交易逻辑：多头行业轮动策略">¶</a>一个完整的短线交易逻辑：多头行业轮动策略</h3>
<h4 id="交易逻辑"><a class="header-anchor" href="#交易逻辑">¶</a>交易逻辑</h4>
<p>这个交易逻辑的基础是：市场在上涨的时候是轮流上涨的。那么我们只需要捕捉上涨的行业中上涨的个股买入即可。<br>
因为是轮动，那么上涨之后必然会调整，这就是持股周期的问题，1天，3天，5天还是7天。在小周期结束的时候卖出。如果我们判断错了，也会在预制的周期内卖出的。如果对了，止盈就好了。</p>
<h4 id="选股-v2"><a class="header-anchor" href="#选股-v2">¶</a>选股</h4>
<p>技术面。多头上涨的行业和对头上涨的个股。</p>
<h4 id="择时"><a class="header-anchor" href="#择时">¶</a>择时</h4>
<p>买入：选出后次日开盘以开盘价格买入。<br>
卖出：盈亏等值卖出。周期内±5%卖出。</p>
<h4 id="仓位"><a class="header-anchor" href="#仓位">¶</a>仓位</h4>
<p>周期：预设上涨是进一退二，持仓2+2日。<br>
数量：持仓数量控制在上限10支，<br>
不交易原则：全仓位日内下跌3个点。全仓位下跌意味着持仓判断错误或市场无差别下跌。那么及时空仓就好了。不开仓1天同时观察备选标的，到备选标的开仓日日内正收益入场。</p>
<h3 id="非程序自动化系统的几种可能"><a class="header-anchor" href="#非程序自动化系统的几种可能">¶</a>非程序自动化系统的几种可能</h3>
<p>我们自己打磨的系统，在模拟运行阶段，通常表现都还不错，甚至可能可以称得上优秀。但是一旦实盘操作起来，就完全不是模拟的那个样子。很多时候我们都会感觉是自己的各种低级失误造成的亏损。但对于一个非程序自动化系统而言，这是一个多方因素交织的结果（请注意这里只讨论非程序自动化系统），包括以下几种可能：</p>
<ol>
<li>
<p>心理因素。例如在实盘中不能坚持执行自己的系统，主观操作等。</p>
</li>
<li>
<p>客观因素。例如在实盘中不能保持专注而错失盈利机会等。</p>
</li>
<li>
<p>系统测试缺陷。在人工测试系统阶段，很多盈利的情况是我们潜意识里主观倾向造成的，从而造成系统测试结果失真。</p>
</li>
<li>
<p>系统设计缺陷。系统过于复杂化，试图应对各种现象和场面，造成执行困难，很多时候你自己都记不住所有的操作处理方法。在模拟阶段总是最理想化地让结果符合系统，一旦实盘差异很大。</p>
</li>
<li>
<p>系统优化陷阱。由于多数人都习惯以结果论英雄，一旦系统在一段时间内（这时间的长短根据各位的性格决定）的表现不尽如人意，就可能怀疑系统对于某些现象的应对方法不当，从而频繁地修改系统。</p>
</li>
<li>
<p>系统理念缺陷。你其实走进了一条死胡同，在错误的道路上越走越远。譬如有人甚至引入了周易八卦等玄学内容。至于为什么会走入一个死胡同，我觉得是因为逻辑思考能力不足的缘故，我们之后会讨论。</p>
</li>
</ol>
<p>很不幸的是，之所以交易稳定盈利难度特别高，往往不是你犯了以上六条错误里的某一条，而是这六条错误你一个都没有落下，自己回想看看，是不是一个也逃不掉呢？</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.anno189.com/posts/17ff0f79.html" title="二级市场真相：一场互道 SB 的概率游戏">http://www.anno189.com/posts/17ff0f79.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/A-%E8%82%A1/" rel="tag"><i class="fa fa-tag"></i> A 股</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91/" rel="tag"><i class="fa fa-tag"></i> 投资逻辑</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 投资组合</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d391d371.html" rel="prev" title="指数增强型组合策略">
                  <i class="fa fa-chevron-left"></i> 指数增强型组合策略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f41ed4ba.html" rel="next" title="2022年半年工作汇报（2022复盘⑥）">
                  2022年半年工作汇报（2022复盘⑥） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
