<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.anno189.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶序 在阅读后面的内容之前，请先思考两个问题：  你靠什么在市场上致胜？ 你的交易逻辑是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="投机中最重要的事情①">
<meta property="og:url" content="http://www.anno189.com/posts/285c468e.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶序 在阅读后面的内容之前，请先思考两个问题：  你靠什么在市场上致胜？ 你的交易逻辑是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T13:15:10.000Z">
<meta property="article:modified_time" content="2022-11-27T08:08:30.497Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="投机">
<meta property="article:tag" content="交易系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.anno189.com/posts/285c468e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.anno189.com/posts/285c468e.html","path":"posts/285c468e.html","title":"投机中最重要的事情①"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>投机中最重要的事情① | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">66</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1%E7%B3%BB%E7%BB%9F%E6%80%A7%E7%9A%84%E9%A3%9E%E8%B7%83"><span class="nav-number">1.1.</span> <span class="nav-text">两次系统性的飞跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E5%8F%AA%E8%83%BD%E6%98%AF%E8%A7%84%E6%A8%A1%E4%BA%A7%E4%B8%9A%E7%9A%84%E9%BE%99%E5%A4%B4-v2"><span class="nav-number">1.2.</span> <span class="nav-text">价值投资？如果有，只能是规模产业的龙头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%EF%BC%9F%E5%91%B5%E5%91%B5%EF%BC%8C%E5%BE%80%E5%89%8D%E7%9C%8B%E9%83%BD%E6%98%AF%E5%9D%91%EF%BC%8C%E5%9B%9E%E5%A4%B4%E4%B8%80%E7%9C%8B%E9%83%BD%E6%98%AF%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">趋势交易？呵呵，往前看都是坑，回头一看都是趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E4%BE%A7%E4%BA%A4%E6%98%93%EF%BC%9F%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%EF%BC%81-v2"><span class="nav-number">1.4.</span> <span class="nav-text">左侧交易？不存在的！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%98%E5%8A%BF%E5%8F%AA%E6%9C%89%E5%BF%AB%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">量化交易的优势只有快，没有其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E6%98%AF%E4%B8%80%E5%9C%BA%E4%BA%92%E9%81%93-SB-%E7%9A%84%E6%A6%82%E7%8E%87%E6%B8%B8%E6%88%8F"><span class="nav-number">1.6.</span> <span class="nav-text">那是一场互道 SB 的概率游戏</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.anno189.com/posts/285c468e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="投机中最重要的事情① | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投机中最重要的事情①
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-27 21:15:10 / 修改时间：16:08:30" itemprop="dateCreated datePublished" datetime="2022-11-27T21:15:10+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span id="/posts/285c468e.html" class="post-meta-item leancloud_visitors" data-flag-title="投机中最重要的事情①" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="序"><a class="header-anchor" href="#序">¶</a>序</h2>
<p>在阅读后面的内容之前，请先思考两个问题：</p>
<ol>
<li>你靠什么在市场上致胜？</li>
<li>你的交易逻辑是什么？</li>
</ol>
<span id="more"></span>
<hr>
<p>断断续续做量化也有五六年了，最开始的时候，我认为指标能指引一切，量化能给我加持。认认真真做量化算是半年前开始。之所以是说认认真真是因为我不再痴迷于数字，开始思考系统性的东西，试图用量化解决系统性的问题。</p>
<h3 id="两次系统性的飞跃"><a class="header-anchor" href="#两次系统性的飞跃">¶</a>两次系统性的飞跃</h3>
<p>第一次系统性的飞跃是在2021年中的时候，连续观察了数字货币交易市场三个月的时间，那时候开始理解趋势，碰撞等等一些东西。如果你认为 A 股有庄，也对也不对，但是数字货币市场是真的有庄的。那是一个24小时连续交易的市场，你需要考虑的对手是谁，收割的是谁，在什么时候动手，在什么时间休息。我甚至做了一个时间表，标记了伦敦、莫斯科、北京、纽约和新德里的时间，K 线从大周期看到1分钟，足够的碰撞，足够的波动，这段时间的收获很大。</p>
<p>第二次系统性的飞跃是在2022年中的时候，我开始从系统的角度去考虑量化的事情。对于之前所做的事情，我都归于数学逻辑，当我发现我的数学能力仅仅局限在加减乘除的时候，我意识到我在走进困局，后面我会需要高等数学逻辑、图形逻辑甚至人工智能的时候，我放下手中的事情，回头去看。我发现我需要一个真正的系统，在这之前，我一直认为我是有交易系统逻辑的，并在此系统上构建量化系统，唯一欠缺的是执行能力，而实际上，我并没有交易系统，更没有系统的逻辑。</p>
<h3 id="价值投资？如果有，只能是规模产业的龙头-v2"><a class="header-anchor" href="#价值投资？如果有，只能是规模产业的龙头-v2">¶</a>价值投资？如果有，只能是规模产业的龙头</h3>
<p>这个世界变化的太快？2022年，打败 London Boy的是唐山的街头烧烤，打败杜蕾斯的疫情流调；而在俄罗斯改名叫“Vkusno i tochka”（就是这么好吃）的汉堡店甚至在重新开业的时候内部所使用的包装纸与纸杯，还没有印刷新标志，还是原来的配方，原来的味道，原班店员，就是换了个名字，并没有被打败。</p>
<p>是的，只有形成规模产业的行业龙头才能有真正的价值。去看看十大主权财富基金和伯克希尔的重仓股，那个是价值投资。换句话说，价值投资确实存在，但是你即没有时间更没有钱。</p>
<p>如果你价值投资的忠实拥趸，那就认真的执行巴菲特先生在2021年的伯克希尔哈撒韦股东大会上问答环节中建议，&quot;对于普通投资者来说，标普500指数是很好的选择。当然90%的情况下，你买国债或者标普比较安心，我也建议。伯克希尔是很好的可以持有的个股，如果您对股市不了解，那就买标普。&quot;是的，没错，定投十年赚十倍，如果你是价值投资者，定投沪深300是最简单的，最好的选择。</p>
<p>绝大多数投资者的绝大多数时候是跑不赢沪深300的。</p>
<h3 id="趋势交易？呵呵，往前看都是坑，回头一看都是趋势"><a class="header-anchor" href="#趋势交易？呵呵，往前看都是坑，回头一看都是趋势">¶</a>趋势交易？呵呵，往前看都是坑，回头一看都是趋势</h3>
<p>趋势是众多因素的合力，不停挖坑，不停填坑，不停验证，不停怀疑，不停信任的过程。趋势就像人生，总是起起落落落落落落，进一退二，进二退六。<br>
从1927年冬上山后第一次“红旗到底能打多久”的疑问到1936年10月大约25000人到达甘肃会宁。伟大如共和国的缔造者也有跟着队伍被迫长征的时候。坚定的趋势交易者如：何长工（请注意，他并不是一个长工）1987年12月29日在北京逝世，享年87岁；不坚定的趋势交易（投机）者，1971年9月13日坠机于外蒙古。</p>
<p>1934年10月的时候，站在江西瑞金的界碑傍边往西望去，你说你是坚定的趋势交易者，我信，你有伟人的大智慧。</p>
<h3 id="左侧交易？不存在的！-v2"><a class="header-anchor" href="#左侧交易？不存在的！-v2">¶</a>左侧交易？不存在的！</h3>
<p>抄底！是我觉得报道中出现频率最高的词之一。从投资者到机构到媒体，都异常偏爱这个逻辑。毕竟有政策底、情绪底、市场底、经济底、钻石底，而且还有婴儿底、少年底、青春底…，总之，各种底让你抄到抄不过来。</p>
<p>有逻辑的左侧交易者本质上价值投资逻辑下的定投趋势交易者，关键是还得有钱。这个需要叠的 Buff 有点多。如果还没有叠好，那就放弃吧，先猥琐发育。</p>
<h3 id="量化交易的优势只有快，没有其他"><a class="header-anchor" href="#量化交易的优势只有快，没有其他">¶</a>量化交易的优势只有快，没有其他</h3>
<p>价值投资、趋势交易、左侧交易、甚至右侧交易，都不是量化交易能解决的事情，量化的最大优势是快。<br>
最快速的获取信息，最快速的运算分析，最快速的参与，最快速的退出。<br>
抛开这些算力、通道的物理对决，那么剩下的就是逻辑的对决。</p>
<p>量化是用来投机的，有逻辑的投机，所以最开始的时候我就走错了路，绝大多数做量化的人也是如此。</p>
<h3 id="那是一场互道-SB-的概率游戏"><a class="header-anchor" href="#那是一场互道-SB-的概率游戏">¶</a>那是一场互道 SB 的概率游戏</h3>
<p>没有人能预测价格的未来走势，最强大的 AI 也不行。这不是一个时间序列的结果预测，这是一场由诸多因素决定的概率游戏，影响概率的最大因子是交易者的情绪，其次是交易者的认知。每笔成交都是交易者买入(B)和交易者卖出(S)达成的价格共识，“汝之砒霜,彼之蜜糖”。交易者们的成功概率高低由自己把握，当你确定买入成交的那一刻，你的持仓收益已经确定了。至于收入的多少，则完全看自己对于市场的理解了。</p>
<p>至此，我开始系统性思考我的交易逻辑到底是什么?</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.anno189.com/posts/285c468e.html" title="投机中最重要的事情①">http://www.anno189.com/posts/285c468e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 投机</a>
              <a href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 交易系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/556d0a5e.html" rel="prev" title="这一年，我们做了很多事...，结果合理又超预期！">
                  <i class="fa fa-chevron-left"></i> 这一年，我们做了很多事...，结果合理又超预期！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3cb6872a.html" rel="next" title="投机中最重要的事情②：一组量化组合的复盘">
                  投机中最重要的事情②：一组量化组合的复盘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
