<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.anno189.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="更新时间：2022-05-04 季报数据：4696&#x2F;4679 ¶煤炭 清仓：云维股份 减仓：靖远煤电(2.01%), 美锦能源(2.79%), 冀中能源(1.92%), 电投能源(4.62%), 郑州煤电(3.39%), 兰花科创(7.72%), 兖矿能源(23.38%), 华阳股份(4.78%), 盘江股份(13.15%), 安源煤业(4.39%), 上海能源(1.68%), 山西焦化(0.0%">
<meta property="og:type" content="article">
<meta property="og:title" content="基金持仓变化（2022年1季度）">
<meta property="og:url" content="http://www.anno189.com/posts/3171eaf7.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="更新时间：2022-05-04 季报数据：4696&#x2F;4679 ¶煤炭 清仓：云维股份 减仓：靖远煤电(2.01%), 美锦能源(2.79%), 冀中能源(1.92%), 电投能源(4.62%), 郑州煤电(3.39%), 兰花科创(7.72%), 兖矿能源(23.38%), 华阳股份(4.78%), 盘江股份(13.15%), 安源煤业(4.39%), 上海能源(1.68%), 山西焦化(0.0%">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-02T04:39:04.000Z">
<meta property="article:modified_time" content="2022-05-04T01:36:49.954Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="机构">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="仓位">
<meta property="article:tag" content="2022年1季度">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.anno189.com/posts/3171eaf7.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.anno189.com/posts/3171eaf7.html","path":"posts/3171eaf7.html","title":"基金持仓变化（2022年1季度）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基金持仓变化（2022年1季度） | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">66</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A4%E7%82%AD"><span class="nav-number">1.</span> <span class="nav-text">煤炭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">电力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E6%B2%B9"><span class="nav-number">3.</span> <span class="nav-text">石油</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E9%93%81"><span class="nav-number">4.</span> <span class="nav-text">钢铁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="nav-number">5.</span> <span class="nav-text">有色金属</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E7%BA%A4"><span class="nav-number">6.</span> <span class="nav-text">化纤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%B7%A5"><span class="nav-number">7.</span> <span class="nav-text">化工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E6%9D%90"><span class="nav-number">8.</span> <span class="nav-text">建材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E7%BA%B8"><span class="nav-number">9.</span> <span class="nav-text">造纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%BF%E7%89%A9%E5%88%B6%E5%93%81"><span class="nav-number">10.</span> <span class="nav-text">矿物制品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E7%94%A8%E5%8C%96%E5%B7%A5"><span class="nav-number">11.</span> <span class="nav-text">日用化工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9C%E6%9E%97%E7%89%A7%E6%B8%94"><span class="nav-number">12.</span> <span class="nav-text">农林牧渔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BA%E7%BB%87%E6%9C%8D%E9%A5%B0"><span class="nav-number">13.</span> <span class="nav-text">纺织服饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="nav-number">14.</span> <span class="nav-text">食品饮料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%BF%E9%85%92"><span class="nav-number">15.</span> <span class="nav-text">酿酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8"><span class="nav-number">16.</span> <span class="nav-text">家用电器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E7%B1%BB"><span class="nav-number">17.</span> <span class="nav-text">汽车类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E4%BF%9D%E5%81%A5"><span class="nav-number">18.</span> <span class="nav-text">医疗保健</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%B1%85%E7%94%A8%E5%93%81"><span class="nav-number">19.</span> <span class="nav-text">家居用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BB%E8%8D%AF"><span class="nav-number">20.</span> <span class="nav-text">医药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E8%BF%9E%E9%94%81"><span class="nav-number">21.</span> <span class="nav-text">商业连锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E8%B4%B8%E4%BB%A3%E7%90%86"><span class="nav-number">22.</span> <span class="nav-text">商贸代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%AA%92%E5%A8%B1%E4%B9%90"><span class="nav-number">23.</span> <span class="nav-text">传媒娱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E5%8C%85%E8%A3%85"><span class="nav-number">24.</span> <span class="nav-text">广告包装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%95%99%E4%BC%91%E9%97%B2"><span class="nav-number">25.</span> <span class="nav-text">文教休闲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E5%BA%97%E9%A4%90%E9%A5%AE"><span class="nav-number">26.</span> <span class="nav-text">酒店餐饮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E6%B8%B8"><span class="nav-number">27.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AA%E7%A9%BA"><span class="nav-number">28.</span> <span class="nav-text">航空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%B9%E8%88%B6"><span class="nav-number">29.</span> <span class="nav-text">船舶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E8%AE%BE%E5%A4%87"><span class="nav-number">30.</span> <span class="nav-text">运输设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%9C%BA%E6%A2%B0"><span class="nav-number">31.</span> <span class="nav-text">通用机械</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%9C%BA%E6%A2%B0"><span class="nav-number">32.</span> <span class="nav-text">工业机械</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B0%94%E8%AE%BE%E5%A4%87"><span class="nav-number">33.</span> <span class="nav-text">电气设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0"><span class="nav-number">34.</span> <span class="nav-text">工程机械</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="nav-number">35.</span> <span class="nav-text">电器仪表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5"><span class="nav-number">36.</span> <span class="nav-text">电信运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A"><span class="nav-number">37.</span> <span class="nav-text">公共交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%8A%A1"><span class="nav-number">38.</span> <span class="nav-text">水务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E6%B0%94%E4%BE%9B%E7%83%AD"><span class="nav-number">39.</span> <span class="nav-text">供气供热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4"><span class="nav-number">40.</span> <span class="nav-text">环境保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1"><span class="nav-number">41.</span> <span class="nav-text">运输服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E5%82%A8%E7%89%A9%E6%B5%81"><span class="nav-number">42.</span> <span class="nav-text">仓储物流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E8%AE%BE%E6%96%BD"><span class="nav-number">43.</span> <span class="nav-text">交通设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C"><span class="nav-number">44.</span> <span class="nav-text">银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E5%88%B8"><span class="nav-number">45.</span> <span class="nav-text">证券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9"><span class="nav-number">46.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="nav-number">47.</span> <span class="nav-text">多元金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91"><span class="nav-number">48.</span> <span class="nav-text">建筑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="nav-number">49.</span> <span class="nav-text">房地产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IT%E8%AE%BE%E5%A4%87"><span class="nav-number">50.</span> <span class="nav-text">IT设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="nav-number">51.</span> <span class="nav-text">通信设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">52.</span> <span class="nav-text">半导体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E5%99%A8%E4%BB%B6"><span class="nav-number">53.</span> <span class="nav-text">元器件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">54.</span> <span class="nav-text">软件服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">55.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%B1%BB"><span class="nav-number">56.</span> <span class="nav-text">综合类</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.anno189.com/posts/3171eaf7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基金持仓变化（2022年1季度） | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基金持仓变化（2022年1季度）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-02 12:39:04" itemprop="dateCreated datePublished" datetime="2022-05-02T12:39:04+08:00">2022-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-04 09:36:49" itemprop="dateModified" datetime="2022-05-04T09:36:49+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">量化</span></a>
        </span>
    </span>

  
    <span id="/posts/3171eaf7.html" class="post-meta-item leancloud_visitors" data-flag-title="基金持仓变化（2022年1季度）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>41k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>37 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>更新时间：2022-05-04<br>
季报数据：4696/4679</p>
<h3 id="煤炭"><a class="header-anchor" href="#煤炭">¶</a>煤炭</h3>
<p>清仓：云维股份<br>
减仓：靖远煤电(2.01%), 美锦能源(2.79%), 冀中能源(1.92%), 电投能源(4.62%), 郑州煤电(3.39%), 兰花科创(7.72%), 兖矿能源(23.38%), 华阳股份(4.78%), 盘江股份(13.15%), 安源煤业(4.39%), 上海能源(1.68%), 山西焦化(0.0%), 辽宁能源(2.48%), 云煤能源(5.07%), 恒源煤电(14.84%), 开滦股份(0.1%), 宝泰隆(2.56%), 陕西黑猫(1.7%), 中国神华(11.21%), 昊华能源(7.9%), 陕西煤业(11.81%), 潞安环能(6.19%), 中煤能源(2.61%), 新集能源(2.38%), 金能科技(0.31%)<br>
加仓：山西焦煤(11.49%), 山煤国际(11.35%), 淮北矿业(14.53%), 晋控煤业(14.57%), 平煤股份(18.16%)</p>
<span id="more"></span>
<h3 id="电力"><a class="header-anchor" href="#电力">¶</a>电力</h3>
<p>清仓：东旭蓝天, 皖能电力, 韶能股份, 宝新能源, 湖南发展, 晋控电力, 湖北能源, 江苏国信, 明星电力, 天富能源, 京能电力, 乐山电力, 华银电力, 郴电国际, 广安爱众<br>
减仓：深圳能源(0.61%), 川能动力(1.01%), 粤电力Ａ(12.49%), 太阳能(1.42%), 建投能源(5.41%), 甘肃电投(2.33%), 吉电股份(5.24%), 协鑫能科(0.47%), 黔源电力(5.13%), 南网能源(1.51%), 中国广核(3.0%), 能辉科技(3.83%), 华能国际(11.95%), 上海电力(1.46%), 浙能电力(3.58%), 华能水电(4.83%), 华电国际(4.16%), 浙江新能(2.17%), 广州发展(0.35%), 三峡水利(3.9%), 永泰能源(2.69%), 中闽能源(4.46%), 桂冠电力(0.89%), 桂东电力(1.23%), 涪陵电力(0.22%), 福能股份(4.89%), 申能股份(4.67%), 川投能源(6.01%), 国电电力(1.34%), 金开新能(1.12%), 内蒙华电(14.65%), 国投电力(2.09%), 长江电力(4.35%), 三峡能源(7.4%), 文山电力(5.77%), 节能风电(0.32%), 嘉泽新能(0.34%), 晶科科技(2.95%), 京运通(3.27%), 大唐发电(0.57%), 江苏新能(11.15%)<br>
开仓：龙源电力(2.52%), 豫能控股(0.27%)<br>
加仓：银星能源(4.72%), 长源电力(0.24%), 西昌电力(0.55%), 梅雁吉祥(0.53%), 中国核电(6.36%)</p>
<h3 id="石油"><a class="header-anchor" href="#石油">¶</a>石油</h3>
<p>清仓：广聚能源, 国际实业, 泰山石油, 茂化实华, 岳阳兴长, 准油股份, 惠博普, 中晟高科, 贝肯能源, 恒泰艾普, 通源石油, 首华燃气, 博汇股份, 中油工程, ST洲际, 新潮能源, 石化油服, 龙宇燃油, 和顺石油, 康普顿<br>
减仓：华锦股份(7.56%), 蓝焰控股(1.94%), 东华能源(0.79%), 中国石化(1.92%), 恒力石化(7.09%), 海油工程(0.05%), 上海石化(0.1%), 海油发展(1.47%), 中海油服(0.82%), 中国石油(1.89%), 中曼石油(0.57%), 博迈科(5.43%)<br>
加仓：潜能恒信(6.4%), 广汇能源(18.05%)</p>
<h3 id="钢铁"><a class="header-anchor" href="#钢铁">¶</a>钢铁</h3>
<p>清仓：金岭矿业, 法尔胜, 常宝股份, 泰嘉股份, 盛德鑫泰, 西宁特钢, 杭钢股份, 凌钢股份, 大西洋, 安阳钢铁, 贵绳股份, 海南矿业, 赛福天, 大业股份, 华达新材<br>
减仓：中信特钢(5.99%), 河钢股份(0.59%), 韶钢松山(0.57%), 本钢板材(1.46%), 新兴铸管(3.75%), 太钢不锈(1.44%), 鞍钢股份(0.34%), 河钢资源(0.05%), 华菱钢铁(1.89%), 首钢股份(2.57%), 大中矿业(1.02%), 沙钢股份(0.04%), 三钢闽光(0.1%), 恒星科技(0.67%), 久立特材(17.53%), 金洲管道(1.47%), 鸿路钢构(29.31%), 富煌钢构(5.74%), 永兴材料(26.28%), 图南股份(20.8%), 包钢股份(1.55%), 宝钢股份(2.34%), 山东钢铁(0.94%), 南钢股份(4.42%), 鄂尔多斯(0.01%), 酒钢宏兴(1.01%), 抚顺特钢(18.14%), 杭萧钢构(1.59%), 方大特钢(9.76%), 新钢股份(5.68%), 马钢股份(1.46%), 柳钢股份(20.19%), 重庆钢铁(0.89%), 武进不锈(1.77%), 甬金股份(17.23%), 广大特材(2.9%)<br>
加仓：东方铁塔(6.48%), 精工钢构(6.69%), 八一钢铁(6.36%), 友发集团(4.9%)</p>
<h3 id="有色金属"><a class="header-anchor" href="#有色金属">¶</a>有色金属</h3>
<p>清仓：中润资源, 合金投资, 国城矿业, 北方铜业, 东方钽业, 常铝股份, 东方锆业, 精艺股份, 章源钨业, 宏创控股, 闽发铝业, 金贵银业, 华锋股份, 翔鹭钨业, 顺博合金, 光智科技, 中洲特材, 宏达股份, 豫光金铅, 宁波富邦, 中国黄金, 株冶集团, 众源新材, 三祥新材, 丽岛新材, 永茂泰, 华光新材, 有研粉材<br>
减仓：中金岭南(1.01%), 兴业矿业(0.45%), 盛达资源(9.84%), 焦作万方(0.79%), 攀钢钒钛(1.99%), 铜陵有色(4.82%), 中钨高新(13.08%), 中色股份(1.55%), 西藏矿业(5.26%), 五矿稀土(1.03%), 云南铜业(0.5%), 锡业股份(6.77%), 安泰科技(0.64%), 西部材料(2.93%), 楚江新材(0.58%), 云海金属(0.83%), 融捷股份(23.05%), 海亮股份(0.81%), 恒邦股份(2.35%), 盛新锂能(12.59%), 格林美(4.25%), 赣锋锂业(13.15%), 天齐锂业(18.23%), 天山铝业(6.4%), 亚太科技(4.4%), 中矿资源(6.46%), 和胜股份(5.33%), 安宁股份(2.75%), 豪美新材(11.14%), 鑫铂股份(17.85%), 万顺新材(2.64%), 寒锐钴业(3.94%), 屹通新材(11.43%), 志特新材(23.54%), 浩通科技(4.31%), 北方稀土(7.71%), 南山铝业(6.02%), 广晟有色(1.05%), 西藏珠峰(4.86%), 江西铜业(0.24%), 盛和资源(1.1%), 宝钛股份(10.34%), 中金黄金(1.21%), 鹏欣资源(0.0%), 驰宏锌锗(3.85%), 山东黄金(5.33%), 厦门钨业(2.74%), 东阳光(5.34%), 盛屯矿业(6.18%), 新疆众和(3.63%), 西部黄金(3.89%), 博威合金(6.69%), 西部矿业(1.53%), 白银有色(0.08%), 怡球资源(1.29%), 中国铝业(4.33%), 金田铜业(0.03%), 明泰铝业(29.82%), 华峰铝业(22.75%), 紫金矿业(13.46%), 金钼股份(2.67%), 海星股份(1.6%), 华友钴业(27.86%), 鼎胜新材(4.25%), 洛阳钼业(5.33%), 博迁新材(9.81%), 菜百股份(0.0%), 西部超导(31.02%), 新锐股份(15.51%), 嘉元科技(21.72%), 悦安新材(19.94%)<br>
开仓：腾远钴业(0.06%), 金徽股份(0.0%), 斯瑞新材(0.17%)<br>
加仓：锌业股份(0.78%), 云铝股份(12.21%), 神火股份(13.27%), 银泰黄金(13.08%), 湖南黄金(6.44%), 云南锗业(1.09%), 宜安科技(1.3%), 银邦股份(7.31%), 锐新科技(8.03%), 鑫科材料(0.35%), 贵研铂业(21.1%), 赤峰黄金(16.84%), 吉翔股份(2.04%), 深圳新星(3.67%)</p>
<h3 id="化纤"><a class="header-anchor" href="#化纤">¶</a>化纤</h3>
<p>清仓：恒天海龙, 华西股份, 新乡化纤, 澳洋健康, 优彩资源, 华峰超纤, 聚杰微纤, 蒙泰高新, 汇隆新材, 江南高纤, 苏州龙杰<br>
减仓：东方盛虹(7.16%), 恒逸石化(0.01%), 华峰化学(1.2%), 中材科技(2.3%), 海 利 得(11.02%), 泰和新材(8.38%), 荣盛石化(17.81%), 中简科技(14.51%), 神马股份(0.46%), 桐昆股份(11.09%), 新凤鸣(15.32%), 凯赛生物(5.5%)<br>
开仓：中复神鹰(inf%)<br>
加仓：皖维高新(1.35%), 同益中(5.73%)</p>
<h3 id="化工"><a class="header-anchor" href="#化工">¶</a>化工</h3>
<p>清仓：新金路, 金浦钛业, 安道麦A, 渝三峡Ａ, 英 力 特, 亚太实业, 沈阳化工, 四川美丰, 国风新材, 泸天化, 佛塑科技, 大庆华科, 诚志股份, 联科科技, 华尔泰, 丽臣实业, 南岭民爆, 湘潭电化, 红 宝 丽, 芭田股份, 宏达新材, 三 力 士, 江南化工, 北化股份, 新纶新材, 同德化工, 双象股份, 龙星化工, 百川股份, 宝莫股份, 浙江众成, 司尔特, 西陇科学, 恒大高新, 道明光学, 德联集团, 顾地科技, 王子新材, 世龙实业, 永东股份, 凯龙股份, 洪汇新材, 纳尔股份, 高争民爆, 道恩股份, 新农股份, 宇新股份, 壶化股份, 金富科技, 中农联合, 安诺其, 宝利国际, 元力股份, 高盟新材, 日科化学, 银禧科技, 金力泰, 永利股份, 雅本化学, 同大股份, 富邦股份, 科隆股份, 强力新材, 世名科技, 达威股份, 广信材料, 容大感光, 美联新材, 雄塑科技, 扬帆新材, 正丹股份, 南京聚隆, 飞鹿股份, 中石科技, 国立科技, 华信新材, 怡达股份, 润禾材料, 科创新源, 七彩化学, 贝斯美, 中船汉光, 美瑞新材, 锦盛新材, 华业香料, 惠云钛业, 宝丽迪, 江天化学, 奇德新材, 江苏博云, 双乐股份, 星华反光, 家联科技, 喜悦智行, 乐凯胶片, 金发科技, 新日恒力, 三房巷, 六国化工, 中毅达, 阳煤化工, 金瑞矿业, 金牛化工, 鲁北化工, 江苏索普, 渤海化学, 丹化科技, 华塑股份, 维远股份, 北元集团, 宏昌电子, 万盛股份, 三维股份, 美思德, 东方材料, 雪峰科技, 亚士创能, 艾艾精工, 晶华新材, 雅运股份, 丰山集团, 百合花, 新化股份, 格林达, 醋化股份, 中农立华, 国泰集团, 吉华集团, 至正股份, 长鸿高科, 美邦股份, 宏柏新材, 福莱新材, 东来技术, 会通股份, 富淼科技, 泛亚微透, 杭华股份, 上纬新材, 聚石化学<br>
减仓：藏格矿业(8.13%), 湖北宜化(1.69%), 盐湖股份(9.87%), 航锦科技(3.61%), 山东海化(7.66%), 亚钾国际(2.32%), 新洋丰(25.71%), 鸿达兴业(0.76%), 永新股份(3.13%), 德美化工(0.14%), 中泰化学(0.48%), 沧州明珠(13.75%), 中核钛白(9.58%), 诺 普 信(0.06%), 联化科技(12.52%), 利尔化学(8.16%), 大东南(0.46%), 华昌化工(0.71%), 川发龙蟒(1.04%), 普利特(15.14%), 永太科技(1.76%), 神剑股份(2.93%), 双箭股份(0.07%), 天原股份(1.67%), 长青股份(0.0%), 多氟多(1.1%), 齐翔腾达(0.61%), 雅克科技(9.66%), 闰土股份(0.01%), 三维化学(0.03%), 雅化集团(8.83%), 云图控股(2.96%), 辉隆股份(1.61%), 双星新材(1.75%), 龙佰集团(11.14%), 公元股份(1.52%), 万润股份(24.35%), 卫星化学(11.17%), 康达新材(9.29%), 广东宏大(1.15%), 天赐材料(21.85%), 利民股份(11.26%), 光华科技(4.1%), 国光股份(2.93%), 国恩股份(5.94%), 丰元股份(10.9%), 山东赫达(19.81%), 沃特股份(5.64%), 川恒股份(1.85%), 中欣氟材(1.33%), 金奥博(1.0%), 联泓新科(0.42%), 硅宝科技(0.95%), 新宙邦(20.21%), 回天新材(2.74%), 鼎龙股份(12.19%), 奥克股份(0.3%), 建新股份(6.05%), 阳谷华泰(10.48%), 青松股份(1.21%), 安利股份(27.8%), 裕兴股份(0.85%), 海达股份(8.82%), 联创股份(6.26%), 中来股份(11.78%), 濮阳惠成(2.8%), 蓝晓科技(3.54%), 星源材质(20.04%), 中旗股份(29.51%), 天铁股份(12.54%), 利安隆(1.3%), 晨化股份(4.38%), 晶瑞电材(12.94%), 光威复材(7.78%), 震安科技(19.98%), 德方纳米(23.21%), 泰和科技(1.47%), 斯迪克(24.67%), 东岳硅材(0.31%), 瑞丰新材(8.04%), 润阳科技(5.12%), 祥源新材(2.54%), 宁波色母(2.55%), 润丰股份(26.71%), 保立佳(13.38%), 凯盛新材(0.01%), 华润材料(0.01%), 争光股份(0.0%), 风光股份(0.0%), 恒光股份(0.01%), 隆华新材(0.03%), 新疆天业(0.93%), 兴发集团(3.27%), 巨化股份(2.4%), 嘉化能源(1.59%), 亿利洁能(0.01%), XD万华化(8.79%), 浙江龙盛(1.66%), 昊华科技(25.45%), 江山股份(5.33%), 三友化工(2.0%), 华鲁恒升(22.23%), 时代新材(8.63%), 扬农化工(14.47%), 中化国际(0.0%), 新安股份(4.8%), 氯碱化工(0.11%), 华谊集团(3.69%), 宝丰能源(1.93%), 海南橡胶(0.55%), 东材科技(14.58%), 君正集团(0.0%), 滨化股份(0.02%), 石大胜华(4.1%), 振华股份(7.11%), 和邦生物(0.06%), 先达股份(2.11%), 新亚强(10.7%), 皇马科技(28.83%), 赛伍技术(2.25%), 镇洋发展(0.27%), 合盛硅业(2.28%), 百傲化学(8.93%), 三美股份(1.63%), 苏利股份(1.6%), 广信股份(15.93%), 海利尔(15.48%), 彤程新材(8.17%), 璞泰来(26.36%), 永冠新材(12.54%), 阿科力(0.5%), 天安新材(3.93%), 三棵树(2.98%), 福斯特(30.83%), 龙蟠科技(15.57%), 苏博特(9.81%), 永和股份(2.71%), 聚合顺(20.34%), 福莱蒽特(0.0%), 圣泉集团(7.42%), 洁特生物(10.13%), 世华科技(26.33%), 金宏气体(5.6%), 天奈科技(29.68%), 泰坦科技(0.19%), 松井股份(17.69%), 久日新材(4.54%), 神工股份(17.31%), 华特气体(14.24%), 凯立新材(30.46%), 长阳科技(8.03%), 瑞华泰(18.57%), 建龙微纳(12.71%), 三孚新科(0.01%), 瑞联新材(4.38%), 呈和科技(9.7%), 海优新材(14.82%), 莱尔科技(0.01%), 纳微科技(28.29%), 振华新材(19.56%), 中自科技(10.92%)<br>
开仓：星辉环材(0.0%), 本立科技(1.94%), 万凯新材(0.25%), 和顺科技(0.02%), 华融化学(0.01%), 鹿山新材(0.15%), 万朗磁塑(0.0%), 中触媒(20.69%), 华秦科技(8.82%)<br>
加仓：远兴能源(18.24%), 双环科技(1.11%), 鲁西化工(10.1%), 保利联合(0.0%), 黑猫股份(26.17%), 兴化股份(2.01%), 安 纳 达(8.66%), 力合科创(1.83%), 青龙管业(2.62%), 史丹利(0.38%), 红墙股份(0.69%), 集泰股份(4.63%), 和远气体(11.76%), 大洋生物(6.05%), 纳川股份(2.1%), 瑞丰高材(0.88%), 飞凯材料(8.97%), 川金诺(5.76%), 锦鸡股份(0.19%), 金三江(6.9%), 善水科技(24.07%), 云天化(2.07%), 沧州大化(3.53%), 中盐化工(4.34%), 红星发展(1.58%), 湖南海利(3.42%), 钱江生化(1.09%), 汇得科技(16.61%), 元利科技(9.13%), 上海天洋(5.06%), 坤彩科技(2.67%), 东宏股份(12.43%), 三孚股份(15.48%), 建业股份(0.31%), 确成股份(2.29%), 晨光新材(6.68%)</p>
<h3 id="建材"><a class="header-anchor" href="#建材">¶</a>建材</h3>
<p>清仓：深天地Ａ, 方大集团, 海螺新材, 中旗新材, 长江材料, 瑞泰科技, 正威新材, 国统股份, 濮耐股份, 德力股份, 海南瑞泽, 龙泉股份, 三圣股份, 万里石, 东鹏控股, 三和管桩, 秀强股份, 先锋新材, 康欣新材, 三峡新材, 正源股份, 西藏天路, 青松建化, 四川金顶, 宁波富达, 福建水泥, 耀皮玻璃, 博闻科技, 山东华鹏, 宏和科技, 四通股份, 四方新材<br>
减仓：南 玻Ａ(11.87%), 冀东水泥(4.65%), 上峰水泥(6.57%), 北新建材(3.19%), 万年青(1.63%), 天山股份(2.4%), 四川双马(10.33%), 兔 宝 宝(8.76%), 塔牌集团(1.03%), 东方雨虹(18.83%), 西部建设(0.62%), 伟星新材(15.82%), 北京利尔(3.81%), 垒知集团(7.0%), 亚玛顿(8.1%), 坚朗五金(6.16%), 蒙娜丽莎(7.53%), 金刚玻璃(0.51%), 长海股份(8.8%), 国瓷材料(22.74%), 中铁装配(10.06%), 菲利华(22.69%), 道氏技术(6.94%), 凯伦股份(4.45%), 科顺股份(4.62%), 晶雪节能(1.6%), 力诺特玻(0.01%), 中国巨石(5.12%), 凯盛科技(0.0%), 海螺水泥(5.26%), 金晶科技(1.2%), 尖峰集团(0.16%), 华新水泥(4.92%), 洛阳玻璃(14.13%), 旗滨集团(10.91%), 福莱特(18.34%), 金隅集团(1.15%), 三星新材(0.78%), 再升科技(11.46%), 韩建河山(2.72%), 银龙股份(0.04%), 山东玻纤(0.1%)<br>
加仓：宁夏建材(5.79%), 祁连山(1.85%), 亚泰集团(0.56%)</p>
<h3 id="造纸"><a class="header-anchor" href="#造纸">¶</a>造纸</h3>
<p>清仓：晨鸣纸业, 美利云, 凯恩股份, 景兴纸业, 安妮股份, 齐峰新材, 顺灏股份, 龙利得, 可靠股份, 青山纸业, 民丰特纸, 华泰股份, 恒丰纸业, 冠豪高新, 岳阳林纸, 荣晟环保, 京华激光, 森林包装<br>
减仓：依依股份(0.74%), 太阳纸业(22.73%), 美盈森(1.95%), 中顺洁柔(0.57%), 百亚股份(0.8%), 山鹰国际(0.77%), 博汇纸业(4.78%), 仙鹤股份(21.26%), 五洲特纸(12.91%), 豪悦护理(1.58%), 华旺科技(0.35%)</p>
<h3 id="矿物制品"><a class="header-anchor" href="#矿物制品">¶</a>矿物制品</h3>
<p>清仓：博云新材, 岱勒新材, 龙高股份, 赛特新材<br>
减仓：英洛华(0.67%), 鲁阳节能(16.72%), 四方达(14.69%), 美畅股份(13.33%), 翔丰华(7.07%), 力量钻石(14.86%), 黄河旋风(5.24%), 宁波韵升(0.55%), 方大炭素(4.75%), 金石资源(4.8%), 索通发展(6.89%), 石英股份(26.95%), 云路股份(23.35%), 联瑞新材(14.65%), 金博股份(8.33%), 壹石通(12.75%)</p>
<h3 id="日用化工"><a class="header-anchor" href="#日用化工">¶</a>日用化工</h3>
<p>清仓：青岛金王, 名臣健康, 嘉亨家化, 洁雅股份, 两面针, 拉芳家化, 丸美股份<br>
减仓：水羊股份(0.22%), 科思股份(12.08%), 贝泰妮(22.33%), 上海家化(12.89%), 珀莱雅(11.14%)<br>
加仓：赞宇科技(3.25%)</p>
<h3 id="农林牧渔"><a class="header-anchor" href="#农林牧渔">¶</a>农林牧渔</h3>
<p>清仓：平潭发展, 正虹科技, 中水渔业, 獐子岛, 福建金森, 绿康生化, 大禹节水, 西部牧业, 华绿生物, 万辰生物, 开创国际, 亚盛集团, 金健米业, 敦煌种业, 新农开发, 好当家, 新赛股份, 福成股份, 宏辉果蔬, 申联生物<br>
减仓：农 产 品(0.0%), 丰乐种业(0.43%), 罗 牛 山(0.71%), 中粮科技(2.95%), 隆平高科(8.34%), 登海种业(26.36%), 正邦科技(1.79%), 民和股份(6.82%), 圣农发展(8.6%), 海大集团(24.54%), 大北农(11.51%), 益生股份(0.96%), 金河生物(1.86%), 百洋股份(0.07%), 中宠股份(5.28%), 湘佳股份(15.22%), 荃银高科(14.84%), 国联水产(0.08%), 瑞普生物(10.99%), 佳沃食品(6.39%), 佩蒂股份(0.33%), 立华股份(8.3%), 回盛生物(1.27%), 晓鸣股份(0.99%), 中牧股份(13.23%), 生物股份(4.92%), 北大荒(2.33%), 东方集团(0.19%), 苏垦农发(5.37%), 普莱柯(5.29%), 禾丰股份(0.32%), 海利生物(0.07%), 神农集团(1.22%), 科前生物(3.15%)<br>
开仓：粤海饲料(0.0%)<br>
加仓：京基智农(3.59%), 新 希 望(8.53%), 东瑞股份(11.15%), 天康生物(23.62%), 天邦股份(13.87%), 金新农(16.14%), 唐人神(17.53%), 牧原股份(12.46%), 温氏股份(9.45%), 雪榕生物(3.58%), 冠农股份(0.72%), 农发种业(8.79%), 万向德农(14.19%), 新五丰(11.96%), 傲农生物(31.46%), 巨星农牧(27.0%), 天马科技(11.74%), 蔚蓝生物(6.74%)</p>
<h3 id="纺织服饰"><a class="header-anchor" href="#纺织服饰">¶</a>纺织服饰</h3>
<p>清仓：欣龙控股, 中银绒业, 洪兴股份, 七 匹 狼, 华孚时尚, 孚日股份, 新野纺织, 浔兴股份, 宏达高科, 如意集团, 梦洁股份, 雪松发展, 嘉麟杰, 华斯股份, 搜于特, 明牌珠宝, 棒杰股份, 兴业科技, 金一文化, 金发拉比, 安奈儿, 欣贺股份, 真爱美家, 万里马, 延江股份, 酷特智能, 金春股份, 中胤时尚, 曼卡龙, 恒辉安防, 万事利, 美尔雅, 浪莎股份, 华升股份, 江苏阳光, 金鹰股份, 红豆股份, 瑞贝卡, 华纺股份, 凤竹纺织, 龙头股份, 上海三毛, 浙文影业, 奥康国际, 红蜻蜓, 日播时尚, 诺邦股份, 爱慕股份, 天创时尚, 康隆达, 莱绅通灵, 哈森股份, 众望布艺, 迎丰股份, 华生科技<br>
减仓：泰慕士(0.0%), 伟星股份(7.44%), 报 喜 鸟(13.85%), 星期六(20.77%), 罗莱生活(2.58%), 富安娜(13.26%), 潮宏基(0.26%), 联发股份(1.09%), 森马服饰(0.75%), 朗姿股份(0.12%), 乔治白(2.8%), 汇洁股份(12.37%), 比音勒芬(33.82%), 周大生(9.06%), 探路者(0.02%), 开润股份(14.45%), 华利集团(40.36%), 戎美股份(0.02%), 迪阿股份(15.43%), 雅戈尔(2.16%), 海澜之家(12.58%), 老凤祥(18.92%), 百隆东方(5.74%), 九牧王(8.31%), 际华集团(0.55%), 台华新材(31.47%), 水星家纺(1.9%), 锦泓集团(2.58%), 健盛集团(10.98%), 地素时尚(6.48%), 太平鸟(0.73%), 新澳股份(0.08%), 牧高笛(7.28%), 浙江自然(23.45%)<br>
加仓：鲁 泰Ａ(1.5%), 华茂股份(0.84%), 嘉欣丝绸(0.21%), 南山智尚(0.56%), 航民股份(13.5%), 歌力思(7.65%), 安正时尚(0.6%), 盛泰集团(2.54%), 富春染织(18.54%)</p>
<h3 id="食品饮料"><a class="header-anchor" href="#食品饮料">¶</a>食品饮料</h3>
<p>清仓：西王食品, 黑芝麻, 青岛食品, 云南能投, 皇氏集团, 得利斯, 佳隆股份, 加加食品, 克明食品, 煌上煌, 海欣食品, 桂发祥, 庄园牧场, 祖名股份, 华宝股份, 三只松鼠, 海融科技, 欢乐家, 莲花健康, 泉阳泉, 国投中鲁, 圣达生物, 来伊份, 华康股份, 德利股份, 李子园, 春雪食品<br>
减仓：粤桂股份(0.05%), 承德露露(1.03%), 双汇发展(6.65%), 千味央厨(5.15%), 三全食品(0.14%), 保龄宝(2.87%), 双塔食品(0.23%), 涪陵榨菜(9.53%), 金字火腿(0.02%), 洽洽食品(9.79%), 贝因美(0.28%), 好想你(1.3%), 金禾实业(12.87%), 龙大美食(0.02%), 燕塘乳业(0.09%), 仙坛股份(0.61%), 盐津铺子(14.16%), 道道全(5.84%), 新乳业(0.19%), 西麦食品(0.52%), 甘源食品(8.96%), 劲仔食品(3.45%), 晨光生物(8.6%), 花园生物(0.44%), 金丹科技(1.73%), 科拓生物(1.86%), 品渥食品(3.79%), 熊猫乳品(1.49%), 仲景食品(0.1%), 立高食品(4.92%), 金龙鱼(0.83%), 安琪酵母(5.02%), 恒顺醋业(0.7%), 天润乳业(2.43%), 三元股份(0.03%), 光明乳业(4.04%), 中粮糖业(0.71%), 中炬高新(2.56%), 梅花生物(9.27%), 妙可蓝多(0.37%), 伊利股份(16.07%), 爱普股份(0.53%), 千禾味业(4.63%), 广州酒家(3.35%), 养元饮品(0.68%), DR海天味(2.89%), 苏盐井神(0.05%), 天味食品(14.94%), 安井食品(24.34%), 绝味食品(10.64%), 有友食品(6.81%), 香飘飘(0.45%), 良品铺子(6.2%), 日辰股份(7.75%), 桃李面包(4.97%), 元祖股份(21.18%), 百龙创园(5.46%), 味知香(12.41%), 一鸣食品(2.76%), 巴比食品(6.41%), 均瑶健康(0.52%), 东鹏饮料(23.78%), 嘉必优(15.01%)<br>
开仓：益客食品(0.0%), 三元生物(7.24%)<br>
加仓：京粮控股(1.37%), 甘化科工(0.12%), 南宁糖业(2.41%), 华统股份(16.62%), 新诺威(6.61%), 上海梅林(6.13%), 雪天盐业(2.9%), 安记食品(2.35%), 佳禾食品(5.45%), 南侨食品(3.56%)</p>
<h3 id="酿酒"><a class="header-anchor" href="#酿酒">¶</a>酿酒</h3>
<p>清仓：张 裕Ａ, 岩石股份, 威龙股份<br>
减仓：泸州老窖(39.97%), 古井贡酒(35.7%), 燕京啤酒(0.32%), 酒鬼酒(25.36%), 五 粮 液(20.56%), 顺鑫农业(13.93%), 兰州黄河(0.87%), 洋河股份(33.03%), 珠江啤酒(8.83%), 百润股份(28.98%), 古越龙山(1.48%), 重庆啤酒(18.91%), 金种子酒(0.0%), 海南椰岛(0.82%), 贵州茅台(16.4%), 莫高股份(0.63%), 老白干酒(11.1%), 惠泉啤酒(0.78%), 青岛啤酒(12.81%), 金枫酒业(0.82%), 舍得酒业(14.87%), 水井坊(16.84%), 山西汾酒(40.56%), 迎驾贡酒(25.61%), 今世缘(16.59%), 口子窖(9.2%), 金徽酒(9.47%)<br>
加仓：天佑德酒(5.96%), 伊力特(13.27%), 会稽山(9.52%)</p>
<h3 id="家用电器"><a class="header-anchor" href="#家用电器">¶</a>家用电器</h3>
<p>清仓：深康佳Ａ, 长虹美菱, 佛山照明, 爱仕达, 康盛股份, 毅昌科技, 兆驰股份, 顺威股份, 奋达科技, 金莱特, 高斯贝尔, 彩虹集团, 开能健康, 天银机电, 汉宇集团, 三雄极光, 久量股份, 宏昌科技, 澳柯玛, 春兰股份, 惠而浦, 东贝集团, 富佳股份, 莱克电气, 日出东方, 立霸股份, 奇精机械, 朗迪集团, 九联科技<br>
减仓：美的集团(8.03%), 格力电器(2.52%), 海信家电(11.31%), 盾安环境(14.16%), 苏 泊 尔(10.73%), 华帝股份(0.05%), 三花智控(5.33%), 九阳股份(2.5%), 老板电器(6.7%), 万和电气(0.4%), 奥佳华(13.94%), 浙江美大(1.89%), 新宝股份(24.14%), 天际股份(0.11%), 星帅尔(0.72%), 小熊电器(5.29%), 香农芯创(0.03%), 北鼎股份(1.44%), 火星人(4.97%), 亿田智能(24.29%), 海信视像(15.8%), 阳光照明(8.93%), 海立股份(3.67%), 海尔智家(13.0%), 四川长虹(1.16%), 科沃斯(14.28%), 荣泰健康(8.9%), 春光科技(6.18%), 德业股份(21.43%), 帅丰电器(13.99%), 立达信(0.35%), 德昌股份(4.8%), 石头科技(25.57%)<br>
开仓：比依股份(0.0%)<br>
加仓：长虹华意(0.25%), 四川九洲(2.29%), 创维数字(6.29%), 东方电热(15.1%), 得邦照明(17.16%), 金海高科(1.11%), 飞科电器(35.54%)</p>
<h3 id="汽车类"><a class="header-anchor" href="#汽车类">¶</a>汽车类</h3>
<p>清仓：青岛双星, 恒立实业, 襄阳轴承, 模塑科技, 安凯客车, 航天科技, 云内动力, 宗申动力, 巨轮智能, 万丰奥威, 成飞集成, 奥特佳, 兴民智通, 隆基机械, 远东传动, 中原内配, 金固股份, 天汽模, 旷达科技, 万安科技, 日上集团, 京威股份, 光洋股份, 登云股份, 跃岭股份, 路畅科技, 今飞凯达, 锋龙股份, 祥鑫科技, 瑞玛精密, 双林股份, 云意电气, 鹏翎股份, 奥联电子, 万通智控, 雷迪克, 蠡湖股份, 兆丰股份, 越博动力, 卡倍亿, 博俊科技, 东箭科技, 超捷股份, 德迈仕, 中集车辆, 中捷精工, 正强股份, 东风科技, 林海股份, 长春一东, 东安动力, 亚星客车, 北方股份, 曙光股份, 风神股份, 贵航股份, 金杯汽车, 交运股份, 金龙汽车, 湖南天雁, 一汽富维, 渤海汽车, 三角轮胎, 英利汽车, 通用股份, 北特科技, 亚普股份, 威帝股份, 凯众股份, 浙江黎明, 天成自控, 正裕工业, 科华控股, 福达股份, 浙江仙通, 天龙股份, 迪生力, 通达电气, 金麒麟, 朗博科技, 德宏股份, 秦安股份, 隆鑫通用, 中马传动, 常青股份, 宁波高发, 合力科技, 金鸿顺, 雪龙集团, 长源东谷, 合兴股份, 冠盛股份, 上海沿浦, 嵘泰股份, 西上海, 神通科技, 天普股份, 无锡振华, 鸿泉物联<br>
减仓：特 力Ａ(0.75%), 富奥股份(4.28%), 潍柴动力(0.81%), 江铃汽车(2.12%), 万向钱潮(0.57%), 威孚高科(1.21%), 贵州轮胎(0.71%), 长安汽车(3.02%), 浩物股份(0.65%), 一汽解放(0.76%), 中鼎股份(15.31%), 钱江摩托(4.58%), 中国重汽(2.62%), 宁波华翔(13.56%), 广东鸿图(6.8%), 信隆健康(18.48%), 银轮股份(8.33%), 大为股份(5.63%), 天润工业(8.94%), 亚太股份(4.87%), 万里扬(0.16%), 松芝股份(0.64%), 双环传动(7.83%), 飞龙股份(0.62%), 海联金汇(0.0%), 比亚迪(11.91%), 长鹰信质(6.35%), 浙农股份(0.65%), 钧达股份(13.79%), 华阳集团(10.41%), 德赛西威(15.11%), 森麒麟(11.55%), 派生科技(1.03%), 精锻科技(7.32%), 立中集团(6.14%), 富临精工(4.84%), 德尔股份(0.05%), 苏奥传感(7.91%), 川环科技(0.68%), 贝斯特(16.87%), 美力科技(4.19%), 隆盛科技(16.8%), 英搏尔(6.36%), 西菱动力(31.03%), 欣锐科技(7.81%), 阿尔特(6.09%), 松原股份(21.74%), 恒帅股份(21.19%), 致远新能(1.34%), 肇民科技(0.38%), 金钟股份(1.11%), 东风汽车(0.01%), 宇通客车(1.86%), 上汽集团(2.36%), 航天机电(2.02%), 福田汽车(4.15%), 广汇汽车(0.65%), 国机汽车(0.19%), 北巴传媒(0.69%), 江淮汽车(2.59%), 申达股份(0.48%), 福耀玻璃(10.44%), 均胜电子(2.83%), 北汽蓝谷(0.53%), 华域汽车(11.88%), 爱柯迪(7.33%), 赛轮轮胎(26.93%), 小康股份(14.63%), 广汽集团(0.53%), 庞大集团(0.7%), 长城汽车(10.25%), 拓普集团(13.76%), 郑煤机(12.09%), 力帆科技(0.82%), 星宇股份(15.76%), 中国汽研(14.12%), 玲珑轮胎(10.66%), 常熟汽饰(12.18%), 新坐标(2.72%), 春风动力(22.4%), 腾龙股份(2.36%), 圣龙股份(3.01%), 新泉股份(23.81%), 保隆科技(9.25%), 旭升股份(3.77%), 华懋科技(3.65%), 湘油泵(2.38%), 文灿股份(23.56%), 东方时尚(2.4%), 伯特利(21.59%), 岱美股份(30.87%), 科博达(12.25%), 新日股份(0.91%), 豪能股份(11.25%), 铁流股份(3.21%), 克来机电(2.2%), 泉峰汽车(9.47%), 继峰股份(26.21%), 明新旭腾(11.96%), 道通科技(8.19%), 精进电动(0.11%), 亿华通(7.47%), 上声电子(11.69%), 菱电电控(7.3%), 九号公司(16.44%)<br>
开仓：西仪股份(0.01%), 标榜股份(0.0%), 中汽股份(0.05%)<br>
加仓：漳州发展(0.7%), 中国中期(0.77%), 新朋股份(3.3%), 南方精工(1.67%), 浙江世宝(4.65%), 香山股份(9.48%), 联诚精密(3.17%), 华安鑫创(4.43%), 大东方(18.12%), 凌云股份(1.66%), 航天晨光(7.06%), 申华控股(0.64%), 联明股份(1.0%), 华培动力(0.59%), 日盈电子(11.01%), 华达科技(0.66%), 爱玛科技(11.49%), 长华股份(5.32%), 沪光股份(20.57%), 豪森股份(8.62%)</p>
<h3 id="医疗保健"><a class="header-anchor" href="#医疗保健">¶</a>医疗保健</h3>
<p>清仓：贝瑞基因, 光正眼科, 尚荣医疗, 奥美医疗, 冠昊生物, 融捷健康, ST和佳, 利德曼, 戴维医疗, 博晖创新, 迪瑞医疗, 三鑫医疗, 乐心医疗, 透景生命, 爱朋医疗, 易瑞生物, 义翘神州, 中源协和, *ST运盛, 济民医疗, 基蛋生物, 南卫股份, 天臣医疗, 爱威科技, 赛诺医疗, 天智航, 艾隆科技, 赛科希德, 安必平, 科美诊断, 奥精医疗, 翔宇医疗<br>
减仓：国际医学(2.89%), 奥园美谷(0.13%), 科华生物(0.0%), 达安基因(3.49%), 美年健康(0.1%), 鱼跃医疗(12.26%), 蓝帆医疗(1.59%), 金达威(0.26%), 大博医疗(4.32%), 明德生物(0.31%), 乐普医疗(5.19%), 爱尔眼科(20.29%), 福瑞股份(2.94%), 新开源(0.07%), 盈康生命(10.5%), 汤臣倍健(6.0%), 东富龙(21.84%), 理邦仪器(2.84%), 迪安诊断(3.68%), 三诺生物(22.43%), 凯利泰(0.2%), 泰格医药(27.58%), 楚天科技(5.01%), 博济医药(0.81%), 九强生物(1.26%), 美康生物(0.73%), 迈克生物(3.12%), 万孚生物(4.16%), 健帆生物(20.12%), 欧普康视(16.77%), 开立医疗(6.32%), 凯普生物(5.77%), 华大基因(8.87%), 英科医疗(4.15%), 艾德生物(6.17%), 迈瑞医疗(24.44%), 仙乐健康(2.03%), 泰林生物(22.62%), 新产业(0.12%), 康泰医学(0.73%), 稳健医疗(1.51%), 爱美客(19.16%), 中红医疗(2.13%), 迈普医学(20.61%), 兰卫医学(0.13%), 百普赛斯(30.49%), 可孚医疗(17.08%), 华兰股份(1.42%), 万东医疗(0.04%), 山东药玻(4.7%), 新华医疗(6.02%), 通策医疗(19.05%), 昭衍新药(19.69%), 振德医疗(10.74%), 维力医疗(7.42%), 万泰生物(14.02%), 九洲药业(34.47%), 安图生物(5.45%), 金域医学(11.76%), 康德莱(26.74%), 健麾信息(15.07%), 拱东医疗(34.45%), 心脉医疗(19.99%), 南微医学(17.56%), 爱博医疗(6.08%), 热景生物(0.05%), 三友医疗(2.52%), 诺唯赞(27.76%), 海尔生物(6.18%), 佰仁医疗(20.93%), 美迪西(42.56%), 澳华内镜(28.72%), 睿昂基因(10.0%), 春立医疗(0.03%), 南模生物(23.11%), 圣湘生物(1.76%), 奕瑞科技(25.58%), 迈得医疗(9.94%), XD康拓医(5.79%), 诺禾致源(19.85%), 之江生物(0.0%), 祥生医疗(9.59%), 普门科技(5.74%), 硕世生物(0.0%), 亚辉龙(15.68%), 伟思医疗(3.07%), 康众医疗(4.04%), 惠泰医疗(2.28%), 浩欧博(11.27%), 海泰新光(12.54%)<br>
开仓：天益医疗(inf%), 何氏眼科(0.02%), 采纳股份(31.94%), 华康医疗(13.85%), 仁度生物(0.66%), 和元生物(1.19%)<br>
加仓：九安医疗(1.76%), 宝莱特(3.51%), 迦南科技(8.54%), 正海生物(7.09%), 百诚医药(22.42%), 正川股份(1.24%), 安旭生物(18.2%), 威高骨科(8.92%), 东方生物(6.89%), 奥泰生物(3.09%), 阳光诺和(25.27%), 博拓生物(4.03%)</p>
<h3 id="家居用品"><a class="header-anchor" href="#家居用品">¶</a>家居用品</h3>
<p>清仓：双枪科技, 华瓷股份, 海鸥住工, 浙江永强, 友邦吊顶, 易尚展示, 帝欧家居, 皮阿诺, 德艺文创, 顶固集创, 玉马遮阳, 美克家居, 丰林集团, 梦天家居, 爱丽家居, 菲林格尔, 我乐家居, 建霖家居, 奥普家居, 麒盛科技, 恒林股份, 中源家居, 好太太, 好莱客, 西大门<br>
减仓：索菲亚(7.98%), 哈尔斯(0.86%), 瑞尔特(0.03%), 海象新材(1.54%), 尚品宅配(7.54%), 乐歌股份(3.17%), 张小泉(1.14%), 匠心家居(7.93%), 喜临门(2.29%), 金牌厨柜(19.75%), 公牛集团(15.24%), 江山欧派(18.6%), 梦百合(0.08%), 惠达卫浴(2.89%), 永艺股份(16.21%), 志邦家居(9.83%), 顾家家居(20.46%), 曲美家居(7.1%), 欧派家居(24.19%), 松霖科技(6.57%), 倍轻松(9.09%)<br>
加仓：大亚圣象(12.04%), 德尔未来(0.41%), 嘉益股份(1.54%), 茶花股份(0.89%), 王力安防(5.8%)</p>
<h3 id="医药"><a class="header-anchor" href="#医药">¶</a>医药</h3>
<p>清仓：宜华健康, 丰原药业, 南华生物, 四环生物, 万泽股份, 海南海药, 启迪药业, 通化金马, 北大医药, 华神科技, 德展健康, 景峰医药, 金陵药业, 中 关 村, 广济药业, 万邦德, 海翔药业, 沃华医药, 奇正藏药, 永安药业, 亚太药业, 海普瑞, 汉森制药, 长江健康, 誉衡药业, 千红制药, 益盛药业, 未名医药, 双成药业, 龙津药业, 奥赛康, 罗欣药业, 黄山胶囊, 易明医药, 盘龙药业, 赛隆药业, 哈三联, 华森制药, 昂利康, 莱美药业, 北陆药业, 福安药业, 翰宇药业, 舒泰神, 东宝生物, 仟源医药, 常山药业, 尔康制药, 溢多利, 广生堂, 赛升药业, 赛托生物, 海辰药业, 维康药业, 共同药业, 多瑞医药, 江苏吴中, 西藏药业, 太龙药业, 圣济堂, 亚宝药业, 国药现代, 天药股份, 神奇制药, 复旦复华, 哈药股份, 鲁抗医药, 华北制药, 海欣股份, *ST海医, 莎普爱思, 珍宝岛, 灵康药业, 大理药业, 奥锐特, 东亚药业, 上海谊众, 科兴制药, 百奥泰, 前沿生物, 微芯生物, 三生国健, 艾迪药业, 复旦张江, 神州细胞, 吉贝尔, 悦康药业, 凯因科技, 华纳药厂<br>
减仓：派林生物(3.1%), 东阿阿胶(5.77%), 丽珠集团(0.6%), 云南白药(3.88%), 东北制药(0.09%), 吉林敖东(1.14%), 仁和药业(13.76%), 长春高新(12.92%), 普洛药业(25.18%), 新华制药(0.35%), 华东医药(7.13%), 新 和 成(8.95%), 华邦健康(0.0%), 华兰生物(1.9%), 亿帆医药(5.58%), 双鹭药业(0.04%), 嘉应制药(0.0%), 上海莱士(0.48%), 恩华药业(0.39%), 桂林三金(2.98%), 信立泰(0.06%), 仙琚制药(10.3%), 信邦制药(6.58%), 科伦药业(0.31%), 贵州百灵(0.0%), 兄弟科技(0.81%), 海思科(7.28%), 东诚药业(7.32%), 特一药业(5.69%), 葵花药业(1.86%), 康弘药业(1.38%), 凯莱英(38.82%), 卫光生物(0.03%), 润都股份(5.05%), 安科生物(1.66%), 红日药业(1.45%), 华仁药业(0.01%), 智飞生物(25.47%), 睿智医药(2.81%), 振东制药(0.02%), 博雅生物(3.96%), 我武生物(13.48%), 博腾股份(46.41%), 山河药辅(1.83%), 贝达药业(6.82%), 兴齐眼药(21.03%), 康泰生物(13.98%), 普利制药(21.55%), 同和药业(5.74%), 海特生物(2.59%), 天宇股份(22.44%), 九典制药(6.99%), 一品红(1.85%), 药石科技(14.8%), 康龙化成(23.24%), 康华生物(6.44%), 拓新药业(0.06%), 粤万年青(0.02%), 亨迪药业(0.0%), 华润双鹤(1.41%), 人福医药(5.15%), 太极集团(6.63%), 天坛生物(3.73%), 复星医药(4.98%), 浙江医药(9.11%), 中恒集团(0.01%), 海正药业(1.0%), 恒瑞医药(5.87%), 羚锐制药(9.08%), 中新药业(2.39%), 白云山(1.48%), 健康元(1.02%), 片仔癀(8.59%), 千金药业(15.4%), *ST康美(0.11%), 华海药业(14.13%), 天士力(0.15%), 济川药业(10.14%), 康恩贝(1.59%), 益佰制药(6.82%), 江中药业(3.03%), 广誉远(0.63%), 通化东宝(4.43%), 健民集团(11.26%), 马应龙(2.19%), 甘李药业(1.32%), 奥翔药业(11.07%), 药明康德(28.99%), 威尔药业(5.52%), 辰欣药业(1.33%), 司太立(25.17%), 美诺华(0.67%), 健友股份(26.77%), 步长制药(2.42%), 寿仙谷(12.36%), 诺泰生物(6.16%), 皓元医药(29.74%), 博瑞医药(0.14%), 亚虹医药(6.17%), 阿拉丁(6.92%), 君实生物(7.94%), 康希诺(6.2%), 南新制药(0.14%), 迪哲医药(0.04%), 成都先导(0.38%), 泽璟制药(0.21%), 百克生物(9.03%), 特宝生物(0.51%), 欧林生物(0.01%), 键凯科技(16.8%), 华熙生物(5.6%), 昊海生科(2.48%), 汇宇制药(0.13%), 艾力斯(0.05%), 华恒生物(36.34%), 金迪克(3.54%), 成大生物(0.24%)<br>
开仓：莱茵生物(0.33%), 西点药业(0.0%), 诚达药业(0.12%), 华兰疫苗(0.01%), 富士莱(0.02%), 迈威生物(0.06%), 赛伦生物(0.15%), 首药控股(0.2%), 荣昌生物(4.17%)<br>
加仓：华特达因(14.03%), 九 芝 堂(2.0%), 华润三九(19.6%), 京新药业(1.82%), 众生药业(5.76%), 精华制药(0.53%), 力生制药(0.55%), 以岭药业(8.62%), 佛慈制药(0.59%), 新天药业(8.21%), 立方制药(10.05%), 上海凯宝(0.41%), 沃森生物(9.34%), 香雪制药(0.48%), 佐力药业(2.89%), 金城医药(12.46%), 金石亚药(2.65%), 富祥药业(2.72%), 新光药业(1.22%), 陇神戎发(0.56%), 同仁堂(17.17%), 安迪苏(7.17%), 昆药集团(8.43%), 康缘药业(4.02%), 贵州三力(0.7%), 康辰药业(0.19%), 卫信康(1.82%), 诚意药业(0.7%), 方盛制药(0.42%), 葫芦娃(3.41%), 国邦医药(6.44%), 圣诺生物(0.92%), XD苑东生(9.39%)</p>
<h3 id="商业连锁"><a class="header-anchor" href="#商业连锁">¶</a>商业连锁</h3>
<p>清仓：深粮控股, 深 赛 格, 海王生物, 合肥百货, 通程控股, 浙江震元, 中兴商业, 中百集团, 居然之家, 天音控股, 海印股份, 华联股份, 中国铁物, 重药控股, 步 步 高, 新 华 都, 友阿股份, 人人乐, 徐家汇, 瑞康医药, 三夫户外, 鹭燕医药, 天禾股份, 同益股份, 博士眼镜, 药易购, 中央商场, 华联综超, 国发股份, 新世界, 南京新百, 东百集团, 大商股份, 欧亚集团, 南宁百货, 丽尚国潮, 新华百货, 轻纺城, 杭州解百, 益民集团, 百联股份, 第一医药, 上海九百, 银座股份, 百大集团, 文峰股份, 国芳集团, 三江购物, 利群股份, 美凯龙, 安德利, 汇嘉时代, 塞力医疗, 丽人丽妆, 国光连锁<br>
减仓：飞亚达(1.24%), 国药一致(1.53%), 深圳华强(5.89%), 泰达股份(0.04%), 苏宁易购(0.05%), 海宁皮城(0.16%), 爱施德(0.02%), 天虹股份(0.89%), 嘉事堂(0.16%), 红旗连锁(5.17%), 一心堂(7.31%), 富森美(0.05%), 华致酒行(10.4%), 百洋医药(0.49%), 漱玉平民(0.85%), 孩子王(0.02%), 雅创电子(14.74%), 达嘉维康(0.25%), 优宁维(3.97%), 中国医药(0.84%), 小商品城(0.13%), 国药股份(0.76%), 豫园股份(0.35%), 重庆百货(17.43%), 汉商集团(0.01%), 友好集团(0.05%), 人民同泰(0.73%), 王府井(5.89%), 九州通(0.24%), 上海医药(3.33%), 永辉超市(0.28%), 物产环能(0.0%), 大参林(1.52%), 柳药股份(13.39%), 家家悦(21.25%), 老百姓(14.72%), 益丰药房(10.23%), 健之佳(7.92%)<br>
开仓：泰恩康(0.17%), 合富中国(0.01%), 翠微股份(0.0%)<br>
加仓：英特集团(1.7%), 武商集团(8.03%), 广百股份(1.12%), 众业达(8.14%), 开开实业(0.64%), 南京医药(0.45%), 茂业商业(0.58%), 北京城乡(2.16%), 润达医疗(9.08%), 爱婴室(1.76%)</p>
<h3 id="商贸代理"><a class="header-anchor" href="#商贸代理">¶</a>商贸代理</h3>
<p>清仓：中成股份, 英唐智控, 力源信息, 五矿发展, 南纺股份, 东方创业, 江苏舜天, 新华锦, 海航科技, 上海物贸, 汇鸿集团, 睿能科技<br>
减仓：远大控股(0.0%), 江苏国泰(14.57%), 鹏都农牧(0.16%), 弘业股份(0.01%), 苏美达(0.04%), 辽宁成大(0.2%), 兰生股份(1.46%), 玉龙股份(0.01%)<br>
加仓：商络电子(0.77%)</p>
<h3 id="传媒娱乐"><a class="header-anchor" href="#传媒娱乐">¶</a>传媒娱乐</h3>
<p>清仓：华闻集团, 欢瑞世纪, 粤 传 媒, 慈文传媒, 中南文化, 鼎龙文化, 美盛文化, 华录百纳, 唐德影视, 幸福蓝海, 果麦文化, 东望时代, 中视传媒, 当代文体, 城市传媒, 时代出版, 祥源文化, 文投控股, 长江传媒, 新华传媒, 广电网络, 江苏有线, 贵广网络, 新华文轩, 中国科传, 南方传媒, 出版传媒, 引力传媒, 中广天择, 读者传媒, 龙版传媒<br>
减仓：华数传媒(0.01%), 电广传媒(1.21%), 天威视讯(6.94%), 奥飞娱乐(1.88%), 完美世界(4.85%), 万达电影(3.03%), 金逸影视(0.57%), 华谊兄弟(1.13%), 华策影视(8.87%), 捷成股份(1.29%), 光线传媒(10.82%), 芒果超媒(26.27%), 新媒股份(0.97%), 中信出版(6.11%), 读客文化(1.48%), 歌华有线(1.04%), 中文传媒(4.47%), 东方明珠(1.43%), 新国脉(1.61%), 中国电影(4.21%), 山东出版(0.0%), 中南传媒(14.84%), 上海电影(2.07%), 皖新传媒(0.0%), 浙版传媒(1.73%), 凤凰传媒(14.0%), 吉视传媒(0.01%), 新经典(29.42%), 横店影视(0.46%), 内蒙新华(0.0%)<br>
开仓：湖北广电(0.05%)<br>
加仓：中原传媒(5.52%), 中文在线(1.09%), 世纪天鸿(0.75%), 中国出版(3.62%)</p>
<h3 id="广告包装"><a class="header-anchor" href="#广告包装">¶</a>广告包装</h3>
<p>清仓：珠海中富, 滨海能源, 陕西金叶, 三维通信, 东港股份, 鸿博股份, 中锐股份, 思美传媒, 环球印务, 新宏泽, 英联股份, 金时科技, 天元股份, 海顺新材, 宣亚国际, 电声股份, 上海易连, 新通联, 永吉股份, 翔港科技, 大胜达<br>
减仓：分众传媒(14.53%), 劲嘉股份(2.05%), 合兴包装(0.18%), 省广集团(0.97%), 盛通股份(4.74%), 奥瑞金(0.71%), 昇兴股份(5.29%), 华源控股(0.98%), 裕同科技(6.93%), 蓝色光标(3.41%), 紫天科技(19.56%), 因赛集团(0.76%), 上海艾录(5.55%), 紫江企业(8.33%), 东风股份(2.86%), 宝钢包装(13.13%), 集友股份(10.25%)<br>
开仓：华媒控股(0.77%), 兆讯传媒(0.09%)<br>
加仓：嘉美包装(0.08%), 博瑞传播(0.65%)</p>
<h3 id="文教休闲"><a class="header-anchor" href="#文教休闲">¶</a>文教休闲</h3>
<p>清仓：学大教育, 广博股份, 高乐股份, 美吉姆, 凯文教育, 实丰文化, 英派斯, 传智教育, 星辉娱乐, 三盛教育, 开元教育, 全通教育, 创业黑马, 创源股份, 华立科技, 昂立教育, 中路股份<br>
减仓：齐心集团(1.54%), 中公教育(0.75%), 元隆雅图(1.07%), 科德教育(0.6%), 金陵体育(0.89%), 锋尚文化(3.08%), 久祺股份(20.39%), 中体产业(0.3%), 博通股份(0.43%), 国新文化(0.2%), 风语筑(2.37%), 晨光股份(16.81%), 行动教育(25.56%), 共创草坪(20.21%), 舒华体育(0.45%)<br>
加仓：莱茵体育(0.37%), 珠江钢琴(0.37%), 恒信东方(2.9%), 明月镜片(16.01%), 沐邦高科(0.37%)</p>
<h3 id="酒店餐饮"><a class="header-anchor" href="#酒店餐饮">¶</a>酒店餐饮</h3>
<p>清仓：西安饮食, 全 聚 德, 金陵饭店<br>
减仓：首旅酒店(21.84%), 锦江酒店(35.5%), 同庆楼(13.0%)<br>
加仓：华天酒店(1.0%), 君亭酒店(46.7%)</p>
<h3 id="旅游"><a class="header-anchor" href="#旅游">¶</a>旅游</h3>
<p>清仓：张家界, 桂林旅游, 西藏旅游, 九华旅游<br>
减仓：华侨城Ａ(7.53%), 岭南控股(0.14%), 峨眉山Ａ(1.78%), 丽江股份(2.68%), 三特索道(11.27%), 宋城演艺(10.37%), 黄山旅游(3.46%), 中国中免(12.88%), 长白山(0.75%), 天目湖(10.75%)<br>
开仓：国旅联合(0.02%)<br>
加仓：西安旅游(2.65%), 凯撒旅业(2.28%), 云南旅游(0.99%), 众信旅游(2.22%), *ST西域(1.43%), 中青旅(11.57%), 曲江文旅(1.85%)</p>
<h3 id="航空"><a class="header-anchor" href="#航空">¶</a>航空</h3>
<p>清仓：炼石航空, 海特高新, 光启技术, 安达维尔, 恒宇信通, 航天动力, 纵横股份<br>
减仓：航发控制(5.45%), 中航西飞(9.99%), 中航机电(11.06%), 威海广泰(2.98%), 航天彩虹(12.4%), 星网宇达(5.26%), 新兴装备(2.47%), 天奥电子(11.08%), 北摩高科(18.68%), 中天火箭(8.71%), 钢研高纳(13.15%), 航新科技(1.05%), 爱乐达(22.52%), 新余国科(2.35%), 三角防务(23.13%), 广联航空(1.08%), 雷电微力(16.7%), 中直股份(7.63%), 中国卫星(2.22%), 洪都航空(8.19%), 中航电子(9.77%), 中航沈飞(15.47%), 中航重机(24.49%), 中航高科(14.16%), 航天电子(1.16%), 航发动力(10.67%), 派克新材(8.79%), 航宇科技(32.35%), 航亚科技(5.7%), 江航装备(0.85%), 迈信林(9.49%)<br>
加仓：晨曦航空(2.1%), 航发科技(7.86%)</p>
<h3 id="船舶"><a class="header-anchor" href="#船舶">¶</a>船舶</h3>
<p>清仓：天海防务, 江龙船艇, 国瑞科技, 中科海讯<br>
减仓：海兰信(0.65%), 中国船舶(3.4%), 中国动力(0.1%), 中船防务(1.96%), 亚星锚链(9.83%), 中国重工(2.34%)<br>
加仓：中船科技(1.58%)</p>
<h3 id="运输设备"><a class="header-anchor" href="#运输设备">¶</a>运输设备</h3>
<p>清仓：华铁股份, 远大智能, 快意电梯, 科安达, 鼎汉技术, 康拓红外, 朗进科技, 交大思诺, 研奥股份, 通用电梯, 通业科技, 雷尔伟, 金鹰重工, 晋西车轴, 上海机电, 广日股份, 康尼机电, 梅轮电梯, 华菱精工, 诺力股份, 威奥股份, 必得科技, 铁科轨道<br>
减仓：神州高铁(0.01%), 康力电梯(1.66%), 永贵电器(2.03%), 森赫股份(0.0%), 中铁工业(0.35%), 内蒙一机(4.82%), 中国中车(0.76%), 同力日升(4.37%), 中国通号(6.09%), 交控科技(6.16%), 天宜上佳(14.08%), 时代电气(27.96%), 高铁电气(0.16%)<br>
加仓：工大高科(37.97%)</p>
<h3 id="通用机械"><a class="header-anchor" href="#通用机械">¶</a>通用机械</h3>
<p>清仓：苏常柴Ａ, 中核科技, 秦川机床, 冀东装备, 潍柴重机, 通润装备, 华东数控, 巨力索具, 新筑股份, 宝馨科技, 山东章鼓, 申科股份, 凤形股份, 伟隆股份, 宇环数控, 征和工业, 金通灵, 瑞凌股份, 华民股份, 康跃科技, 五洋停车, 星徽股份, 恒锋工具, 昊志机电, 沪宁股份, 德恩精工, 华辰装备, 双飞股份, 海昌新材, 春晖智控, 恒而达, 博亚精工, 津荣天宇, 密封科技, 新柴股份, 开勒股份, 文一科技, 龙溪股份, 杭齿前进, 法兰泰克, 华丰股份, 长龄液压<br>
减仓：山东威达(7.37%), 国机精工(20.98%), 川润股份(0.56%), 江苏神通(22.4%), 日发精机(0.16%), 宝鼎科技(0.32%), 亚威股份(3.6%), 埃斯顿(8.47%), 凯中精密(1.19%), 思进智能(11.77%), 创世纪(3.24%), 华伍股份(17.3%), 开山股份(3.27%), 新莱应材(35.35%), 力星股份(0.1%), 鲍斯股份(1.89%), 中密控股(11.52%), 金太阳(0.21%), 长盛轴承(3.13%), 新强联(12.96%), 金沃股份(6.1%), 中环海陆(2.44%), 邵阳液压(0.0%), 东睦股份(3.32%), 双良节能(1.58%), 晋亿实业(0.01%), 陕鼓动力(14.59%), XD海天精(5.52%), 海容冷链(15.96%), 海鸥股份(0.07%), 迪贝电气(0.11%), 五洲新春(7.55%), 国茂股份(10.04%), 恒润股份(8.88%), 绿的谐波(14.4%), 华锐精密(5.71%), 凯尔达(0.04%), 科德数控(0.1%), 欧科亿(18.57%), 铂力特(5.82%), 德马科技(2.91%), 国盛智科(0.06%), 浙海德曼(4.94%), 纽威数控(0.02%)<br>
开仓：哈焊华通(0.01%), 铭利达(inf%)<br>
加仓：泰尔股份(0.51%), 中大力德(6.0%), 宇晶股份(6.62%), 华中数控(1.53%), 动力新科(4.37%), 华翔股份(27.66%), 联德股份(12.75%), 明志科技(44.45%)</p>
<h3 id="工业机械"><a class="header-anchor" href="#工业机械">¶</a>工业机械</h3>
<p>清仓：创元科技, 哈工智能, 京山轻机, 石化机械, 运机集团, 大连重工, 达 意 隆, 海陆重工, 神开股份, 博深股份, 台海核电, 山东墨龙, 北玻股份, 华西能源, 雪人股份, 亿利达, 冀凯股份, 金轮股份, 中坚科技, 和科达, 弘宇股份, 瑞鹄模具, 泰坦股份, 吉峰科技, 机器人, 科新机电, 智云股份, 锐奇股份, 福能东方, 长荣股份, 富瑞特装, 三丰智能, 金明精机, 蓝英装备, 慈星股份, 宝色股份, 普丽盛, 田中精机, 华铭智能, 新元科技, 东杰智能, 新美星, 爱司凯, *ST中潜, 蜀道装备, 联得装备, 拓斯达, 金银河, 金马游乐, 佰奥智能, 大宏立, 捷强装备, 大叶股份, 日月明, 天秦装备, 德固特, 泰福泵业, 宁波方正, 利和兴, 海泰科, 东亚机械, 远信工业, 超达装备, 迈赫股份, 全柴动力, 标准股份, 国机通用, 卓郎智能, 克劳斯, 上工申贝, 创力集团, 大豪科技, 天鹅股份, 宏盛股份, 上海亚虹, 赛腾股份, 泰瑞机器, 百达精工, 君禾股份, 泰禾智能, 航天工程, 大元泵业, 星光农机, 道森股份, 天永智能, 佳力图, 威派格, 利柏特, 华兴源创, 华依科技, 瑞松科技, 爱科科技, 博众精工, 埃夫特, 瑞晟智能, 江苏北人, 燕麦科技, 铁建重工<br>
减仓：中集集团(0.82%), 中兵红箭(8.85%), 众合科技(0.0%), 精功科技(4.62%), 方正电机(6.89%), 杰瑞股份(17.55%), 杭氧股份(19.9%), 巨星科技(10.18%), 海源复材(1.91%), 西子洁能(23.5%), 豪迈科技(13.96%), 东方精工(0.11%), 华宏科技(4.93%), 利君股份(0.97%), 美亚光电(1.48%), 南兴股份(0.01%), 弘亚数控(2.72%), 英维克(14.61%), 凌霄泵业(18.98%), 科瑞技术(5.47%), 青鸟消防(23.54%), 博杰股份(2.22%), 雷赛智能(0.81%), 华亚智能(0.1%), 中金环境(0.95%), 昌红科技(6.36%), 佳士科技(16.98%), 隆华科技(8.51%), 晶盛机电(19.79%), 斯莱克(3.77%), 劲拓股份(9.41%), 伊之密(17.99%), 先导智能(16.79%), 赢合科技(6.66%), 厚普股份(0.04%), 光力科技(0.66%), 高澜股份(1.14%), 中亚股份(2.17%), 中船应急(1.19%), 长川科技(22.52%), 威唐工业(1.92%), 捷佳伟创(1.31%), 迈为股份(12.05%), 帝尔激光(28.32%), 耐普矿机(0.53%), 浩洋股份(40.22%), 同飞股份(10.45%), 申菱环境(3.46%), 怡合达(14.02%), 百胜智能(0.01%), 华研精机(0.0%), 光电股份(1.19%), 北方导航(0.5%), 科达制造(4.43%), 宇通重工(11.94%), 航天长峰(2.57%), 一拖股份(1.0%), 长城军工(1.93%), 中信重工(0.0%), 乐惠国际(4.38%), 宁波精达(0.06%), 越剑智能(3.32%), 上海沪工(4.23%), 快克股份(1.46%), 银都股份(3.44%), 杭叉集团(21.27%), 应流股份(19.43%), 杰克股份(14.22%), 浙江鼎力(7.29%), 四方科技(5.13%), 金辰股份(3.86%), 艾迪精密(0.36%), 亿嘉和(15.17%), 纽威股份(18.71%), 华荣股份(4.09%), 能科科技(8.83%), 永创智能(30.48%), 绿田机械(1.79%), 中际联合(22.31%), 中微公司(13.52%), 瀚川智能(4.35%), 沃尔德(1.57%), 联测科技(1.49%), 卓然股份(33.71%), 中国电研(17.28%), 华强科技(0.17%), 先惠技术(15.91%), 巨一科技(8.08%), 华峰测控(22.99%), 中科微至(3.99%), 奥来德(0.14%), 新益昌(15.43%), 利元亨(14.38%), 奥特维(22.89%), 联赢激光(14.55%), 海目星(5.65%), 正帆科技(1.77%), 芯碁微装(20.9%), 星球石墨(1.92%), 东威科技(5.06%), 宏华数科(0.18%)<br>
开仓：海默科技(0.75%), 冠龙节能(inf%), 德石股份(0.0%), 唯科科技(0.3%), 大族数控(8.84%), 均普智能(0.17%)<br>
加仓：赛象科技(0.49%), 博实股份(10.9%), 森远股份(0.65%), 罗博特科(14.03%), 建科机械(1.89%), 浙矿股份(21.55%), 国安达(10.51%), 京城股份(0.51%), 兰石重装(0.73%), 天准科技(1.05%), 迪威尔(23.1%), 科威尔(17.42%), 高测股份(18.31%), 兰剑智能(3.25%)</p>
<h3 id="电气设备"><a class="header-anchor" href="#电气设备">¶</a>电气设备</h3>
<p>清仓：三变科技, 贤丰控股, 智光电气, 万马股份, 中利集团, 英威腾, 积成电子, 柘中股份, 北京科锐, 中恒电气, 科远智慧, 摩恩电气, 中超控股, 汉缆股份, 通达股份, 圣阳股份, 大连电瓷, 露笑科技, 融钰集团, 茂硕电源, 首航高科, 电光科技, 雄韬股份, 金龙羽, 伊戈尔, 九洲集团, 合康新能, 中能电气, 金利华电, 保力新, 聆达股份, 泰胜风能, 科泰电源, 青岛中程, 温州宏丰, 凯发电气, 昇辉科技, 红相股份, 双杰电气, 合纵科技, 蓝海华腾, 通合科技, 金冠股份, 朗科智能, 太龙股份, 大烨智能, 双一科技, 英可瑞, 爱克股份, 康平科技, 兆龙互连, 三友联众, 中辰股份, 扬电科技, 维科技术, 长城电工, 动力源, 百利电气, 长园集团, 保变电气, 金自天正, 泰豪科技, 爱旭股份, 万里股份, 吉鑫科技, 风范股份, 新宏泰, 福达合金, 科林电气, 尚纬股份, 展鹏科技, 神马电力, 杭电股份, 清源股份, 华体科技, 晨丰科技, 洛凯股份, 白云电器, 天正电气, 华通线缆, 新亚电子, 野马电池, 威腾电气, 金冠电气, 金盘科技, 科汇股份, 天能股份<br>
减仓：中国宝安(4.32%), 德赛电池(11.44%), 许继电气(1.07%), 东方电子(13.02%), 佳电股份(2.52%), 思源电气(15.97%), 国轩高科(2.85%), 沃尔核材(0.18%), 江特电机(7.76%), 金风科技(3.17%), 拓日新能(2.26%), 奥 特 迅(1.88%), 蔚蓝锂芯(17.53%), 大洋电机(0.11%), 华明装备(1.42%), 科华数据(1.1%), 长高集团(9.68%), 晶澳科技(33.83%), 大金重工(25.03%), 协鑫集成(1.22%), 科士达(2.23%), 天顺风能(11.3%), 金杯电工(1.46%), 通达动力(1.2%), 爱康科技(1.9%), 良信股份(3.72%), 木林森(0.88%), 可立克(3.36%), 恩捷股份(18.95%), 科达利(20.99%), 麦格米特(7.72%), 长缆科技(3.84%), 科力尔(0.05%), 特锐德(2.3%), 亿纬锂能(26.45%), 中科电气(28.84%), 当升科技(23.85%), 易成新能(1.88%), 东方日升(10.59%), 和顺电气(10.35%), 电科院(3.99%), 阳光电源(23.56%), 科恒股份(0.7%), 易事特(0.72%), 天华超净(15.48%), 鹏辉能源(25.8%), 金雷股份(7.28%), 华自科技(1.15%), 天能重工(15.12%), 新雷能(21.71%), 安靠智电(0.63%), 华瑞股份(0.05%), 江苏雷利(1.34%), 盛弘股份(3.93%), 锦浪科技(11.98%), 运达股份(5.7%), 英杰电气(11.79%), 上能电气(1.34%), 中伟股份(7.47%), 震裕科技(3.3%), 崧盛股份(4.68%), 中熔电气(19.82%), 海锅股份(2.67%), 久盛电气(0.03%), 海力风电(0.85%), 通灵股份(0.38%), 特变电工(6.96%), 诺德股份(12.77%), 国电南自(0.06%), 平高电气(1.16%), 宝光股份(0.21%), 国电南瑞(3.33%), 湘电股份(5.04%), 通威股份(17.3%), 亿晶光电(0.07%), 精达股份(6.02%), 卧龙电驱(14.04%), 远东股份(13.89%), 东方电气(1.86%), 杉杉股份(12.72%), 宏发股份(9.02%), 宝胜股份(0.45%), 隆基股份(20.95%), 四方股份(13.89%), 中国西电(0.42%), 骆驼股份(2.36%), 明阳智能(2.6%), 上海电气(1.21%), 正泰电器(22.4%), 禾望电气(13.2%), 芯能科技(7.52%), 上机数控(0.87%), 日月股份(3.56%), 八方股份(1.14%), 振江股份(7.57%), 欧普照明(2.38%), 捷昌驱动(0.29%), 东方电缆(19.63%), 鸣志电器(10.94%), 长城科技(22.76%), 凯迪股份(8.62%), 容百科技(32.55%), 杭可科技(24.47%), 禾迈股份(23.53%), 派能科技(2.2%), 国力股份(17.04%), 芳源股份(22.22%), 南网科技(12.2%), 大全能源(14.08%), 博力威(11.62%), 固德威(10.33%), 正弦电气(4.67%), 中信博(13.2%), 明冠新材(6.39%), 孚能科技(0.04%), 天合光能(26.13%), 新风光(9.33%), 珠海冠宇(16.09%), 长远锂科(4.12%)<br>
开仓：祥明智能(0.0%), 万控智造(0.02%), 晶科能源(22.74%)<br>
加仓：华菱线缆(0.17%), 中环股份(14.16%), 太阳电缆(3.43%), 新联电子(0.03%), 微光股份(4.42%), 泰永长征(0.67%), 日丰股份(2.65%), 中元股份(0.04%), 南都电源(14.92%), 科大智能(0.72%), 通光线缆(0.33%), 麦克奥迪(0.06%), 全信股份(7.28%), 宁德时代(21.89%), 广电电气(0.03%), 弘讯科技(0.6%), 神驰机电(26.82%), 中电电机(1.57%), 起帆电缆(2.34%), 宏力达(11.0%), 杭州柯林(19.7%), 电气风电(5.05%), 伟创电气(17.22%)</p>
<h3 id="工程机械"><a class="header-anchor" href="#工程机械">¶</a>工程机械</h3>
<p>清仓：山推股份, 山河智能, 天桥起重, 山东矿机, 鞍重股份, 华东重机, 通裕重工, 太原重工, 国机重装<br>
减仓：中联重科(0.35%), 徐工机械(0.3%), 柳 工(0.61%), 冰轮环境(6.55%), 天奇股份(8.53%), 汉钟精机(9.9%), 润邦股份(2.97%), 三一重工(2.2%), 振华重工(0.03%), 天地科技(6.94%), 安徽合力(0.06%), 建设机械(0.58%), 恒立液压(10.84%), 中国一重(0.54%)<br>
加仓：梅安森(13.01%)</p>
<h3 id="电器仪表"><a class="header-anchor" href="#电器仪表">¶</a>电器仪表</h3>
<p>清仓：科陆电子, 证通电子, 新时达, 先锋电子, 东方中科, 威星智能, 三晖电气, 智能自控, 华盛昌, 三川智慧, 精准信息, 万讯自控, 新天科技, 远方信息, 金卡智能, 汇中股份, 正业科技, 南华仪器, 赛摩智能, 集智股份, 理工光科, 必创科技, 海川智能, 浙江力诺, 迦南智能, 万胜智能, 山科智能, 信捷电气, 海兴电力, 咸亨国际, 福光股份, 步科股份, 秦川物联, 皖仪科技, 西力科技<br>
减仓：华工科技(1.59%), 大族激光(6.25%), 大立科技(0.35%), 大华股份(4.5%), 奥普光电(1.45%), 高德红外(7.46%), 海康威视(18.14%), 汉威科技(6.33%), 华测检测(20.05%), 中航电测(6.17%), 汇川技术(11.9%), 安科瑞(12.01%), 东华测试(23.59%), 炬华科技(0.93%), 苏试试验(15.42%), 诚益通(4.45%), 康斯特(2.74%), 友讯达(0.22%), 久之洋(0.98%), 精测电子(8.72%), 安车检测(3.16%), 星云股份(2.91%), 宇瞳光学(13.71%), 申昊科技(4.67%), 蓝盾光电(0.01%), 迈拓股份(7.98%), 瑞纳智能(10.17%), 飞乐音响(1.19%), 林洋能源(3.97%), 三星医疗(8.84%), 川仪股份(2.08%), 永新光学(18.56%), 柯力传感(15.64%), 宁水集团(0.01%), 莱伯泰科(16.87%), 鼎阳科技(15.69%), 煜邦电力(11.43%), 禾信仪器(5.41%), 四方光电(18.46%), 奥普特(3.58%), 容知日新(29.97%)<br>
开仓：宏英智能(0.0%), 安联锐视(0.81%), 思林杰(0.06%), 坤恒顺维(2.89%), 普源精电(inf%)<br>
加仓：三德科技(12.1%), 钢研纳克(8.35%), 优利德(12.21%)</p>
<h3 id="电信运营"><a class="header-anchor" href="#电信运营">¶</a>电信运营</h3>
<p>清仓：二六三, 线上线下, ST鹏博士, 中国卫通<br>
减仓：网宿科技(1.18%), 光环新网(1.61%), 奥飞数据(3.05%), 中国联通(0.59%), 中国电信(4.08%), XD数据港(0.44%)<br>
加仓：国脉科技(0.55%), 中国移动(19.05%)</p>
<h3 id="公共交通"><a class="header-anchor" href="#公共交通">¶</a>公共交通</h3>
<p>清仓：江西长运, 大众交通, 锦江在线, 永安行<br>
减仓：三峡旅游(1.24%), 外服控股(1.51%), *ST德新(10.51%)<br>
加仓：申通地铁(1.21%)</p>
<h3 id="水务"><a class="header-anchor" href="#水务">¶</a>水务</h3>
<p>清仓：渤海股份, 顺控发展, 津膜科技, 武汉控股, 国中水务, 江南水务, 绿城水务<br>
减仓：兴蓉环境(1.65%), 中山公用(0.43%), 久吾高科(0.45%), 洪城环境(7.14%), 重庆水务(3.99%), 海天股份(0.66%), 唯赛勃(0.01%)<br>
加仓：钱江水利(2.33%)</p>
<h3 id="供气供热"><a class="header-anchor" href="#供气供热">¶</a>供气供热</h3>
<p>清仓：胜利股份, 南京公用, 金房节能, 陕天然气, 华通热力, 迪森股份, 中泰股份, 联美控股, 安彩高科, 国新能源, 大众公用, 重庆燃气, 宁波能源, 新疆火炬, 杭州热电, 世茂能源, 新中港, 洪通燃气, 蓝天燃气, 恒盛能源<br>
减仓：佛燃能源(0.01%), 天壕环境(0.14%), 新奥股份(6.15%), 贵州燃气(0.48%), 新天绿能(3.22%), 深圳燃气(0.2%), 新天然气(0.06%), 东方环宇(0.03%), 九丰能源(4.02%)<br>
开仓：水发燃气(0.01%)<br>
加仓：惠天热电(0.71%), 百川能源(14.23%), 成都燃气(0.28%), 皖天然气(0.63%)</p>
<h3 id="环境保护"><a class="header-anchor" href="#环境保护">¶</a>环境保护</h3>
<p>清仓：中原环保, 京蓝科技, 启迪环境, 沃顿科技, 盈峰环境, 长青集团, 侨银股份, 同兴环保, 中创环保, 达刚控股, 中环装备, 中电环保, 永清环保, 维尔利, 节能铁汉, 雪浪环境, 博世科, 中建环能, 百川畅银, 鹏鹞环保, 倍杰特, 惠城环保, 国林科技, 上海凯鑫, 华骐环保, 冠中生态, 建工修复, 深水海纳, 超越科技, 远达环保, 德创环保, 博天环境, 福龙马, 天域生态, 中持股份, 大千生态, 正和生态, 太和水, XD金达莱, 德林海, 京源环保, 万德斯, *ST恒誉, 复洁环保, 力源科技, 元琛科技, 通源环境<br>
减仓：中国天楹(2.82%), 浙富控股(0.0%), 富春环保(0.59%), 凯美特气(5.55%), 清新环境(0.48%), 雪迪龙(0.6%), 万邦达(0.02%), 碧水源(5.6%), 三聚环保(0.77%), 聚光科技(17.53%), 兴源环境(0.48%), 节能国祯(0.79%), 力合科技(6.43%), 玉禾田(4.98%), 艾可蓝(23.76%), 中兰环保(0.0%), 南大环境(1.73%), 凯龙高科(8.99%), 仕净科技(9.66%), 大地海洋(0.0%), 严牌股份(0.01%), 天源环保(0.01%), 首创环保(1.95%), 中再资环(0.26%), 瀚蓝环境(6.72%), 华光环能(0.67%), 菲达环保(0.76%), 创业环保(0.04%), 上海环境(0.8%), 绿色动力(0.01%), 三峰环境(2.33%), 中材节能(0.53%), 景津装备(23.03%), 盛剑环境(7.6%), 东珠生态(1.46%), 伟明环保(6.69%), 高能环境(13.38%), 联泰环保(4.7%), 奥福环保(15.96%), 英科再生(28.91%), 三达膜(0.7%), 青达环保(0.01%), 卓锦股份(0.01%)<br>
加仓：华控赛格(0.36%), 金圆股份(1.2%), 北清环能(2.04%), 旺能环境(11.21%), 东江环保(0.6%), 岭南股份(0.21%), 绿茵生态(1.54%), 先河环保(0.86%), 蒙草生态(1.45%), 中环环保(0.37%), 圣元环保(6.01%), 龙净环保(1.02%), 上海洗霸(8.8%), 海峡环保(0.64%), 嘉澳环保(8.1%), 路德环境(0.13%), 卓越新能(12.41%), 金科环境(0.9%)</p>
<h3 id="运输服务"><a class="header-anchor" href="#运输服务">¶</a>运输服务</h3>
<p>清仓：中信海直, 长航凤凰, 西部创业, 海峡股份, 铁龙物流, 中远海特, 宁波海运<br>
减仓：华夏航空(32.67%), 中远海能(12.92%), 南方航空(11.34%), 中国东航(8.83%), 淮河能源(0.01%), 大秦铁路(2.66%), 春秋航空(16.47%), 中国国航(14.21%), 东航物流(2.51%), 广深铁路(1.88%), 京沪高铁(1.11%), 中远海发(0.29%), 招商轮船(4.14%), 中远海控(1.87%), 招商南油(0.56%), 吉祥航空(33.92%)<br>
开仓：兴通股份(0.48%)<br>
加仓：盛航股份(16.23%), 富临运业(0.55%), 渤海轮渡(0.22%)</p>
<h3 id="仓储物流"><a class="header-anchor" href="#仓储物流">¶</a>仓储物流</h3>
<p>清仓：炬申股份, 三羊马, 恒基达鑫, 龙洲股份, 普路通, 天顺股份, 东方嘉盛, 新宁物流, 飞力达, 长江投资, 瑞茂通, 保税科技, 音飞储存, 万林物流, 恒通股份, 上海雅仕, 嘉诚国际, 畅联股份, 原尚股份, 海程邦达, 中创物流, 福然德<br>
减仓：传化智联(0.14%), 韵达股份(23.0%), 怡 亚 通(0.88%), 顺丰控股(6.07%), 申通快递(0.0%), 宏川智慧(7.32%), 海晨股份(25.94%), 厦门象屿(5.86%), 安通控股(0.07%), 圆通速递(7.99%), 物产中大(1.71%), 厦门国贸(0.85%), 中储股份(0.03%), 中国外运(1.74%), 德邦股份(0.0%), 华贸物流(17.72%), 中谷物流(4.02%), 密尔克卫(9.12%), 嘉友国际(5.17%)<br>
加仓：浙商中拓(10.48%), 中铁特货(0.33%), 建发股份(14.6%)</p>
<h3 id="交通设施"><a class="header-anchor" href="#交通设施">¶</a>交通设施</h3>
<p>清仓：盐 田 港, 山西路桥, 东莞控股, 海南高速, 厦门港务, 招商港口, 日照港, 楚天高速, 重庆路桥, 锦州港, 重庆港, 五洲交通, 天津港, 连云港, 宁波港, 四川成渝, 龙江交通, 秦港股份, 吉林高速<br>
减仓：深圳机场(1.28%), 粤高速Ａ(3.15%), 珠海港(0.04%), 北部湾港(0.51%), 城发环境(7.11%), 招商公路(0.66%), 上海机场(3.88%), 皖通高速(1.55%), 上港集团(1.59%), 中原高速(0.02%), 福建高速(0.06%), 赣粤高速(0.43%), 山东高速(15.84%), 宁沪高速(1.26%), 深高速(10.11%), 唐山港(3.13%), 广州港(0.43%), 青岛港(0.64%), 辽港股份(0.54%)<br>
加仓：湖南投资(0.47%), 现代投资(0.1%), 南 京 港(0.77%), 白云机场(9.7%), 厦门空港(2.09%)</p>
<h3 id="银行"><a class="header-anchor" href="#银行">¶</a>银行</h3>
<p>清仓：郑州银行, 厦门银行, 瑞丰银行, 紫金银行, 贵阳银行<br>
减仓：平安银行(10.06%), 宁波银行(19.26%), 江阴银行(0.27%), 张家港行(2.09%), 青岛银行(1.47%), 青农商行(0.28%), 苏州银行(2.01%), 浦发银行(1.65%), 华夏银行(0.08%), 民生银行(2.32%), 招商银行(7.79%), 无锡银行(0.53%), 江苏银行(3.8%), 杭州银行(10.9%), 西安银行(0.01%), 南京银行(6.22%), 渝农商行(0.21%), 常熟银行(12.23%), 兴业银行(6.85%), 北京银行(0.18%), 上海银行(0.31%), 农业银行(3.95%), 交通银行(1.75%), 工商银行(5.04%), 长沙银行(0.0%), 邮储银行(4.66%), 齐鲁银行(1.5%), 光大银行(0.82%), 沪农商行(0.0%), 成都银行(14.92%), 浙商银行(0.05%), 建设银行(5.74%), 重庆银行(0.0%), 中国银行(1.5%), 中信银行(0.09%), 苏农银行(13.32%)<br>
开仓：兰州银行(0.0%)</p>
<h3 id="证券"><a class="header-anchor" href="#证券">¶</a>证券</h3>
<p>清仓：红塔证券, 南京证券<br>
减仓：申万宏源(6.29%), 东北证券(3.57%), 锦龙股份(3.62%), 国元证券(0.15%), 国海证券(3.38%), 广发证券(13.59%), 长江证券(0.32%), 山西证券(4.1%), 国盛金控(3.09%), 西部证券(3.98%), 国信证券(2.54%), 第一创业(3.62%), 华西证券(2.28%), 长城证券(5.46%), 华林证券(6.65%), 东方财富(16.48%), 中信证券(11.02%), 国投资本(0.01%), 湘财股份(1.72%), 国金证券(3.42%), 华创阳安(0.0%), 西南证券(2.08%), 华鑫股份(4.95%), 海通证券(6.7%), 哈投股份(4.4%), 财达证券(6.46%), 华安证券(2.19%), 中泰证券(3.91%), XR东方证(6.64%), 招商证券(7.16%), 中信建投(3.9%), 太平洋(4.92%), 财通证券(3.46%), 天风证券(0.0%), 东兴证券(3.84%), 国泰君安(8.14%), 中原证券(1.85%), 兴业证券(6.75%), 国联证券(13.5%), 东吴证券(2.41%), 华泰证券(7.39%), 中银证券(1.89%), 光大证券(3.44%), 浙商证券(3.83%), 中国银河(0.31%), 方正证券(2.11%), 中金公司(0.05%)</p>
<h3 id="保险"><a class="header-anchor" href="#保险">¶</a>保险</h3>
<p>减仓：天茂集团(1.52%), 中国平安(3.98%), 中国人保(1.87%), 新华保险(2.99%), 中国太保(3.45%), 中国人寿(3.19%)</p>
<h3 id="多元金融"><a class="header-anchor" href="#多元金融">¶</a>多元金融</h3>
<p>清仓：泛海控股, 渤海租赁, 华金资本, 中油资本, 东方能源, 越秀金控, 中粮资本, *ST吉艾, 浙江东方, 五矿资本, 鲁信创投, 南华期货<br>
减仓：中天金融(0.95%), 陕国投Ａ(0.58%), 海德股份(0.11%), 经纬纺机(0.0%), 仁东控股(0.0%), 瑞达期货(8.1%), 九鼎投资(0.03%), 新力金融(0.05%), 国网英大(0.2%), 爱建集团(0.58%), 中航产融(0.35%), 江苏租赁(1.99%), 永安期货(1.06%), 华铁应急(17.69%)</p>
<h3 id="建筑"><a class="header-anchor" href="#建筑">¶</a>建筑</h3>
<p>清仓：美丽生态, 甘咨询, 宝鹰股份, 宏润建设, 中国海诚, 延华智能, 东方园林, 洪涛股份, 棕榈股份, 广田集团, 天沃科技, 瑞和股份, 成都路桥, 普邦股份, ST奇信, 建艺集团, 郑中设计, 中装建设, 名雕股份, 美芝股份, 中设股份, 豪尔赛, 中岩大地, 华图山鼎, 启迪设计, 名家汇, 农尚环境, 维业股份, 中达安, 杭州园林, 杰恩设计, 测绘股份, 山水比德, 华蓝集团, 深水规院, 建研设计, 创兴资源, 腾达建设, 同济科技, 龙建股份, 重庆建工, 中铝国际, 华电重工, 中衡设计, 国检集团, 建研院, 诚邦股份, 元成股份, 勘设股份, 镇海股份, 乾景园林, 柯利达, 中公高科, 合诚股份, 百利科技, 德才股份, 罗曼股份, 园林股份<br>
减仓：天健集团(5.77%), 中钢国际(1.44%), 中南建设(4.01%), 中工国际(1.52%), 粤 水 电(0.47%), 浙江交科(0.01%), 金 螳 螂(1.53%), 东华科技(4.17%), 海南发展(1.72%), 亚厦股份(1.33%), 东易日盛(7.39%), 浙江建投(0.04%), 新疆交建(1.29%), 华阳国际(16.05%), 中天精装(1.56%), 地铁设计(1.41%), 嘉寓股份(0.02%), 苏交科(0.08%), 三联虹普(16.88%), 永福股份(1.63%), 设研院(0.19%), 深圳瑞捷(12.64%), 苏文电能(17.21%), 中粮工科(12.75%), 深城交(0.0%), 金埔园林(0.0%), 招标股份(0.14%), 四川路桥(5.18%), 上海建工(2.27%), 陕西建工(3.36%), 浦东建设(1.62%), 龙元建设(4.01%), 安徽建工(4.4%), 绿地控股(4.1%), 华建集团(0.95%), 隧道股份(0.62%), 中材国际(12.37%), 中国化学(6.77%), 中国铁建(3.38%), 中国中铁(1.98%), 中国核建(0.04%), 中国中冶(2.23%), 中国建筑(11.45%), 中国电建(5.66%), 宁波建工(0.01%), 中国交建(10.52%), 中国能建(2.27%), 华设集团(10.26%), 森特股份(14.8%), 汇通集团(0.01%), 设计总院(0.3%), 交建股份(1.02%), 亚翔集成(0.74%), 金诚信(4.48%), 法狮龙(0.01%), 上海港湾(0.0%)<br>
加仓：北方国际(1.71%), 山东路桥(17.03%), 东南网架(10.31%), 北新路桥(0.61%), 中化岩土(1.66%), 汉嘉设计(0.06%), 尤安设计(2.38%), 祥龙电业(0.04%), 江河集团(4.16%)</p>
<h3 id="房地产"><a class="header-anchor" href="#房地产">¶</a>房地产</h3>
<p>清仓：深振业Ａ, 深深房Ａ, 中洲控股, 我爱我家, 粤宏远Ａ, 阳光股份, 新华联, 高新发展, 荣丰控股, 新能泰山, 财信发展, 三湘印象, 嘉凯城, 世荣兆业, 国创高新, 冠城大通, 宋都股份, 大名城, 浙江东日, 东湖高新, 香江控股, 卧龙地产, 格力地产, 派斯林, 万通发展, 栖霞建设, 迪马股份, 广汇物流, 汇通能源, 新黄浦, 外高桥, 电子城, 天地源, 京投发展, 珠江股份, 亚通股份, 光明地产, 凤凰股份, 苏州高新, 华远地产, 京能置业, 济南高新, 锦和商业<br>
减仓：万 科Ａ(12.1%), 深物业A(0.23%), 沙河股份(0.0%), 大悦城(0.79%), 华联控股(0.15%), 金 融 街(4.19%), 荣安地产(0.19%), 广宇发展(16.69%), 顺发恒业(0.53%), 金科股份(6.04%), 阳 光 城(0.41%), 苏宁环球(0.49%), 泰禾集团(0.45%), 津滨发展(0.03%), 福星股份(0.08%), 天保基建(0.01%), 招商积余(17.64%), 招商蛇口(15.54%), 荣盛发展(0.27%), 滨江集团(2.86%), 世联行(0.01%), 新大正(19.54%), 特发服务(5.39%), 中国国贸(0.05%), 保利发展(22.63%), 南京高科(0.0%), 新湖中宝(0.65%), 鲁商发展(1.92%), 城建发展(0.04%), 华发股份(11.22%), 华夏幸福(0.34%), 首开股份(7.1%), 金地集团(22.18%), 蓝光发展(0.0%), 黑牡丹(0.0%), 市北高新(0.55%), 浦东金桥(0.96%), 万业企业(12.18%), 城投控股(0.97%), 信达地产(1.13%), 陆家嘴(3.12%), 中华企业(2.67%), 西藏城投(0.85%), 世茂股份(8.24%), 上海临港(3.37%), 张江高科(2.03%), 新城控股(12.06%), 中新集团(0.01%), 南都物业(8.78%)<br>
加仓：渝 开 发(0.03%), 美好置业(1.7%), 中交地产(17.14%), 中国武夷(2.81%), 广宇集团(0.23%), 合肥城建(0.83%), 南国置业(1.1%), 南山控股(2.15%), 海泰发展(1.41%), 华丽家族(0.44%), 光大嘉宝(1.86%), 北辰实业(1.52%)</p>
<h3 id="IT设备"><a class="header-anchor" href="#IT设备">¶</a>IT设备</h3>
<p>清仓：御银股份, 漫步者, 英飞拓, 雷柏科技, 传艺科技, 华力创通, GQY视讯, 汇金股份, 汉邦高科, 天地数码, 智莱科技, 协创数据, 英力股份, 同方股份, 恒银科技, 恒为科技, 紫晶存储<br>
减仓：深科技(2.3%), 中国长城(1.05%), 浪潮信息(13.68%), 广电运通(0.72%), 纳思达(31.52%), 威创股份(0.53%), 新北洋(6.17%), 安洁科技(8.4%), 鸿合科技(1.87%), 新国都(0.56%), 民德电子(14.4%), 佳禾智能(7.14%), 矩子科技(0.06%), 航天信息(0.09%), 中科曙光(1.68%), 极米科技(5.77%)<br>
加仓：朗科科技(0.31%)</p>
<h3 id="通信设备"><a class="header-anchor" href="#通信设备">¶</a>通信设备</h3>
<p>清仓：特发信息, 汇源通信, 富通信息, 高鸿股份, 中嘉博创, 实益达, 北斗星通, 远 望 谷, 辉煌科技, 日海智能, 卓翼科技, 合众思壮, 盛路通信, 通鼎互联, 银河电子, 杰赛科技, 春兴精工, 世嘉科技, 瀛通通讯, 金溢科技, 锐明技术, 天箭科技, 华星创业, 高新兴, 大富科技, 中海达, 东软载波, 亿通科技, 佳讯飞鸿, 佳创视讯, 中威电子, 宜通世纪, 硕贝德, 天和防务, 中光防雷, 润欣科技, 路通视信, 中富通, 科信技术, 会畅通讯, 立昂技术, 万马科技, 万隆光电, 广哈通信, 百邦科技, 海能实业, 杰美特, 狄耐克, 奥尼电子, 波导股份, 大唐电信, ST凯乐, 长江通信, 南京熊猫, 华脉科技, 剑桥科技, 中贝通信, 超讯通信, 鼎信通讯, 纵横通信, 苏州科达, 瑞斯康达, 国盾量子, 仕佳光子, 震有科技, 科思科技<br>
减仓：中兴通讯(6.16%), 航天发展(1.2%), 烽火电子(1.43%), 武汉凡谷(0.48%), 光迅科技(1.92%), 星网锐捷(0.72%), 雷科防务(0.05%), 海格通信(2.92%), 海能达(0.01%), 通宇通讯(3.83%), 美格智能(50.21%), 润建股份(2.59%), 数码视讯(0.65%), 振芯科技(6.01%), 信维通信(1.18%), 天喻信息(0.03%), 中际旭创(7.22%), 天孚通信(9.85%), 新易盛(4.72%), 华测导航(16.14%), 亿联网络(22.03%), 广和通(11.99%), 光弘科技(1.82%), 上海瀚讯(1.1%), 永鼎股份(0.27%), 国网信通(17.74%), 亨通光电(4.7%), 烽火通信(1.12%), 中天科技(19.87%), 国睿科技(7.28%), 闻泰科技(20.19%), 中国海防(1.2%), 东方通信(0.57%), 四创电子(9.42%), 工业富联(1.16%), 长飞光纤(0.0%), 共进股份(1.31%), 移远通信(18.45%), 淳中科技(2.2%), 盛洋科技(0.01%), 七一二(30.56%), 睿创微纳(13.49%), 传音控股(12.79%), 映翰通(5.89%), 威胜信息(12.07%), 灿勤科技(0.13%), 信安世纪(5.01%)<br>
开仓：高凌信息(0.04%), 理工导航(0.44%)<br>
加仓：东信和平(2.56%), 奥维通信(0.4%), 金信诺(2.03%), 东土科技(0.68%), 天邑股份(1.53%), 神宇股份(0.36%), 移为通信(23.92%), 吉大通信(0.32%), 有方科技(5.81%), 三旺通信(2.48%)</p>
<h3 id="半导体"><a class="header-anchor" href="#半导体">¶</a>半导体</h3>
<p>清仓：大港股份, 国星光电, 中晶科技, 台基股份, 欧比特, 乾照光电, 珈伟新能, 华灿光电, 光莆股份, 富满微, 聚灿光电, 帝科股份, 声光电科, 博通集成, 美迪凯, 气派科技, 明微电子<br>
减仓：苏州固锝(1.94%), 康强电子(5.8%), 通富微电(4.7%), 华天科技(3.93%), 北方华创(27.96%), 海洋王(20.44%), 国民技术(3.65%), 亚光科技(1.61%), 北京君正(11.59%), 洲明科技(0.3%), 上海新阳(1.86%), 瑞丰光电(1.03%), 利亚德(0.09%), 中颖电子(15.68%), 扬杰科技(22.31%), 英飞特(2.45%), 富瀚微(9.2%), 捷捷微电(1.56%), 圣邦股份(44.76%), 国科微(0.47%), 上海贝岭(2.34%), 有研新材(5.5%), 华微电子(1.03%), 士兰微(18.25%), 长电科技(3.63%), 太极实业(3.32%), 三安光电(21.75%), 晶方科技(6.65%), 江化微(8.55%), 斯达半导(19.19%), 韦尔股份(16.86%), 至纯科技(3.33%), 瑞芯微(18.4%), 兆易创新(23.2%), 新洁能(7.61%), DR立昂微(5.78%), 澜起科技(20.79%), 乐鑫科技(12.22%), 安集科技(23.75%), 芯源微(23.1%), 炬芯科技(0.05%), 盛美上海(32.96%), 晶晨股份(43.61%), 东芯股份(1.81%), 沪硅产业(18.51%), 利扬芯片(1.9%), 炬光科技(14.7%), 八亿时空(3.2%), 概伦电子(3.66%), 芯导科技(0.08%), 国芯科技(1.71%), 晶丰明源(13.15%), 复旦微电(16.11%), 华润微(2.93%), XD芯朋微(13.57%), 芯原股份(17.49%), 思瑞浦(25.25%), 力合微(10.26%), 芯海科技(5.34%), 恒玄科技(2.63%), 宏微科技(10.81%), 格科微(0.01%), 普冉股份(2.29%), 艾为电子(37.35%)<br>
开仓：长光华芯(inf%), 希荻微(10.81%), 翱捷科技(7.66%), 天岳先进(18.61%), 创耀科技(6.31%), 东微半导(20.2%), 臻镭科技(18.61%)<br>
加仓：聚飞光电(4.67%), 艾比森(6.89%), 安路科技(33.02%), 聚辰股份(9.51%), 和辉光电(7.14%), 力芯微(11.37%), 富信科技(27.49%)</p>
<h3 id="元器件"><a class="header-anchor" href="#元器件">¶</a>元器件</h3>
<p>清仓：深华发Ａ, 东旭光电, 冠捷科技, 得润电子, 恒宝股份, 莱宝高科, 天津普林, 中光学, 东晶电子, 超华科技, 维信诺, 新亚制程, 达华智能, 中京电子, 奥拓电子, 金安国纪, 好利科技, 恒久科技, 同为股份, 同兴达, 捷荣技术, 亚世光电, 五方光电, 朝阳科技, 宝明科技, 日久光电, 振邦智能, 楚天龙, 经纬辉开, 锦富技术, 晓程科技, 雷曼光电, 金运激光, 惠伦晶体, 太辰光, 飞荣达, 超频三, 智动力, 澄天伟业, 联合光电, 森霸传感, 明阳电路, 中富电路, 贝仕达克, 派瑞股份, 科翔股份, 朗特智能, 南极光, 格林精密, 达瑞电子, 创益通, 英诺激光, 金百泽, 天禄科技, 鸿富瀚, 凯旺科技, 福日电子, 联创光电, 福蓉科技, 广东骏亚, 徕木股份, 沃格光电, 澳弘电子, 协和电子, 新光光电, 龙腾光电, 蓝特光学, 生益电子, 腾景科技, 深科达, 天微电子<br>
减仓：深纺织Ａ(0.98%), 深天马Ａ(0.0%), TCL科技(0.59%), 风华高科(1.53%), 京东方Ａ(1.21%), 振华科技(45.79%), 超声电子(1.45%), 中科三环(0.82%), 航天电器(17.21%), 联创电子(11.67%), 国光电器(1.74%), 紫光国微(38.81%), 横店东磁(4.15%), 中钢天源(6.39%), 顺络电子(13.51%), 拓邦股份(8.33%), 中航光电(26.04%), 合力泰(0.01%), 福晶科技(0.06%), 歌尔股份(11.3%), 水晶光电(0.03%), 东山精密(4.75%), 和而泰(15.98%), 兴森科技(7.47%), 欧菲光(0.54%), 沪电股份(12.83%), 立讯精密(20.12%), 江海股份(18.31%), 领益智造(1.99%), 共达电声(7.18%), 蓝黛科技(6.72%), 崇达技术(3.03%), 视源股份(12.76%), 洁美科技(5.44%), 三利谱(11.13%), 京泉华(9.09%), 意华股份(21.06%), 奥士康(3.39%), 深南电路(6.16%), 盈趣科技(31.33%), 兴瑞科技(14.25%), 鹏鼎控股(25.78%), 宸展光电(3.86%), 兆威机电(7.48%), 长信科技(3.54%), 长盈精密(6.84%), 银河磁体(0.52%), 安居宝(0.59%), 欣旺达(13.78%), 鸿利智汇(5.35%), 正海磁材(7.21%), 光韵达(0.22%), 麦捷科技(0.18%), 苏大维格(3.29%), 南大光电(1.97%), 三环集团(7.91%), 蓝思科技(0.03%), 赛微电子(1.6%), 全志科技(1.81%), 景嘉微(2.86%), 胜宏科技(26.78%), 雄帝科技(0.04%), 博创科技(8.36%), 激智科技(6.02%), 光库科技(3.72%), 新劲刚(1.13%), 弘信电子(5.12%), 江丰电子(6.98%), 电连技术(0.07%), 阿石创(0.94%), 精研科技(7.58%), 宏达电子(13.54%), 锐科激光(16.24%), 金力永磁(2.28%), 隆利科技(7.7%), 卓胜微(12.18%), 铂科新材(5.01%), 龙磁科技(0.61%), 安克创新(1.14%), 欧陆通(11.7%), 博硕科技(0.38%), 信濠光电(5.13%), 显盈科技(0.59%), 万祥科技(0.01%), 凤凰光学(5.96%), 生益科技(1.48%), 铜峰电子(14.01%), 天通股份(3.07%), 科力远(0.0%), 法拉电子(38.36%), 彩虹股份(0.83%), 北矿科技(0.72%), 环旭电子(0.97%), 汇顶科技(1.86%), 华正新材(9.21%), 景旺电子(12.78%), 鸿远电子(15.24%), 东尼电子(2.92%), 科森科技(2.18%), 火炬电子(23.94%), 泰晶科技(1.64%), 春秋电子(0.31%), 世运电路(15.79%), 博敏电子(0.21%), 艾华集团(16.94%), 力鼎光电(6.72%), 伟时电子(4.09%), 光峰科技(9.35%), 方邦股份(2.08%), 杰普特(10.05%), 统联精密(8.85%), 寒武纪(0.04%), 富吉瑞(0.05%), 敏芯股份(3.34%), 盟升电子(6.64%), 南亚新材(11.23%), 智明达(19.62%), 和林微纳(3.33%), 鼎通科技(15.76%), 福立旺(19.31%), 银河微电(0.53%), 国光电气(16.95%), 厦钨新能(3.98%), 瑞可达(23.82%)<br>
开仓：康冠科技(0.01%), 中英科技(0.62%), 奕东电子(0.0%), 铜冠铜箔(0.02%), 莱特光电(21.97%)<br>
加仓：深桑达Ａ(0.82%), 惠威科技(0.89%), 铭普光磁(0.32%), 德生科技(0.66%), 恒铭达(11.57%), 芯瑞达(0.53%), 奥海科技(6.13%), 中瓷电子(8.38%), 欣天科技(0.51%), 胜蓝股份(16.51%), 四会富仕(3.56%), 汇创达(11.08%), 秋田微(0.34%), 旭光电子(0.54%), 精伦电子(0.08%), 依顿电子(1.17%), 易德龙(22.94%), 利通电子(0.29%), 大地熊(15.4%), 清溢光电(5.43%), 昀冢科技(5.36%), 迅捷兴(2.77%)</p>
<h3 id="软件服务"><a class="header-anchor" href="#软件服务">¶</a>软件服务</h3>
<p>清仓：南天信息, 软控股份, 海得控制, 启明信息, 川大智胜, 中电兴发, 亚联发展, 理工能科, 皖通科技, 汉王科技, 中远海科, *ST深南, 达实智能, 榕基软件, 金财互联, 荣联科技, 中科金财, 真视通, 盛视科技, 直真科技, 吉大正元, 银江技术, 天源迪科, 世纪鼎利, 华平股份, 银之杰, 世纪瑞尔, 银信科技, 天玑科技, 依米康, 初灵信息, 飞利信, 朗玛信息, 荣科科技, *ST蓝盾, 海峡创新, 同有科技, 任子行, 旋极信息, 华虹计通, 兆日科技, 立方数科, 北信源, 创意信息, 赢时胜, 安硕信息, 飞天诚信, 浩丰科技, 浩云科技, 高伟达, 信息发展, 神思电子, 科大国创, 今天国际, 先进数通, 新晨科技, 和仁科技, 汇金科技, 熙菱信息, 诚迈科技, 恒锋信息, 思特奇, 彩讯股份, 正元智慧, 科创信息, 天迈科技, 金现代, 首都在线, 铜牛信息, 法本信息, 盈建科, 创识科技, 亚康股份, 零点有数, 大恒科技, 华胜天成, 湘邮科技, 信雅达, 云赛智联, 电科数字, 大智慧, 税友股份, 格尔软件, 思维列控, 多伦科技, 新智认知, 城地香江, 金桥信息, 麦迪科技, 博汇科技, 山石网科, 中科通达, 佳华科技, 兴图新科, 福昕软件, 普元信息, 安博通, 博睿数据, 卓易信息, 青云科技, 光云科技, 正元地信, 泽达易盛, 山大地纬, 凌志软件, 新致软件, 罗普特, 海天瑞声<br>
减仓：国华网安(0.65%), 常山北明(0.55%), 国新健康(0.04%), 神州信息(1.29%), 紫光股份(1.78%), 新 大 陆(1.74%), 远光软件(4.68%), 东华软件(0.45%), 金智科技(2.83%), 石基信息(6.83%), 二三四五(0.66%), 天融信(4.34%), 科大讯飞(4.36%), 拓维信息(0.49%), 卫 士 通(11.67%), 久其软件(0.01%), 联络互动(0.01%), 太极股份(0.05%), 千方科技(0.01%), 广联达(16.54%), 启明星辰(1.67%), 华软科技(9.13%), 捷顺科技(13.31%), 博彦科技(0.67%), 久远银海(12.58%), 中新赛克(6.62%), 神州泰岳(1.73%), 豆神教育(0.62%), 同花顺(8.84%), 超图软件(0.8%), 数字政通(0.05%), 思创医惠(0.07%), 易联众(0.46%), 东方国信(0.97%), 万达信息(0.06%), 汉得信息(2.26%), 美亚柏科(0.96%), 易华录(6.69%), 卫宁健康(10.56%), 华宇软件(0.6%), 吴通控股(0.47%), 润和软件(0.38%), 长亮科技(3.13%), 恒华科技(0.01%), 绿盟科技(7.14%), 鼎捷软件(7.47%), 运达科技(0.76%), 创业慧康(15.52%), 深信服(15.19%), 四方精创(1.74%), 中科创达(21.43%), 维宏股份(2.43%), 恒实科技(0.23%), 辰安科技(1.5%), 博思软件(8.55%), 优博讯(1.84%), 万集科技(3.59%), 丝路视觉(0.34%), 万兴科技(1.29%), 中孚信息(15.4%), 科蓝软件(0.24%), 宇信科技(2.63%), 朗新科技(15.16%), 赛意信息(12.71%), 迪普科技(0.13%), 拉卡拉(0.82%), 左江科技(5.24%), 天阳科技(0.18%), 泽宇智能(3.54%), 鸥玛软件(0.02%), 光庭信息(11.33%), 金证股份(0.0%), 中国软件(1.17%), 恒生电子(9.91%), 用友网络(3.87%), 东软集团(5.29%), 佳都科技(0.53%), 浪潮软件(0.53%), 浙大网新(0.01%), 宝信软件(12.02%), 泛微网络(9.77%), 海量数据(1.69%), 网达软件(2.84%), 顶点软件(12.86%), 中科软(1.65%), 安恒信息(24.52%), 当虹科技(11.5%), 云涌科技(4.8%), 航天宏图(18.93%), 龙软科技(11.59%), 中望软件(0.63%), 虹软科技(3.6%), 品茗股份(5.03%), 金山办公(13.51%), 柏楚电子(32.9%), 智洋创新(1.73%), 品高股份(0.09%), 新点软件(17.52%), 嘉和美康(0.09%), 和达科技(10.46%), 致远互联(15.98%), 奇安信(2.9%), 中科星图(10.86%), 霍莱沃(8.15%), 中控技术(0.43%)<br>
开仓：佳缘科技(11.12%), 软通动力(0.03%), 纬德信息(0.08%), 格灵深瞳(0.13%), 亚信安全(0.01%)<br>
加仓：四维图新(11.04%), 京北方(9.73%), 声迅股份(1.65%), 竞业达(0.58%), 拓尔思(0.78%), 新开普(0.47%), 东方通(9.13%), 佳发教育(4.84%), 数字认证(0.7%), 中科信息(4.36%), 唐源电气(0.99%), 指南针(3.15%), 捷安高科(0.13%), 普联软件(4.95%), 南威软件(1.15%), 新炬网络(0.71%), 宝兰德(8.04%), 财富趋势(5.51%)</p>
<h3 id="互联网"><a class="header-anchor" href="#互联网">¶</a>互联网</h3>
<p>清仓：生 意 宝, 北纬科技, 惠程科技, 中科云网, 万润科技, 天地在线, 若羽臣, 中青宝, 天龙集团, 天泽信息, 腾信股份, 天利科技, 汤姆猫, 迅游科技, 冰川网络, 华凯创意, 汇纳科技, 每日互动, 南凌科技, 川网传媒, 凯淳股份, 浙江富润, 返利科技, 狮头股份, 电魂网络, 掌阅科技, 新华网, 开普云, 慧辰股份<br>
减仓：智度股份(0.96%), 视觉中国(8.2%), 梦网科技(5.99%), 南极电商(0.7%), 利欧股份(1.86%), 游族网络(1.31%), 焦点科技(4.92%), 凯撒文化(1.59%), 恺英网络(0.77%), 三七互娱(20.63%), 巨人网络(5.24%), 世纪华通(1.85%), 吉宏股份(1.87%), 宝通科技(3.1%), 顺网科技(1.05%), 天舟文化(0.24%), 上海钢联(13.03%), 富春股份(0.12%), 掌趣科技(2.28%), 昆仑万维(3.25%), 盛天网络(0.03%), 盛讯达(0.16%), 值得买(7.23%), 壹网壹创(11.34%), 天下秀(0.04%), 浙数文化(1.51%), 浙文互联(0.46%), 三六零(0.44%), 人民网(1.08%), 吉比特(9.75%), 国联股份(22.61%), 华扬联众(2.19%), 三人行(22.75%), 优刻得(6.23%)<br>
开仓：青木股份(0.01%)<br>
加仓：天娱数科(0.12%), 姚记科技(12.24%), 旗天科技(0.57%), 三六五网(0.08%), 平治信息(16.5%)</p>
<h3 id="综合类"><a class="header-anchor" href="#综合类">¶</a>综合类</h3>
<p>清仓：神州数码, 三木集团, 厦门信达, 中信国安, 中广核技, 数源科技, 信测标准, 德必集团, 中金辐照, 宁波联合, 华阳新材, 天宸股份, 同达创业, 中国高科, 综艺股份, 鲁银投资, 悦达投资<br>
减仓：广电计量(10.14%), 科锐国际(28.15%), 米奥会展(1.06%), 谱尼测试(18.2%)<br>
开仓：实朴检测(0.0%)</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.anno189.com/posts/3171eaf7.html" title="基金持仓变化（2022年1季度）">http://www.anno189.com/posts/3171eaf7.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 机构</a>
              <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"><i class="fa fa-tag"></i> 基金</a>
              <a href="/tags/%E4%BB%93%E4%BD%8D/" rel="tag"><i class="fa fa-tag"></i> 仓位</a>
              <a href="/tags/2022%E5%B9%B41%E5%AD%A3%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 2022年1季度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ddfb6568.html" rel="prev" title="国家队持仓变化（2022年1季度）">
                  <i class="fa fa-chevron-left"></i> 国家队持仓变化（2022年1季度）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e172f470.html" rel="next" title="季报机构数/股东数变动统计（2018 ~ 2021）">
                  季报机构数/股东数变动统计（2018 ~ 2021） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
