<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.anno189.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶中证500质量成长指数编制方案 ¶基本情况 中证 500 质量成长指数从中证 500 样本中选取 100 只盈利能力较高、盈利可持续、现金流量较为充沛且兼具成长性的证券作为指数样本，为投资者提供更多样化的投资标的。 指数代码：930939 该指数以 2004 年 12 月 31 日为基日，以 1000 点为基点。">
<meta property="og:type" content="article">
<meta property="og:title" content="质量成长指数编制方案">
<meta property="og:url" content="http://www.anno189.com/posts/4d65f59f.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶中证500质量成长指数编制方案 ¶基本情况 中证 500 质量成长指数从中证 500 样本中选取 100 只盈利能力较高、盈利可持续、现金流量较为充沛且兼具成长性的证券作为指数样本，为投资者提供更多样化的投资标的。 指数代码：930939 该指数以 2004 年 12 月 31 日为基日，以 1000 点为基点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T02:39:04.000Z">
<meta property="article:modified_time" content="2022-03-02T03:49:03.262Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="指数">
<meta property="article:tag" content="策略">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.anno189.com/posts/4d65f59f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.anno189.com/posts/4d65f59f.html","path":"posts/4d65f59f.html","title":"质量成长指数编制方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>质量成长指数编制方案 | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">64</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81500%E8%B4%A8%E9%87%8F%E6%88%90%E9%95%BF%E6%8C%87%E6%95%B0%E7%BC%96%E5%88%B6%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">中证500质量成长指数编制方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E9%80%89%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">样本选取方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E8%A7%84%E5%88%99%E6%8C%87%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">近似规则指数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81%E7%BA%A2%E5%88%A9%E8%B4%A8%E9%87%8F%E6%8C%87%E6%95%B0%E7%BC%96%E5%88%B6%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">中证红利质量指数编制方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5-v2"><span class="nav-number">2.1.</span> <span class="nav-text">基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E9%80%89%E5%8F%96%E6%96%B9%E6%B3%95-v2"><span class="nav-number">2.2.</span> <span class="nav-text">样本选取方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.anno189.com/posts/4d65f59f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="质量成长指数编制方案 | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          质量成长指数编制方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-01 10:39:04" itemprop="dateCreated datePublished" datetime="2022-03-01T10:39:04+08:00">2022-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-02 11:49:03" itemprop="dateModified" datetime="2022-03-02T11:49:03+08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">量化</span></a>
        </span>
    </span>

  
    <span id="/posts/4d65f59f.html" class="post-meta-item leancloud_visitors" data-flag-title="质量成长指数编制方案" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="中证500质量成长指数编制方案"><a class="header-anchor" href="#中证500质量成长指数编制方案">¶</a>中证500质量成长指数编制方案</h2>
<h3 id="基本情况"><a class="header-anchor" href="#基本情况">¶</a>基本情况</h3>
<p>中证 500 质量成长指数从中证 500 样本中选取 100 只盈利能力较高、盈利可持续、现金流量较为充沛且兼具成长性的证券作为指数样本，为投资者提供更多样化的投资标的。</p>
<p>指数代码：930939</p>
<p>该指数以 2004 年 12 月 31 日为基日，以 1000 点为基点。</p>
<span id="more"></span>
<h3 id="样本选取方法"><a class="header-anchor" href="#样本选取方法">¶</a>样本选取方法</h3>
<p>第一步是剔除明显不合要求的公司，以优化中证500的样本：</p>
<p>（1）剔除过去三年净利润变化为负的证券；</p>
<p>（2）剔除过去一年 PE（TTM）为负的证券；</p>
<p>（3）对剩余证券按照盈余波动率进行升序排列，剔除排名后 20%的证券。</p>
<p>其中盈余波动率的计算公式如下： 盈余波动率 = 过去三年每个季度净利润的标准差/最新财报净资产</p>
<p><strong>这一步是排除亏损的、利润下降的，以及波动率最大的20%的公司。可将成长性下降的、亏损的公司，和强周期股、偶然因素上涨的公司排除掉。</strong></p>
<p>第二步，就是按质量因子排序的过程，该策略用了四个质量因子：</p>
<p><strong>第一项是盈利能力，先用ROE排序</strong>，再计算出每一家公司在样本中的百分比位置；</p>
<p><strong>第二项是估值合理性</strong>，计算公式是“过去四个财务季度净利润增速/PE（TTM）”，实际上是PEG的百分比位置排序，只是它计算的是过去四个季度，而非未来预测；</p>
<p><strong>第三项是盈利质量</strong>，MAccrual 的均值百分比排序，这一指标平时见的比较少，计算公式为：</p>
<p>Accrual= −1 × |营业利润− 经营活动现金净流量|/最新财报总资产</p>
<p>它是用利润与经营性净现金的差额的绝对值代表企业盈利的质量，即，同等资产规模下，利润与现金流差别越小的公司，盈利的质量越好，排名越高；</p>
<p><strong>第四项是经营杠杆</strong>，计算方法是“过去一年经营活动现金流量/最新财报总负债”，判断的是企业现金流对总负债的偿付能力。</p>
<p>计算出上述四项质量因子，再区别出金融股和非金融股，分别计算综合得分，</p>
<p>金融业：ROE排名50%+估值合理性50%</p>
<p>非金融股上述四项权重分别为：ROE排名30%+估值合理性35%+盈利质量25%+经营杠杆10%</p>
<p>计算出总排名后，取前100名，作为指数样本，按总分分配权重，在1~5%之间。实际上指数比较分散，前十大占比18%。</p>
<p>中证500质量指数的策略，通过市场的验证，可谓非常成功，超过大部分中证500的主动增强基金。</p>
<p>这个策略成功的关键是两点：</p>
<p><strong>一是四项质量因子的选择，它并不看增速本身，而注重增长的质量，用ROE、PEG、利润质量和经营杠杆四个指标去判断。</strong></p>
<p><strong>二是它的权重不看流通市值，只看质量的排名，而且相对分散。</strong></p>
<p>一个好的指数可以帮助我们理解成长股投资的重点，成长不在于增速本身，而在增速的质量。</p>
<p>这个指数对应的基金是，场内159606，场外007593。</p>
<h3 id="近似规则指数"><a class="header-anchor" href="#近似规则指数">¶</a>近似规则指数</h3>
<ul>
<li>
<p>中证800质量成长指数</p>
</li>
<li>
<p>中证300质量成长指数</p>
</li>
</ul>
<h2 id="中证红利质量指数编制方案"><a class="header-anchor" href="#中证红利质量指数编制方案">¶</a>中证红利质量指数编制方案</h2>
<h3 id="基本情况-v2"><a class="header-anchor" href="#基本情况-v2">¶</a>基本情况</h3>
<p>中证红利质量指数从沪深市场中选取 50 只连续现金分红、股利支付率较高 且兼具较高盈利能力特征的上市公司证券作为指数样本，以反映分红预期较高、 盈利能力较强的上市公司证券的整体表现。</p>
<p>指数代码：931468</p>
<p>该指数以 2004 年 12 月 31 日为基日，以 1000 点为基点。</p>
<h3 id="样本选取方法-v2"><a class="header-anchor" href="#样本选取方法-v2">¶</a>样本选取方法</h3>
<p>（1）对样本空间内证券，按照过去一年日均总市值和过去一年日均成交金 额分别由高到低排名，剔除任一排名后 20%的证券；</p>
<p>（2）选取同时满足以下条件的证券作为待选样本：</p>
<p>过去一年现金分红总额小于净利润；<br>
过去四年现金分红总额大于再融资总额；<br>
过去三年连续现金分红；<br>
最近两年平均股利支付率以及最近一年股利支付率都大于 20%；</p>
<p>（3）在上述待选样本中，计算以下六个财务指标由低到高的百分比排名，并 将各指标百分比排名的简单加权平均值作为证券的综合得分。六个财务指标的计 算公式如下：</p>
<p>每股净利润=过去一年净利润/最新财报总股本；<br>
每股未分配利润=最新财报未分配利润/最新财报总股本；<br>
盈利质量=（过去一年经营活动现金流-过去一年营业利润）/最新财报总 资产；<br>
毛利率=（过去一年营业收入-过去一年营业成本）/过去一年营业收入；<br>
ROE 均值-标准差=过去三年 ROE 均值-过去三年 ROE 标准差；<br>
ROE 变化=最新财报 ROE 的同比变化；</p>
<p>（4）选取综合得分最高的 50 只证券作为指数样本。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.anno189.com/posts/4d65f59f.html" title="质量成长指数编制方案">http://www.anno189.com/posts/4d65f59f.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8C%87%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 指数</a>
              <a href="/tags/%E7%AD%96%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 策略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/268d777d.html" rel="prev" title="这里可能有机会">
                  <i class="fa fa-chevron-left"></i> 这里可能有机会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a16d03da.html" rel="next" title="合理的控仓有益于控制回撤（2022复盘③）">
                  合理的控仓有益于控制回撤（2022复盘③） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">184k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
