<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.anno189.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶1.1032！除了凡尔赛，只能凡尔赛 5月23日，刚好是菜篮子组合半年的时间，拖了又拖，还是决定写一篇复盘。虽然上次复盘我们吹了一波净值，但是没办法，半年的节点上，我们创新高了，继续凡尔赛，只能凡尔赛。以下是我们半年的答卷： 2022年5月23日星期一，天气：嗯，不重要。心情：爽！ 菜篮子 I 号增强组合收1.1032，从2021年11月24日起，118个交易日，区间涨幅 10.32%。对比沪深">
<meta property="og:type" content="article">
<meta property="og:title" content="悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④）">
<meta property="og:url" content="http://www.anno189.com/posts/51d5ec16.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶1.1032！除了凡尔赛，只能凡尔赛 5月23日，刚好是菜篮子组合半年的时间，拖了又拖，还是决定写一篇复盘。虽然上次复盘我们吹了一波净值，但是没办法，半年的节点上，我们创新高了，继续凡尔赛，只能凡尔赛。以下是我们半年的答卷： 2022年5月23日星期一，天气：嗯，不重要。心情：爽！ 菜篮子 I 号增强组合收1.1032，从2021年11月24日起，118个交易日，区间涨幅 10.32%。对比沪深">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.anno189.com/images/zhiyixingnan04.png">
<meta property="og:image" content="http://www.anno189.com/images/zhiyixingnan0403.jpeg">
<meta property="og:image" content="http://www.anno189.com/images/zhiyixingnan0404.png">
<meta property="og:image" content="http://www.anno189.com/images/zhiyixingnan0401.png">
<meta property="og:image" content="http://www.anno189.com/images/zhiyixingnan0402.png">
<meta property="article:published_time" content="2022-05-24T04:59:04.000Z">
<meta property="article:modified_time" content="2022-05-26T06:05:59.273Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="组合">
<meta property="article:tag" content="菜篮子">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.anno189.com/images/zhiyixingnan04.png">


<link rel="canonical" href="http://www.anno189.com/posts/51d5ec16.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.anno189.com/posts/51d5ec16.html","path":"posts/51d5ec16.html","title":"悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④） | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">66</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1032%EF%BC%81%E9%99%A4%E4%BA%86%E5%87%A1%E5%B0%94%E8%B5%9B%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%87%A1%E5%B0%94%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">1.1032！除了凡尔赛，只能凡尔赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%B9%B4%E6%93%8D%E7%9B%98%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">半年操盘统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%EF%BC%9A%E8%A1%8C%E4%B8%9A%E5%A4%9A%E5%A4%B4%E8%BD%AE%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">策略：行业多头轮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E7%9B%8A%E6%A6%82%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">收益概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%9A%84%E5%8F%8A%E7%9B%88%E4%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">标的及盈亏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%8F%8A%E4%B8%BB%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">行业及主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%B9%B4%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">半年复盘总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BB%93%E4%BD%8D%E5%B8%A6%E6%9D%A5%E7%9A%84%E8%B6%85%E9%A2%9D%E6%94%B6%E7%9B%8A"><span class="nav-number">3.1.</span> <span class="nav-text">控制仓位带来的超额收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%82%E7%BE%A4%E6%80%9D%E7%BB%B4%EF%BC%8C%E6%89%93%E4%B8%8D%E8%BF%87%E5%B0%B1%E5%8A%A0%E5%85%A5%E5%AE%83"><span class="nav-number">3.2.</span> <span class="nav-text">蜂群思维，打不过就加入它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E6%B6%A8%E6%9D%80%E8%B7%8C%E6%B2%A1%E6%AF%9B%E7%97%85%EF%BC%8C%E5%85%B3%E9%94%AE%E8%A6%81%E6%9C%89%E9%80%BB%E8%BE%91"><span class="nav-number">3.3.</span> <span class="nav-text">追涨杀跌没毛病，关键要有逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%EF%BC%8C%E5%86%B3%E8%83%9C%E5%9C%A8%E4%BA%A4%E6%98%93%E4%B9%8B%E5%89%8D"><span class="nav-number">3.4.</span> <span class="nav-text">量化，决胜在交易之前</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9D%EF%BC%8C%E6%AF%8F%E4%B8%AA%E4%BA%A4%E6%98%93%E8%80%85%E5%A5%BD%E8%BF%90"><span class="nav-number">4.</span> <span class="nav-text">祝，每个交易者好运</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.anno189.com/posts/51d5ec16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④） | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-24 12:59:04" itemprop="dateCreated datePublished" datetime="2022-05-24T12:59:04+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-26 14:05:59" itemprop="dateModified" datetime="2022-05-26T14:05:59+08:00">2022-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
        </span>
    </span>

  
    <span id="/posts/51d5ec16.html" class="post-meta-item leancloud_visitors" data-flag-title="悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-1032！除了凡尔赛，只能凡尔赛"><a class="header-anchor" href="#1-1032！除了凡尔赛，只能凡尔赛">¶</a>1.1032！除了凡尔赛，只能凡尔赛</h2>
<p>5月23日，刚好是菜篮子组合半年的时间，拖了又拖，还是决定写一篇复盘。虽然上次复盘我们吹了一波净值，但是没办法，半年的节点上，我们创新高了，继续凡尔赛，只能凡尔赛。以下是我们半年的答卷：</p>
<p>2022年5月23日星期一，天气：嗯，不重要。心情：爽！</p>
<p><strong>菜篮子 I 号增强组合收1.1032，从2021年11月24日起，118个交易日，区间涨幅 10.32%。对比沪深300，超额收益33.71%。逆势创新高！</strong></p>
<p>同日上证收3148.86，同周期区间涨幅 -12.32%，沪深300同周期区间涨幅 -17.49%</p>
<span id="more"></span>
<p><img src="../images/zhiyixingnan04.png" alt="菜篮子增强组合最新净值"></p>
<h2 id="半年操盘统计"><a class="header-anchor" href="#半年操盘统计">¶</a>半年操盘统计</h2>
<h3 id="策略：行业多头轮动"><a class="header-anchor" href="#策略：行业多头轮动">¶</a>策略：行业多头轮动</h3>
<p>年内，行业涨幅是这样的：</p>
<p><img src="../images/zhiyixingnan0403.jpeg" alt="收益统计"></p>
<p>年内，我们的起点是这样的：</p>
<p><img src="../images/zhiyixingnan0404.png" alt="收益统计"></p>
<p>年内收益：3.34%，嗯，跑输了煤炭，跑赢了其他所有。</p>
<h3 id="收益概述"><a class="header-anchor" href="#收益概述">¶</a>收益概述</h3>
<p>阿尔法：0.324；贝塔：0.307；夏普：1.500</p>
<p><img src="../images/zhiyixingnan0401.png" alt="收益统计"></p>
<p>以上统计来自于聚宽量化的同策略同周期回测，由于聚宽的回测机制，回测的策略收益存在偏差，聚宽为1.1105，略高。具体可参见<a target="_blank" rel="noopener" href="https://www.joinquant.com/view/community/detail/330cab46a1d622f533d61222ecf88ecf">聚宽回测详情</a>。</p>
<h3 id="标的及盈亏"><a class="header-anchor" href="#标的及盈亏">¶</a>标的及盈亏</h3>
<p>标的：478只（其中：创业板115只），占A 股市场总标的的10.09%，盈亏比：1.19。</p>
<p>增强组合交易盈利：173次，开盘止盈：33次，单只标的区间最大盈利：24%</p>
<p>增强组合交易亏损：145次，亏损超过10%：14次，单只标的区间最大亏损：-14%</p>
<p>平均持仓天数：5.52天（因为存在同一只标的多次交易的情况，拉高了平均持仓天数）。</p>
<h3 id="行业及主题"><a class="header-anchor" href="#行业及主题">¶</a>行业及主题</h3>
<p>覆盖二级行业：52个，覆盖率92.86%。未出现的二级行业：日用化工、酒店餐饮、电信运营、公共交通。</p>
<p>覆盖三级行业：99个，覆盖率90%。未出现的三级行业：石油加工、石油贸易、日用化工、林业、汽车服务、电器连锁、酒店餐饮、电信运营、公共交通、公路、机场。</p>
<p>完美诠释了策略主题：行业多头趋势轮动，无漂移。</p>
<h2 id="半年复盘总结"><a class="header-anchor" href="#半年复盘总结">¶</a>半年复盘总结</h2>
<h3 id="控制仓位带来的超额收益"><a class="header-anchor" href="#控制仓位带来的超额收益">¶</a>控制仓位带来的超额收益</h3>
<p>无论使用哪种仓位管理的方式，控制仓位是交易中必须的。因为入场时间和有效的仓位管理，增强组合从成立以来净值就没有跌破过1.0，年内不停的新高。通过和其他组合的对比，我们可以发现，增强组合中超额收益的放大实际上就是控制回撤的结果（以下统计来自于聚宽量化的同策略同周期回测）。</p>
<p><img src="../images/zhiyixingnan0402.png" alt="收益统计"></p>
<h3 id="蜂群思维，打不过就加入它"><a class="header-anchor" href="#蜂群思维，打不过就加入它">¶</a>蜂群思维，打不过就加入它</h3>
<p>在行业多头轮动的策略中，没有抄底、没有打板，只有确定性高的跟随。跟绝大多数交易者一样，这套策略的逻辑是追涨杀跌。</p>
<p>凯文·凯利在《失控》中讲到罗伦·卡彭特在拉斯维加斯的群体性行为的实验：5000人控制一个乒乓球拍打乒乓球、通过模拟飞行游戏控制飞机的起降，最终都很好的完成了游戏。这些和二级市场交易者的群体共识有什么差别么？每个人发出不同的信号，最终形成群体认同的时候，股票的价格就形成了趋势，其中的一些震荡并不能根本改变什么，只是看起来的噪声，直到下一次共识的出现。但是，鬼也不知道下一次共识什么时候会出现。</p>
<h3 id="追涨杀跌没毛病，关键要有逻辑"><a class="header-anchor" href="#追涨杀跌没毛病，关键要有逻辑">¶</a>追涨杀跌没毛病，关键要有逻辑</h3>
<p>共识一旦出现就不要错过。多头轮动本质上右侧追涨，止损的本质上是杀跌。在追涨杀跌中，盈利的基础是胜率。在群体中，一次失误会被群体修正。在个体中，一次失误就是全部，被群体淹没而不自知。在回溯复盘过程中，很多次操盘并不能做到上涨不贪婪、下跌不恐慌。每一次个体的贪婪和恐惧，都是群体意识中的噪音，终究会被淹没。巴菲特爷爷说：“别人恐惧我贪婪。”是的，他贪婪的底气是有钱让他可以贪婪，你贪婪的底气是梁静茹给你的勇气。而量化后的止盈止损逻辑和无情的量化交易，是我们交易成功率的最大保证，我们不贪婪，不恐惧。</p>
<h3 id="量化，决胜在交易之前"><a class="header-anchor" href="#量化，决胜在交易之前">¶</a>量化，决胜在交易之前</h3>
<p>沪深300是锚，事实上，很多交易者都不知道沪深300的市值占到总市值20%以上的事实。大市值，大容量，稳定输出，羊群效应，…这些都是很多人长期积累下来终究跑不赢沪深300的原因。</p>
<p>Quant 是无情的机器，做出无情的逻辑，执行无情的交易。半年时间，118个交易日，478只标的，665次交易，90%的二级行业覆盖，净值1.1032，超额收益33.71%。很多标的可能很多交易者到现在都未必听说过。所有的标的都是我们在盘后通过4个小时以上的运算之后得出的结果，不是单纯的追涨杀跌，是有模型，有逻辑的追涨杀跌。</p>
<p>一切在交易之前已经注定。</p>
<h2 id="祝，每个交易者好运"><a class="header-anchor" href="#祝，每个交易者好运">¶</a>祝，每个交易者好运</h2>
<p>最终市场上会分化成几类交易者：</p>
<ul>
<li>打造情绪周期和追随情绪周期的交易者，比如：老哥 、养家</li>
<li>自洽交易逻辑的公募基金，比如：葛大妈、菜狗</li>
<li>有逻辑和资金实力的私募交易者，比如：时间的玫瑰</li>
<li>量化交易者，比如：嗯，…</li>
<li>消费型交易者，比如：在看文章的你</li>
<li>日常凡尔赛的科学量化交易者，比如：写文章到这里的我</li>
</ul>
<p>那么，看到这里的你可以联系我们，加入我们了。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.anno189.com/posts/51d5ec16.html" title="悄悄的做个投资组合，惊吓到自己，惊艳了所有人（2022复盘④）">http://www.anno189.com/posts/51d5ec16.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%84%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 组合</a>
              <a href="/tags/%E8%8F%9C%E7%AF%AE%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 菜篮子</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/45317f82.html" rel="prev" title="预期之内的趋势，超预期的回撤控制（2022复盘③）">
                  <i class="fa fa-chevron-left"></i> 预期之内的趋势，超预期的回撤控制（2022复盘③）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2d884be6.html" rel="next" title="从胜率统计分析看菜篮子组合的进化方向（2022复盘⑤）">
                  从胜率统计分析看菜篮子组合的进化方向（2022复盘⑤） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
