<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.anno189.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶趋势的力量不可逆！ 3月8日，菜篮子I 号组合净值收0.9864，跌破1.0了。在上周和本周的技术看盘中，我们持中性悲观的态度，认为市场将开始为期2个月的下跌过程，乐观的说要到4月底5月初在评估是否有回暖的迹象，悲观的说，指数会复制2018年的走势。在这个趋势下，我们依然在积极的做多，在仓位允许的情况下加仓，期望不错过任何一次反弹。事实上，我还是无视了趋势的力量，这个趋势是下跌到发散到分歧到一致">
<meta property="og:type" content="article">
<meta property="og:title" content="合理的控仓有益于控制回撤（2022复盘③）">
<meta property="og:url" content="http://www.anno189.com/posts/a16d03da.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶趋势的力量不可逆！ 3月8日，菜篮子I 号组合净值收0.9864，跌破1.0了。在上周和本周的技术看盘中，我们持中性悲观的态度，认为市场将开始为期2个月的下跌过程，乐观的说要到4月底5月初在评估是否有回暖的迹象，悲观的说，指数会复制2018年的走势。在这个趋势下，我们依然在积极的做多，在仓位允许的情况下加仓，期望不错过任何一次反弹。事实上，我还是无视了趋势的力量，这个趋势是下跌到发散到分歧到一致">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.anno189.com/images/ziyixingnan02.png">
<meta property="article:published_time" content="2022-03-09T04:59:04.000Z">
<meta property="article:modified_time" content="2022-09-17T13:03:36.799Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="组合">
<meta property="article:tag" content="菜篮子">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.anno189.com/images/ziyixingnan02.png">


<link rel="canonical" href="http://www.anno189.com/posts/a16d03da.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.anno189.com/posts/a16d03da.html","path":"posts/a16d03da.html","title":"合理的控仓有益于控制回撤（2022复盘③）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>合理的控仓有益于控制回撤（2022复盘③） | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">64</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E7%9A%84%E5%8A%9B%E9%87%8F%E4%B8%8D%E5%8F%AF%E9%80%86%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">趋势的力量不可逆！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E6%98%93%E8%A1%8C%E9%9A%BE-v2"><span class="nav-number">2.</span> <span class="nav-text">知易行难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%8C%87%E6%95%B0%E5%B4%A9%E5%9D%8F%E7%9A%84%E5%8F%AF%E8%83%BD%EF%BC%8C%E4%BD%86%E6%B2%A1%E6%9C%89%E5%BA%94%E5%AF%B9"><span class="nav-number">2.1.</span> <span class="nav-text">预测指数崩坏的可能，但没有应对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%88%E7%9A%84%E5%8F%8D%E5%BC%B9%E7%BB%99%E4%BA%86%E6%88%91%E4%BB%AC%E8%83%BD%E8%A1%8C%E7%9A%84%E9%94%99%E8%A7%89"><span class="nav-number">2.2.</span> <span class="nav-text">2月的反弹给了我们能行的错觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E7%AD%96%E7%95%A5%E6%A0%B8%E5%BF%83"><span class="nav-number">2.3.</span> <span class="nav-text">被忽略的策略核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%9D%A5%E4%BA%86%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">新的问题来了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quant-%E4%B9%9F%E5%BA%94%E8%AF%A5%E6%98%AF%E6%97%A0%E6%83%85%E7%9A%84%E6%9C%BA%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">Quant 也应该是无情的机器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.anno189.com/posts/a16d03da.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="合理的控仓有益于控制回撤（2022复盘③） | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          合理的控仓有益于控制回撤（2022复盘③）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-09 12:59:04" itemprop="dateCreated datePublished" datetime="2022-03-09T12:59:04+08:00">2022-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 21:03:36" itemprop="dateModified" datetime="2022-09-17T21:03:36+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
        </span>
    </span>

  
    <span id="/posts/a16d03da.html" class="post-meta-item leancloud_visitors" data-flag-title="合理的控仓有益于控制回撤（2022复盘③）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="趋势的力量不可逆！"><a class="header-anchor" href="#趋势的力量不可逆！">¶</a>趋势的力量不可逆！</h2>
<p>3月8日，菜篮子I 号组合净值收0.9864，跌破1.0了。在上周和本周的技术看盘中，我们持中性悲观的态度，认为市场将开始为期2个月的下跌过程，乐观的说要到4月底5月初在评估是否有回暖的迹象，悲观的说，指数会复制2018年的走势。在这个趋势下，我们依然在积极的做多，在仓位允许的情况下加仓，期望不错过任何一次反弹。事实上，我还是无视了趋势的力量，这个趋势是下跌到发散到分歧到一致行动到与预期一致的逐步自我验证的过程。会持续到所有人预期与行动一致后的反向力量出现。</p>
<span id="more"></span>
<p><img src="../images/ziyixingnan02.png" alt="菜篮子组合净值跌破1"></p>
<h2 id="知易行难-v2"><a class="header-anchor" href="#知易行难-v2">¶</a>知易行难</h2>
<h3 id="预测指数崩坏的可能，但没有应对"><a class="header-anchor" href="#预测指数崩坏的可能，但没有应对">¶</a>预测指数崩坏的可能，但没有应对</h3>
<p>上次复盘中我们复盘了1月份预计的指数下跌。这次，我们在2月25日和3月4日的两次周指数复盘中持谨慎悲观观点。但是我依然没有改进自己，尽管我的同事们一再一再提出控制仓位的问题。</p>
<p>在上周和这周我们依然按照策略开了足够的仓位。虽然在这两天我们跑赢了指数，但是跑输了自己。</p>
<h3 id="2月的反弹给了我们能行的错觉"><a class="header-anchor" href="#2月的反弹给了我们能行的错觉">¶</a>2月的反弹给了我们能行的错觉</h3>
<p>实际上就是这样。到2月23日，净值从1.0003恢复到了1.0526。而菜篮子2号组合甚至创出1.0868的新高。随后增长的趋势反转了。我们都清楚的知道，在投资过程中会有不断的涨涨跌跌。更小的回撤，会更早的恢复前期水平的，但是我选择性的无视了趋势。</p>
<p>在1月18日和2月24日，同时出现单日净值下跌超过2个点，随后开启了为期2周的回撤。现在以我们轮动的策略来回溯这件事，那么至少说明我们轮动的策略暂时失效了，市场普跌，我们精心选择的标的不在能通过轮动来平衡收益，持仓标的行业组合的趋势在改变。到3月8日，我们的成功率也降到了50%以下。</p>
<h3 id="被忽略的策略核心"><a class="header-anchor" href="#被忽略的策略核心">¶</a>被忽略的策略核心</h3>
<p>行业轮动趋势是组合策略的核心逻辑，我一直不肯面对的问题就是：整体趋势坏掉了，大多数行业趋势坏掉了，还要继续轮动么？虽然会有个股满足策略的条件，事实告诉我们它们都不会是那个幸存者。</p>
<p>组合主题定义“行业趋势轮动”已经给出答案：行业趋势坏掉了，还轮动啥啊，不要在动了！</p>
<h3 id="新的问题来了？"><a class="header-anchor" href="#新的问题来了？">¶</a>新的问题来了？</h3>
<p>3月8日，净值回撤了0.0193，并没有达到2个点，仅仅万分之7的差距。按照之前的经验，我们需要做出判断如下：</p>
<ol>
<li>0.0193 与 0.02 非常接近了，要不要执行控仓或者平仓？</li>
<li>上次回撤2以后，开启2周的回撤，而这次的1.93是2月24日开始的2周回撤周期的第8天，那么2周结束回撤还有效么？要不要开启新的一轮的回撤控仓？</li>
</ol>
<p>怎么抉择，这是个问题？</p>
<h3 id="Quant-也应该是无情的机器"><a class="header-anchor" href="#Quant-也应该是无情的机器">¶</a>Quant 也应该是无情的机器</h3>
<p>在无情的交易机器面前，每个交易者的情绪都是致命的。在无情的交易机器后面，每个 Quant 的情绪也是致命的。每个Quant 都觉得自己能有“一拳超人”的一拳反转，拯救世界的机会，哪怕一拳之后是遍体鳞伤。事实上，“一拳”拯救不了世界，甚至拯救不了净值的回撤，那一拳之后依然是遍体鳞伤。Quant 需要把自己也变成无情的机器才能做出无情的逻辑而不去拟合它。</p>
<p>净值是真金白银的减少而不是一条跳动的曲线。或许只有比摩羯再摩羯，比土象星座再土象星座的人才能成为一个冷静而合格的 Quant 吧。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.anno189.com/posts/a16d03da.html" title="合理的控仓有益于控制回撤（2022复盘③）">http://www.anno189.com/posts/a16d03da.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%84%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 组合</a>
              <a href="/tags/%E8%8F%9C%E7%AF%AE%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 菜篮子</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4d65f59f.html" rel="prev" title="质量成长指数编制方案">
                  <i class="fa fa-chevron-left"></i> 质量成长指数编制方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/cb92b2b5.html" rel="next" title="宽指体系构成解构">
                  宽指体系构成解构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">183k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
