<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.1dian.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶统计说明  变动形式有增加和减少，本次统计为变动比例大于30%。 存在当季度机构增加，股东数增加的情况，绝大多少为新股上市交易后，未列入统计。 Q4，发布时间较晚，无法统计股东变化，统计出会有较大的偏差，暂不统计。  假设：偏差包含季报发布后对交易结果的影响，以及根据季报数据进行交易的可能。">
<meta property="og:type" content="article">
<meta property="og:title" content="季报机构数&#x2F;股东数变动统计（2018 ~ 2021）">
<meta property="og:url" content="http://www.1dian.site/posts/e172f470.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶统计说明  变动形式有增加和减少，本次统计为变动比例大于30%。 存在当季度机构增加，股东数增加的情况，绝大多少为新股上市交易后，未列入统计。 Q4，发布时间较晚，无法统计股东变化，统计出会有较大的偏差，暂不统计。  假设：偏差包含季报发布后对交易结果的影响，以及根据季报数据进行交易的可能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T04:39:04.000Z">
<meta property="article:modified_time" content="2022-05-03T09:16:33.764Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="报表">
<meta property="article:tag" content="机构">
<meta property="article:tag" content="股东">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.1dian.site/posts/e172f470.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.1dian.site/posts/e172f470.html","path":"posts/e172f470.html","title":"季报机构数/股东数变动统计（2018 ~ 2021）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>季报机构数/股东数变动统计（2018 ~ 2021） | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">统计说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-v2"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%9E%84%E6%95%B0-%E8%82%A1%E4%B8%9C%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">机构数&#x2F;股东数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B4-Q1"><span class="nav-number">3.1.</span> <span class="nav-text">2022年 Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B4-Q4"><span class="nav-number">3.2.</span> <span class="nav-text">2021年 Q4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B4-Q3"><span class="nav-number">3.3.</span> <span class="nav-text">2021年 Q3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B4-Q2"><span class="nav-number">3.4.</span> <span class="nav-text">2021年 Q2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B4-Q1"><span class="nav-number">3.5.</span> <span class="nav-text">2021年 Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E5%B9%B4-Q3"><span class="nav-number">3.6.</span> <span class="nav-text">2020年 Q3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E5%B9%B4-Q2"><span class="nav-number">3.7.</span> <span class="nav-text">2020年 Q2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E5%B9%B4-Q1"><span class="nav-number">3.8.</span> <span class="nav-text">2020年 Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019%E5%B9%B4-Q3"><span class="nav-number">3.9.</span> <span class="nav-text">2019年 Q3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019%E5%B9%B4-Q2"><span class="nav-number">3.10.</span> <span class="nav-text">2019年 Q2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019%E5%B9%B4-Q1"><span class="nav-number">3.11.</span> <span class="nav-text">2019年 Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018%E5%B9%B4-Q3"><span class="nav-number">3.12.</span> <span class="nav-text">2018年 Q3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018%E5%B9%B4-Q2"><span class="nav-number">3.13.</span> <span class="nav-text">2018年 Q2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018%E5%B9%B4-Q1"><span class="nav-number">3.14.</span> <span class="nav-text">2018年 Q1</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.1dian.site/posts/e172f470.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="季报机构数/股东数变动统计（2018 ~ 2021） | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          季报机构数/股东数变动统计（2018 ~ 2021）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-03 12:39:04 / 修改时间：17:16:33" itemprop="dateCreated datePublished" datetime="2022-05-03T12:39:04+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">量化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="统计说明"><a class="header-anchor" href="#统计说明">¶</a>统计说明</h2>
<ol>
<li>变动形式有增加和减少，本次统计为变动比例大于30%。</li>
<li>存在当季度机构增加，股东数增加的情况，绝大多少为新股上市交易后，未列入统计。</li>
<li>Q4，发布时间较晚，无法统计股东变化，统计出会有较大的偏差，暂不统计。
<ul>
<li>假设：偏差包含季报发布后对交易结果的影响，以及根据季报数据进行交易的可能。</li>
</ul>
</li>
</ol>
<span id="more"></span>
<h2 id="结论-v2"><a class="header-anchor" href="#结论-v2">¶</a>结论</h2>
<ol>
<li>机构变动/股东变动在六个月的变化无简单的逻辑关系。</li>
<li>2019年 ~ 2021年，Q1/Q3，机构均大规模调仓。Q2，Q4，机构会大规模加仓。
<ul>
<li>Q4的报表发布时间较晚，户数的变化对交易无太多实际意义。</li>
</ul>
</li>
<li>股东减少的情况下，季报报告期的第二个买入，持仓1个月，上涨的概率较大。跑赢全 A 的概率也较大。</li>
</ol>
<h2 id="机构数-股东数统计"><a class="header-anchor" href="#机构数-股东数统计">¶</a>机构数/股东数统计</h2>
<h3 id="2022年-Q1"><a class="header-anchor" href="#2022年-Q1">¶</a>2022年 Q1</h3>
<p>全 A4月：-15.03%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>61</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>272</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2021年-Q4"><a class="header-anchor" href="#2021年-Q4">¶</a>2021年 Q4</h3>
<p>全 A1月：</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>113</td>
<td>0.04%</td>
<td>61</td>
<td>52</td>
<td>53.98%</td>
<td>-11.11%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>12</td>
<td>-2.91%</td>
<td>5</td>
<td>7</td>
<td>41.67%</td>
<td>-2.26%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>4</td>
<td>-1.37%</td>
<td>1</td>
<td>3</td>
<td>25%</td>
<td>17.14%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>1</td>
<td>-13.02%</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1.22%</td>
</tr>
</tbody>
</table>
<ul>
<li>仅列出2021年 Q4，作为参考，以后无 Q4记录。</li>
</ul>
<h3 id="2021年-Q3"><a class="header-anchor" href="#2021年-Q3">¶</a>2021年 Q3</h3>
<p>全 A10月：-2.05%;次月涨幅：10.79%；全 A 第三月涨幅：2.85%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>70</td>
<td>20.50%</td>
<td>61</td>
<td>9</td>
<td>87.14%</td>
<td>-3.14%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>41</td>
<td>13.95%</td>
<td>36</td>
<td>5</td>
<td>87.80%</td>
<td>-5.82%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>4</td>
<td>35.79%</td>
<td>4</td>
<td>0</td>
<td>100%</td>
<td>-10.20%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>5</td>
<td>15.17%</td>
<td>4</td>
<td>1</td>
<td>80%</td>
<td>3.93%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>172</td>
<td>9.20%</td>
<td>129</td>
<td>43</td>
<td>75%</td>
<td>1.76%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>106</td>
<td>7.07%</td>
<td>67</td>
<td>39</td>
<td>63%</td>
<td>-4.03%</td>
</tr>
</tbody>
</table>
<h3 id="2021年-Q2"><a class="header-anchor" href="#2021年-Q2">¶</a>2021年 Q2</h3>
<p>全 A7月：-0.65%；次月涨幅：6.45%；全 A 第三月涨幅：-2.0%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>3</td>
<td>15.83%</td>
<td>3</td>
<td>0</td>
<td>100%</td>
<td>-9.86%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>41</td>
<td>5.04%</td>
<td>29</td>
<td>12</td>
<td>70.73%</td>
<td>-3.64%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>28</td>
<td>0.42%</td>
<td>15</td>
<td>13</td>
<td>53.57%</td>
<td>-9.36%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>4</td>
<td>7.91%</td>
<td>3</td>
<td>1</td>
<td>75%</td>
<td>-8.93%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>1</td>
<td>-3.98%</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-15.02%</td>
</tr>
</tbody>
</table>
<h3 id="2021年-Q1"><a class="header-anchor" href="#2021年-Q1">¶</a>2021年 Q1</h3>
<p>全 A4月：0.48%；次月涨幅：6.54%；全 A 第三月涨幅：3.31%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>24</td>
<td>3.21%</td>
<td>18</td>
<td>6</td>
<td>75%</td>
<td>-1.36%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>28</td>
<td>9.50%</td>
<td>18</td>
<td>10</td>
<td>64.28%</td>
<td>3.50%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>1</td>
<td>8.77%</td>
<td>1</td>
<td>0</td>
<td>100%</td>
<td>30.05%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>110</td>
<td>10.04%</td>
<td>85</td>
<td>25</td>
<td>77.27%</td>
<td>-3.52%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>108</td>
<td>5.08%</td>
<td>67</td>
<td>41</td>
<td>62.03%</td>
<td>-0.31%</td>
</tr>
</tbody>
</table>
<h3 id="2020年-Q3"><a class="header-anchor" href="#2020年-Q3">¶</a>2020年 Q3</h3>
<p>全 A10月：0.27%；次月涨幅：2.94%；全 A 第三月涨幅：-3.87%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>56</td>
<td>1.68%</td>
<td>30</td>
<td>26</td>
<td>53.57%</td>
<td>-6.56%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>3</td>
<td>5.90%</td>
<td>2</td>
<td>1</td>
<td>100.00%</td>
<td>-8.71%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>5</td>
<td>-0.86%</td>
<td>2</td>
<td>3</td>
<td>40%</td>
<td>3.44%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>3</td>
<td>6.76%</td>
<td>1</td>
<td>2</td>
<td>33%</td>
<td>-23.92%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>240</td>
<td>-0.75%</td>
<td>102</td>
<td>138</td>
<td>42.50%</td>
<td>-0.46%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>117</td>
<td>-3.18%</td>
<td>38</td>
<td>79</td>
<td>32.48%</td>
<td>-3.33%</td>
</tr>
</tbody>
</table>
<h3 id="2020年-Q2"><a class="header-anchor" href="#2020年-Q2">¶</a>2020年 Q2</h3>
<p>全 A7月：13.18%；次月涨幅：3.34%；全 A 第三月涨幅：-6.58%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>2</td>
<td>5.90%</td>
<td>2</td>
<td>0</td>
<td>100%</td>
<td>-8.71%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>16</td>
<td>3.24%</td>
<td>8</td>
<td>8</td>
<td>50%</td>
<td>-10.48%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>36</td>
<td>4.94%</td>
<td>23</td>
<td>13</td>
<td>63.89%</td>
<td>-7.19%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>3</td>
<td>2.07%</td>
<td>2</td>
<td>1</td>
<td>66.66%</td>
<td>-11.73%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>1</td>
<td>14.21%</td>
<td>1</td>
<td>0</td>
<td>100</td>
<td>-4.31%</td>
</tr>
</tbody>
</table>
<h3 id="2020年-Q1"><a class="header-anchor" href="#2020年-Q1">¶</a>2020年 Q1</h3>
<p>全 A4月：2.49%；次月涨幅：2.30%；全 A 第三月涨幅：7.38%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>20</td>
<td>0.73%</td>
<td>12</td>
<td>8</td>
<td>60%</td>
<td>-1.33%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>39</td>
<td>3.40%</td>
<td>25</td>
<td>14</td>
<td>64.10%</td>
<td>9.54%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>2</td>
<td>20.82%</td>
<td>2</td>
<td>0</td>
<td>100%</td>
<td>1.05%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>4</td>
<td>-20.68%</td>
<td>0</td>
<td>4</td>
<td>0%</td>
<td>22.46%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>126</td>
<td>-1.33%</td>
<td>49</td>
<td>77</td>
<td>38.89%</td>
<td>4.68%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>159</td>
<td>-1.53%</td>
<td>66</td>
<td>93</td>
<td>41.51%</td>
<td>11.41%</td>
</tr>
</tbody>
</table>
<h3 id="2019年-Q3"><a class="header-anchor" href="#2019年-Q3">¶</a>2019年 Q3</h3>
<p>全 A7月：-1.65%；次月涨幅：-2.16%；全 A 第三月涨幅：8.39%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>13</td>
<td>-4.22%</td>
<td>3</td>
<td>10</td>
<td>23%</td>
<td>7.77%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>8</td>
<td>1.27%</td>
<td>4</td>
<td>4</td>
<td>50%%</td>
<td>9.20%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>2</td>
<td>12.84%</td>
<td>2</td>
<td>0</td>
<td>100%</td>
<td>12.22%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>96</td>
<td>-2.77%</td>
<td>26</td>
<td>70</td>
<td>26.08%</td>
<td>7.45%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>43</td>
<td>-1.82%</td>
<td>16</td>
<td>27</td>
<td>37.21%</td>
<td>7.35%</td>
</tr>
</tbody>
</table>
<h3 id="2019年-Q2"><a class="header-anchor" href="#2019年-Q2">¶</a>2019年 Q2</h3>
<p>全 A次月涨幅：-1.65%；全 A 第三月涨幅：-1.18%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>6</td>
<td>3.05%</td>
<td>2</td>
<td>4</td>
<td>33.33%</td>
<td>9.87%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>1</td>
<td>-5.47%</td>
<td>0</td>
<td>1</td>
<td>0.00%</td>
<td>3.04%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>13</td>
<td>6.44%</td>
<td>7</td>
<td>6</td>
<td>53.84%</td>
<td>-0.11%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>6</td>
<td>0.08%</td>
<td>2</td>
<td>4</td>
<td>33.33%</td>
<td>8.12%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>2</td>
<td>-2.75%</td>
<td>0</td>
<td>2</td>
<td>0.00%</td>
<td>-12.42%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="2019年-Q1"><a class="header-anchor" href="#2019年-Q1">¶</a>2019年 Q1</h3>
<p>全 A4月：-3.72%；次月涨幅：-4.76%；全 A 第三月涨幅：0.71%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>21</td>
<td>-5.30%</td>
<td>9</td>
<td>12</td>
<td>42.85%</td>
<td>-2.25%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>9</td>
<td>-0.06%</td>
<td>5</td>
<td>4</td>
<td>55.56%</td>
<td>-3.04%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>3</td>
<td>1.90%</td>
<td>2</td>
<td>1</td>
<td>66.67%</td>
<td>-13.33%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>133</td>
<td>-4.08%</td>
<td>43</td>
<td>90</td>
<td>32.33%</td>
<td>-3.41%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>40</td>
<td>-5.76%</td>
<td>12</td>
<td>28</td>
<td>30%</td>
<td>-5.95%</td>
</tr>
</tbody>
</table>
<h3 id="2018年-Q3"><a class="header-anchor" href="#2018年-Q3">¶</a>2018年 Q3</h3>
<p>全 A10月：-9.36%；次月涨幅：-5.59%；全 A 第三月涨幅：-4.06%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>3</td>
<td>-10.78%</td>
<td>0</td>
<td>3</td>
<td>0.00%</td>
<td>-3.66%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>9</td>
<td>-1.00%</td>
<td>4</td>
<td>5</td>
<td>44.44%</td>
<td>-8.53%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>4</td>
<td>1.15%</td>
<td>2</td>
<td>2</td>
<td>50%</td>
<td>-6.96%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>16</td>
<td>7.47%</td>
<td>11</td>
<td>5</td>
<td>68.75%</td>
<td>-12.54%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>1</td>
<td>5.44%</td>
<td>1</td>
<td>0</td>
<td>100%</td>
<td>-2.18%</td>
</tr>
</tbody>
</table>
<h3 id="2018年-Q2"><a class="header-anchor" href="#2018年-Q2">¶</a>2018年 Q2</h3>
<p>全 A7月：-0.07%；次月涨幅：-8.27%；全 A 第三月涨幅：-0.69%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>下跌</td>
<td>9</td>
<td>-15.60%</td>
<td>1</td>
<td>8</td>
<td>11.11%</td>
<td>-1.54%</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>上涨</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>7</td>
<td>-10.27%</td>
<td>1</td>
<td>6</td>
<td>14.28%</td>
<td>0.42%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>3</td>
<td>-16.54%</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>-1.92%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>下跌</td>
<td>29</td>
<td>-13.05%</td>
<td>1</td>
<td>28</td>
<td>3.44%</td>
<td>0.89%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>上涨</td>
<td>8</td>
<td>-8.73%</td>
<td>2</td>
<td>6</td>
<td>0.25%</td>
<td>-1.48%</td>
</tr>
</tbody>
</table>
<h3 id="2018年-Q1"><a class="header-anchor" href="#2018年-Q1">¶</a>2018年 Q1</h3>
<p>全 A4月：-4.05%；次月涨幅：-0.87%；全 A 第三月涨幅：-11.05%</p>
<table>
<thead>
<tr>
<th>机构</th>
<th>股东</th>
<th>第一月</th>
<th>数量</th>
<th>次月涨幅</th>
<th>次月上涨</th>
<th>次月下跌</th>
<th>次月成功率</th>
<th>持仓2月</th>
</tr>
</thead>
<tbody>
<tr>
<td>减少</td>
<td>减少</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>减少</td>
<td>减少</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>下跌</td>
<td>15</td>
<td>4.46%</td>
<td>9</td>
<td>6</td>
<td>60%</td>
<td>-18.72%</td>
</tr>
<tr>
<td>增加</td>
<td>减少</td>
<td>上涨</td>
<td>8</td>
<td>4.82%</td>
<td>7</td>
<td>1</td>
<td>87.50%</td>
<td>-6.15%</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>减少</td>
<td>增加</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.1dian.site/posts/e172f470.html" title="季报机构数&#x2F;股东数变动统计（2018 ~ 2021）">http://www.1dian.site/posts/e172f470.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%A5%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 报表</a>
              <a href="/tags/%E6%9C%BA%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 机构</a>
              <a href="/tags/%E8%82%A1%E4%B8%9C/" rel="tag"><i class="fa fa-tag"></i> 股东</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3171eaf7.html" rel="prev" title="基金持仓变化（2022年1季度）">
                  <i class="fa fa-chevron-left"></i> 基金持仓变化（2022年1季度）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/45317f82.html" rel="next" title="预期之内的趋势，超预期的回撤控制（2022复盘③）">
                  预期之内的趋势，超预期的回撤控制（2022复盘③） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
