<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fangjianyoupin.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="¶近期观察项  创业的走势 个股中报的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="数据看盘">
<meta property="og:url" content="http://www.fangjianyoupin.com/posts/ec9a1ca9.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="¶近期观察项  创业的走势 个股中报的情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.fangjianyoupin.com/images/fupan-week-20220225-01.png">
<meta property="article:published_time" content="2022-02-25T04:39:04.000Z">
<meta property="article:modified_time" content="2022-07-17T02:04:57.000Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.fangjianyoupin.com/images/fupan-week-20220225-01.png">


<link rel="canonical" href="http://www.fangjianyoupin.com/posts/ec9a1ca9.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.fangjianyoupin.com/posts/ec9a1ca9.html","path":"posts/ec9a1ca9.html","title":"数据看盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据看盘 | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E8%A7%82%E5%AF%9F%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">近期观察项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%95%B0%E6%8D%AE%E7%9C%8B%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">周数据看盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-07-15"><span class="nav-number">2.1.</span> <span class="nav-text">2022.07.15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">指数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-07-01"><span class="nav-number">2.2.</span> <span class="nav-text">2022.07.01</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v2"><span class="nav-number">2.2.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%EF%BC%9A-v2"><span class="nav-number">2.2.2.</span> <span class="nav-text">指数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-06-24"><span class="nav-number">2.3.</span> <span class="nav-text">2022.06.24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v3"><span class="nav-number">2.3.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%EF%BC%9A-v3"><span class="nav-number">2.3.2.</span> <span class="nav-text">指数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-06-17"><span class="nav-number">2.4.</span> <span class="nav-text">2022.06.17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v4"><span class="nav-number">2.4.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%EF%BC%9A-v4"><span class="nav-number">2.4.2.</span> <span class="nav-text">指数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-06-10"><span class="nav-number">2.5.</span> <span class="nav-text">2022.06.10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v5"><span class="nav-number">2.5.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%EF%BC%9A-v5"><span class="nav-number">2.5.2.</span> <span class="nav-text">指数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-06-02"><span class="nav-number">2.6.</span> <span class="nav-text">2022.06.02</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v6"><span class="nav-number">2.6.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0"><span class="nav-number">2.6.2.</span> <span class="nav-text">指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-05-27"><span class="nav-number">2.7.</span> <span class="nav-text">2022.05.27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v7"><span class="nav-number">2.7.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0-v2"><span class="nav-number">2.7.2.</span> <span class="nav-text">指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-05-20"><span class="nav-number">2.8.</span> <span class="nav-text">2022.05.20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v8"><span class="nav-number">2.8.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0-v3"><span class="nav-number">2.8.2.</span> <span class="nav-text">指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-05-13"><span class="nav-number">2.9.</span> <span class="nav-text">2022.05.13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v9"><span class="nav-number">2.9.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0-v4"><span class="nav-number">2.9.2.</span> <span class="nav-text">指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-05-06"><span class="nav-number">2.10.</span> <span class="nav-text">2022.05.06</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v10"><span class="nav-number">2.10.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="nav-number">2.10.2.</span> <span class="nav-text">市场及其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-04-29"><span class="nav-number">2.11.</span> <span class="nav-text">2022.04.29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9%EF%BC%9A-v11"><span class="nav-number">2.11.1.</span> <span class="nav-text">下周观察项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8F%8A%E5%85%B6%E4%BB%96-v2"><span class="nav-number">2.11.2.</span> <span class="nav-text">市场及其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-04-22"><span class="nav-number">2.12.</span> <span class="nav-text">2022.04.22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9"><span class="nav-number">2.12.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8F%8A%E5%85%B6%E4%BB%96-v3"><span class="nav-number">2.12.2.</span> <span class="nav-text">市场及其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-04-15"><span class="nav-number">2.13.</span> <span class="nav-text">2022.04.15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v2"><span class="nav-number">2.13.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87%EF%BC%9A"><span class="nav-number">2.13.2.</span> <span class="nav-text">宽指：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%EF%BC%9A"><span class="nav-number">2.13.3.</span> <span class="nav-text">行业：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="nav-number">2.13.4.</span> <span class="nav-text">其他：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-04-08"><span class="nav-number">2.14.</span> <span class="nav-text">2022.04.08</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v3"><span class="nav-number">2.14.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87%EF%BC%9A-v2"><span class="nav-number">2.14.2.</span> <span class="nav-text">宽指：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%EF%BC%9A-v2"><span class="nav-number">2.14.3.</span> <span class="nav-text">行业：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-04-01"><span class="nav-number">2.15.</span> <span class="nav-text">2022.04.01</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v4"><span class="nav-number">2.15.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87%EF%BC%9A-v3"><span class="nav-number">2.15.2.</span> <span class="nav-text">宽指：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A-%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">2.15.3.</span> <span class="nav-text">行业&#x2F;概念：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-03-25"><span class="nav-number">2.16.</span> <span class="nav-text">2022.03.25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v5"><span class="nav-number">2.16.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87%EF%BC%9A-v4"><span class="nav-number">2.16.2.</span> <span class="nav-text">宽指：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.16.3.</span> <span class="nav-text">行业&#x2F;概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-03-18"><span class="nav-number">2.17.</span> <span class="nav-text">2022.03.18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v6"><span class="nav-number">2.17.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87%EF%BC%9A-v5"><span class="nav-number">2.17.2.</span> <span class="nav-text">宽指：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A-%E6%A6%82%E5%BF%B5%EF%BC%9A-v2"><span class="nav-number">2.17.3.</span> <span class="nav-text">行业&#x2F;概念：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-03-11"><span class="nav-number">2.18.</span> <span class="nav-text">2022.03.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v7"><span class="nav-number">2.18.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87"><span class="nav-number">2.18.2.</span> <span class="nav-text">宽指</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A-%E6%A6%82%E5%BF%B5-v2"><span class="nav-number">2.18.3.</span> <span class="nav-text">行业&#x2F;概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-03-04"><span class="nav-number">2.19.</span> <span class="nav-text">2022.03.04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v8"><span class="nav-number">2.19.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87-v2"><span class="nav-number">2.19.2.</span> <span class="nav-text">宽指</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A-%E6%A6%82%E5%BF%B5-v3"><span class="nav-number">2.19.3.</span> <span class="nav-text">行业&#x2F;概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-02-25"><span class="nav-number">2.20.</span> <span class="nav-text">2022.02.25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E8%A7%82%E5%AF%9F%E9%A1%B9-v9"><span class="nav-number">2.20.1.</span> <span class="nav-text">下周观察项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E6%8C%87-v3"><span class="nav-number">2.20.2.</span> <span class="nav-text">宽指</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A"><span class="nav-number">2.20.3.</span> <span class="nav-text">行业</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.fangjianyoupin.com/posts/ec9a1ca9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据看盘 | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据看盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
          <i class="fas fa-thumbtack"></i>
      </span>
      <span class="post-meta-item-text">
          <font color='#f05050'>[置顶]</font>
      </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 12:39:04" itemprop="dateCreated datePublished" datetime="2022-02-25T12:39:04+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-17 10:04:57" itemprop="dateModified" datetime="2022-07-17T10:04:57+08:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">量化</span></a>
        </span>
    </span>

  
    <span id="/posts/ec9a1ca9.html" class="post-meta-item leancloud_visitors" data-flag-title="数据看盘" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="近期观察项"><a class="header-anchor" href="#近期观察项">¶</a>近期观察项</h2>
<ol>
<li>创业的走势</li>
<li>个股中报的情况</li>
</ol>
<span id="more"></span>
<h2 id="周数据看盘"><a class="header-anchor" href="#周数据看盘">¶</a>周数据看盘</h2>
<h3 id="2022-07-15"><a class="header-anchor" href="#2022-07-15">¶</a>2022.07.15</h3>
<h4 id="下周观察项："><a class="header-anchor" href="#下周观察项：">¶</a>下周观察项：</h4>
<ol>
<li>创业的走势</li>
<li>个股中报的情况</li>
</ol>
<h4 id="指数："><a class="header-anchor" href="#指数：">¶</a>指数：</h4>
<ol>
<li>宽指明确提现出一个小字。创业/上证150/中证1000/深圳，都在30日上震荡。行业上中游/工业稍好。宽指趋势稍好的是上证150和全指工业。</li>
<li>行业和个股更趋向报团。光伏、汽配和储能方向。</li>
<li>全市场15分钟、30分钟、60分钟热度无共振。</li>
<li>业绩预告开发发布，更多关注业绩较好的行业。等业绩都发布完可能是更好的选择。</li>
</ol>
<h3 id="2022-07-01"><a class="header-anchor" href="#2022-07-01">¶</a>2022.07.01</h3>
<h4 id="下周观察项：-v2"><a class="header-anchor" href="#下周观察项：-v2">¶</a>下周观察项：</h4>
<ol>
<li>无观察项目，涨跌看意志力了。(同上周)</li>
</ol>
<h4 id="指数：-v2"><a class="header-anchor" href="#指数：-v2">¶</a>指数：</h4>
<ol>
<li>A50、汇率良好，大盘继续看多，但本周震荡的可能性更大。</li>
<li>除了中证100都出现了6天的缺口，没有补，15分钟、30分钟、60分钟市场趋势显示前半周不乐观。所以前半周的某一天可能会 V 一下，完成补缺口。</li>
</ol>
<h3 id="2022-06-24"><a class="header-anchor" href="#2022-06-24">¶</a>2022.06.24</h3>
<h4 id="下周观察项：-v3"><a class="header-anchor" href="#下周观察项：-v3">¶</a>下周观察项：</h4>
<ol>
<li>无观察项目，涨跌看意志力了。</li>
</ol>
<h4 id="指数：-v3"><a class="header-anchor" href="#指数：-v3">¶</a>指数：</h4>
<ol>
<li>A50、汇率良好，大盘继续看多。</li>
<li>全 A、活筹都干上了年线，优于任何宽指，说明微盘股的活跃。市场的容错度将下降。</li>
<li>滞胀迹象已经出现。上证100，微盘股，创业，成长，三高，buff 叠的越多越好。</li>
<li>整个市场60日均线上和多头趋势均达到历史较高位水平，震荡将会成为下个月的主流。正好叠加半年报的发布期，被证伪的和半年持续受创的将率先掉队。</li>
</ol>
<h3 id="2022-06-17"><a class="header-anchor" href="#2022-06-17">¶</a>2022.06.17</h3>
<h4 id="下周观察项：-v4"><a class="header-anchor" href="#下周观察项：-v4">¶</a>下周观察项：</h4>
<ol>
<li>上证敢不敢上半年线，其实上了也没啥用。</li>
<li>食品饮料、药、5G 方向的补涨需求</li>
</ol>
<h4 id="指数：-v4"><a class="header-anchor" href="#指数：-v4">¶</a>指数：</h4>
<ol>
<li>上证被半年线压制。材料、可选、消费突破半年线，中下游优于上游。</li>
<li>宏观上由于中美利率政策的背离，导致中美国债利率差指标失效。但是本轮上涨是在人民币贬值的背景下进行行的，人民币在6.6元企稳后开始了逼空行情。适当关注汇率走势，可能有助于判断行情的走势。单看A50还可以继续刚一周。</li>
<li>行业方向上，食品饮料、药、5G 方向有补涨的需求。</li>
<li>预期指数将在60日和半年线直接维持一个震荡走势。</li>
<li>真正好起来的话，需要的条件太多了。中报是个坎，会议是个节点，利率和汇率可能会是下一次变换的主因。</li>
</ol>
<h3 id="2022-06-10"><a class="header-anchor" href="#2022-06-10">¶</a>2022.06.10</h3>
<h4 id="下周观察项：-v5"><a class="header-anchor" href="#下周观察项：-v5">¶</a>下周观察项：</h4>
<ol>
<li>关注一下券商和银行的走势</li>
</ol>
<h4 id="指数：-v5"><a class="header-anchor" href="#指数：-v5">¶</a>指数：</h4>
<ol>
<li>宽指看没啥问题，可以做多。行业的多空很明显，赛道优于价值，汽车可能会滞胀。</li>
<li>关注一下券商和银行的走势以及和赛道的共振情况来判断金融是补涨还是上涨的助力。</li>
</ol>
<h3 id="2022-06-02"><a class="header-anchor" href="#2022-06-02">¶</a>2022.06.02</h3>
<h4 id="下周观察项：-v6"><a class="header-anchor" href="#下周观察项：-v6">¶</a>下周观察项：</h4>
<ol>
<li>沪深300能否突破60日。</li>
</ol>
<h4 id="指数"><a class="header-anchor" href="#指数">¶</a>指数</h4>
<ol>
<li>有个很有意思的情况，就是上证上60日，大盘指数没有上60日。中小盘指数上60日，创业板没有上60日。那么显而易见是沪深300拖累了市场。下周沪深300的走势会成为一个关键点。涨跌都靠它了。困扰沪深300的问题就是量能不足。</li>
<li>无论是券商、地产、银行，还是单看宁德时代，阳关电源等个股，沪深300目前还不具备站稳60日的能力。</li>
<li>6月份在60日先附近震荡了，高位的行业要调调，没涨的要涨涨，低位的继续找底去了。关注刚刚动的半导体、软件方向，持续性啥的就不用想了。</li>
</ol>
<h3 id="2022-05-27"><a class="header-anchor" href="#2022-05-27">¶</a>2022.05.27</h3>
<h4 id="下周观察项：-v7"><a class="header-anchor" href="#下周观察项：-v7">¶</a>下周观察项：</h4>
<ol>
<li>无</li>
</ol>
<h4 id="指数-v2"><a class="header-anchor" href="#指数-v2">¶</a>指数</h4>
<ol>
<li>没啥可说了，跌破20日线减仓好了。</li>
<li>6月份会可能选择一下方向，最好的情况在60日线附近震荡。7、8月份等不及预期的中报。有啥事情9月份再说了。</li>
<li>做啥看自己喜欢，对错看缘。</li>
</ol>
<h3 id="2022-05-20"><a class="header-anchor" href="#2022-05-20">¶</a>2022.05.20</h3>
<h4 id="下周观察项：-v8"><a class="header-anchor" href="#下周观察项：-v8">¶</a>下周观察项：</h4>
<ol>
<li>金融会突突突上30日么？</li>
</ol>
<h4 id="指数-v3"><a class="header-anchor" href="#指数-v3">¶</a>指数</h4>
<ol>
<li>一日之间，大多数宽指都站上了30日，很多是半年以来的第一次。30日下面的还剩下价值，消费，医药和金融。</li>
<li>缺口补不补？是一个信心的问题。补上未必会好，不补未必会不好。现在说，补不补其实并不重要，只是在强迫症来说看起来是否完美。</li>
<li>切换了么？不知道，只能说赛道暖起来了。毕竟他们足够低，当日现在也不算太低了。</li>
<li>指标股，前前前前前期的人气股可以纳入标的了。</li>
<li>否极泰来，一拓而就是不太可能的，找对自己的节奏就对了。该补的补，该换的换。</li>
</ol>
<h3 id="2022-05-13"><a class="header-anchor" href="#2022-05-13">¶</a>2022.05.13</h3>
<h4 id="下周观察项：-v9"><a class="header-anchor" href="#下周观察项：-v9">¶</a>下周观察项：</h4>
<ol>
<li>三大指数能否突破30日线压制</li>
<li>成长、可选、服务、公用方向的持续性</li>
</ol>
<h4 id="指数-v4"><a class="header-anchor" href="#指数-v4">¶</a>指数</h4>
<ol>
<li>指数稳了，修复已经完成，三大指数将再次面临30日均线的考验。能否站稳是个问题，毕竟反弹有一定的高度。预期会在这个位置震荡一段时间。轮流释放获利的压力。</li>
<li>普反导致指数的失真，疫情依然是最大的不确定性，具体怎么在市场上反馈，还是未知的。最近1~2周的行情会比较纠结。</li>
<li>复产复工的预期叠加超跌，关注新能源车、光伏、绿电等赛道方向。成长方向的汽车的持续性，会带领指数突破，只是时间的问题。</li>
</ol>
<h3 id="2022-05-06"><a class="header-anchor" href="#2022-05-06">¶</a>2022.05.06</h3>
<h4 id="下周观察项：-v10"><a class="header-anchor" href="#下周观察项：-v10">¶</a>下周观察项：</h4>
<ol>
<li>全 A 等权（880008）是否企稳并维持在5日均线之上</li>
</ol>
<h4 id="市场及其他"><a class="header-anchor" href="#市场及其他">¶</a>市场及其他</h4>
<p>本周就2个交易日，大方向维持不变。五月份预期是一个震荡反弹的过程，可以积极做多。指数上，小盘稍微好一些，整体上继续关注全 A 等权的企稳。重个股、轻指数。</p>
<h3 id="2022-04-29"><a class="header-anchor" href="#2022-04-29">¶</a>2022.04.29</h3>
<h4 id="下周观察项：-v11"><a class="header-anchor" href="#下周观察项：-v11">¶</a>下周观察项：</h4>
<ol>
<li>全 A 等权（880008）是否企稳并维持在5日均线之上</li>
</ol>
<h4 id="市场及其他-v2"><a class="header-anchor" href="#市场及其他-v2">¶</a>市场及其他</h4>
<p>本周是被噪音严重干扰的一周，周一、周三、周五的大幅波动都是因为外部因素。整体上还是震荡筑底的过程。唯一值得欣慰的是，市场上并不缺钱，很容易的就能放量到9000亿，这个量其实依然是多头的存量。</p>
<p>经过周一的千股跌停，行业趋势看起来比上周更糟糕，不过不用过分担心，毕竟趋势比情绪要来的晚一些。宽指上唯一的好消息是东方财富站上60日均线，当然，反复也是必然要经历的。</p>
<p>几天的假期存在各种的变数：4月 PMI 发布，人民币/日元的汇率，中美十年国债利差，德左和波兰演习，中概股以及亚太周边都是潜在的利空；上海/北京的疫情以及被影响的假期出行则是喜忧参半。毕竟，这些也都是噪音，有些可能会大一些而已。</p>
<p>预期下周大概率会先抑后扬，依然会维持在筑底的形态，等待10日均线下来。这个筑底的过程或许会维持在整个5月。谨慎看多。</p>
<h3 id="2022-04-22"><a class="header-anchor" href="#2022-04-22">¶</a>2022.04.22</h3>
<h4 id="下周观察项"><a class="header-anchor" href="#下周观察项">¶</a>下周观察项</h4>
<ol>
<li>券商/银行何时拉大盘。</li>
<li>成交量恢复到9000亿</li>
</ol>
<h4 id="市场及其他-v3"><a class="header-anchor" href="#市场及其他-v3">¶</a>市场及其他</h4>
<p>一周下来宽指和概念在趋势上没有任何多头的，行业仅仅剩下火电、啤酒、公路，放到一起也没有100支票。</p>
<p>好消息是从15分钟的趋势看，至暗时刻已经过去了。</p>
<p>坏消息是周末需要关注的外盘信息点太多了。比如：中美十年利率、人民币汇率、俄乌是否升级、上海复工的进度。任何一点的变化都有可能在锤一下。</p>
<p>整体上下周可以看多了，没什么利好，只不过是跌多而已。整体上也不要乐观，毕竟市场上资金量不够，在空仓一周也不会踏空什么，或者下周反弹的时候先减减，毕竟下下周发布 PMI的时候，可能还要在锤一下。</p>
<h3 id="2022-04-15"><a class="header-anchor" href="#2022-04-15">¶</a>2022.04.15</h3>
<h4 id="下周观察项-v2"><a class="header-anchor" href="#下周观察项-v2">¶</a>下周观察项</h4>
<p>建议：关注指标股+建筑/银行/能源+大盘/红利/价值，保平争胜，高抛低吸。</p>
<h4 id="宽指："><a class="header-anchor" href="#宽指：">¶</a>宽指：</h4>
<p>下周和本周观察项一致：</p>
<ol>
<li>重点关注中证100、沪深300、红利指数、大盘价值、低市盈率、低市净率</li>
<li>其他的可以不用看了。</li>
</ol>
<h4 id="行业："><a class="header-anchor" href="#行业：">¶</a>行业：</h4>
<ol>
<li>建筑地产方向：地产、基建、银行、建材/水泥/管网/钢材。</li>
<li>能源方向：煤炭/石油、</li>
<li>必选消费方向</li>
</ol>
<h4 id="其他："><a class="header-anchor" href="#其他：">¶</a>其他：</h4>
<p>可以对标到2018年9月14日（周五）这一周的样子，至少从几个技术指标上看有很高的相似性。如果完全复刻的话，还有5个月才能转多，那就是10月份的也是，差不都就是开会的时候。感觉周期上会缩短在2~3个月的周期。可以关注几个条件：①上海的社会面清零进度；②马里乌波尔钢铁厂攻克前后是否有升级迹象以及神秘东方大国什么时候下场；③中美10年国债利差何时不在倒挂。</p>
<h3 id="2022-04-08"><a class="header-anchor" href="#2022-04-08">¶</a>2022.04.08</h3>
<h4 id="下周观察项-v3"><a class="header-anchor" href="#下周观察项-v3">¶</a>下周观察项</h4>
<p>建议：关注指标股+建筑/银行/能源+大盘/红利/价值，保平争胜，高抛低吸。</p>
<h4 id="宽指：-v2"><a class="header-anchor" href="#宽指：-v2">¶</a>宽指：</h4>
<ol>
<li>重点关注上证50、沪深300、红利指数、大盘价值。</li>
<li>其他的可以不用看了。</li>
</ol>
<h4 id="行业：-v2"><a class="header-anchor" href="#行业：-v2">¶</a>行业：</h4>
<ol>
<li>重点关注建筑地产方向：地产、基建、银行、建材/水泥/管网/钢材。</li>
<li>重点关注能源方向：煤炭/石油、</li>
</ol>
<h3 id="2022-04-01"><a class="header-anchor" href="#2022-04-01">¶</a>2022.04.01</h3>
<h4 id="下周观察项-v4"><a class="header-anchor" href="#下周观察项-v4">¶</a>下周观察项</h4>
<ul>
<li>[ ] 000992全指金融、399377小盘价值、000015红利指数的量价配合情况</li>
<li>[ ] 创业指数日线能否站上30日均线</li>
</ul>
<p>建议：关注大盘指标和小盘价值</p>
<h4 id="宽指：-v3"><a class="header-anchor" href="#宽指：-v3">¶</a>宽指：</h4>
<ol>
<li>本周周一快速回补缺口后，在金融的带领下，宽指走出了指数修复的行情。上证50、中证100已经率先企稳，大部分宽指日线都突破20日均线。</li>
<li>创业在30日均线下已经12天。一个突破压制长阳可能会随时出现，但也不要对突破后有什么过高的预期。</li>
<li>目前指数上没有大风险，整体上向好，大概率是进一退一或者进一退二。较好的情况是在30日均线附近震荡，等待60日均线的下行粘合。</li>
</ol>
<h4 id="行业-概念："><a class="header-anchor" href="#行业-概念：">¶</a>行业/概念：</h4>
<ol>
<li>市场选择的银行和煤炭超过很多人的预料，进而带动了价值和红利方向的多头趋势。在概念快速轮动的情况下，这个方向的指标股会是不错的选择。</li>
<li>地产低位的首板在周五出现了很多，地产方向可以向上下游延伸。</li>
<li>商业银行可能会有不错的标的出现。如果没有，指数的风险会变大。</li>
</ol>
<h3 id="2022-03-25"><a class="header-anchor" href="#2022-03-25">¶</a>2022.03.25</h3>
<h4 id="下周观察项-v5"><a class="header-anchor" href="#下周观察项-v5">¶</a>下周观察项</h4>
<ul>
<li>[ ] 000991全指医药量价配合，能否突破60日均线</li>
<li>[ ] 931775 房地产的量价配合和持续性</li>
</ul>
<p>建议：观望为主，地产、医药板块看高作低，有耐心、莫追高。</p>
<h4 id="宽指：-v4"><a class="header-anchor" href="#宽指：-v4">¶</a>宽指：</h4>
<ol>
<li>本周创业指数30日均线压制一周、周五的宽指单边下跌和概念快速轮动逐渐消耗了多头的信心。本来不必要回补的强支撑缺口变成必要回补的缺口来消除空头的犹豫。</li>
<li>继续等待创业的一个长阳来突破30日的均线压制，没有的话，那一切都将是镜花水月。</li>
<li>好消息是今后两周大概率会构筑双底，坏消息是主要宽指300和1000的中线已经进入阶段阶低位，趋势18年化已经初步形成，类比到18年5月~6月的样子。提前做好逆势的打算。</li>
</ol>
<h4 id="行业-概念"><a class="header-anchor" href="#行业-概念">¶</a>行业/概念</h4>
<ol>
<li>地产/医药是唯一能持续操作的板块，跷跷板效应是不可避免的。看高做低，有耐心，莫追高。</li>
<li>地产已经突破60日均线，不排除下周创新高的可能</li>
</ol>
<h3 id="2022-03-18"><a class="header-anchor" href="#2022-03-18">¶</a>2022.03.18</h3>
<h4 id="下周观察项-v6"><a class="header-anchor" href="#下周观察项-v6">¶</a>下周观察项</h4>
<ul>
<li>[ ] 000991的量价配合，是否有回调迹象</li>
<li>[ ] 931775 房地产的量价配合和持续性</li>
<li>[ ] 沪深300的走向</li>
</ul>
<p>建议：谨慎看多，过程会多有反复，此消彼长，一步错，步步错。</p>
<h4 id="宽指：-v5"><a class="header-anchor" href="#宽指：-v5">¶</a>宽指：</h4>
<ol>
<li>本周后三天在券商带动下的缩量上涨可能会酝酿这一次放量。<strong>再往前每上升一步都面临获利盘和止损盘的双重压力。稍有风吹草动脆弱的市场就会犹豫，宽指指标股可能会是稳妥中庸的选择。</strong></li>
<li>到三月底会在这个位置反复震荡。至少政策面现在不支持下跌，后面是反复、反弹、反转，边走边看，现在无从判断，但是没有增量是不争的事实。</li>
<li>沪深300指标股，大中盘成长方向指标股，依然是不错的标的。</li>
</ol>
<h4 id="行业-概念：-v2"><a class="header-anchor" href="#行业-概念：-v2">¶</a>行业/概念：</h4>
<ol>
<li>全指医药周四放量，继续观察其量价配合，还能持续走下去动力不在会是疫情线了。毕竟天气转暖，感冒的人也少了。NMN可能会带动维生素、代糖、幽门螺旋杆菌这条健康逻辑。</li>
<li>房地产周五放量，下周会分流一部分资金。在叠加装配建筑、BIPV，又会向中游、工业、赛道方向发散。</li>
<li>疫情反转和券商埋伏一下也不会有大错。</li>
</ol>
<h3 id="2022-03-11"><a class="header-anchor" href="#2022-03-11">¶</a>2022.03.11</h3>
<h4 id="下周观察项-v7"><a class="header-anchor" href="#下周观察项-v7">¶</a>下周观察项</h4>
<ul>
<li>[ ] 000911的量价配合和持续性</li>
<li>[ ] 沪深300的反弹力度</li>
</ul>
<p>操作建议：预期弱反弹的一周，可积极做多。大盘成长或医药方向。</p>
<h4 id="宽指"><a class="header-anchor" href="#宽指">¶</a>宽指</h4>
<ol>
<li>本周如期下跌，力度有些超预期，周三的放量下跌后 V 回和周五的券商护盘拉升可以初步确认短期的底部形成，下周可适当积极做多，但下跌趋势并未改变。</li>
<li><strong>下周行情会两级分化，大盘指标股和热门概念均有概率拉升，极大概率形成共振。绝大多数标的会跟跌不跟涨。</strong></li>
<li>沪深300指标会率先企稳，适当关注大中盘成长方向指标股。</li>
</ol>
<h4 id="行业-概念-v2"><a class="header-anchor" href="#行业-概念-v2">¶</a>行业/概念</h4>
<ol>
<li>由于疫情规模的扩散，疫情概念前半周应该不会太差。</li>
<li>具有大盘、工业、成长属性新型电力和光伏可适当关注。</li>
<li>下游、成长、创业、消费/可选方向依然聚集在医药和医药连锁上。</li>
<li>叠加建筑和 BIPV 概念的标的会有些额外的加分</li>
</ol>
<h3 id="2022-03-04"><a class="header-anchor" href="#2022-03-04">¶</a>2022.03.04</h3>
<h4 id="下周观察项-v8"><a class="header-anchor" href="#下周观察项-v8">¶</a>下周观察项</h4>
<ul>
<li>[x] 880001/880007 5日线何时下穿年线？（下穿）</li>
<li>[x] 中证500/上证380能否保持一线生机？（跌破）</li>
<li>[x] 中证1000/国证2000的反弹能否企稳，延续反弹？（跌破）</li>
</ul>
<p>操作建议：重强势个股，谨慎接力，轻指数、轻行业，空仓也没什么毛病，等待做多情绪的出现。</p>
<h4 id="宽指-v2"><a class="header-anchor" href="#宽指-v2">¶</a>宽指</h4>
<ol>
<li>880001/880007，从技术面上看3月4日的下跌，改变反弹趋势，60日线距离下穿120日线仅20点，也就是1天普跌的样子。下周前两天大概率回撤年线，随后在年线附近徘徊。历年两会期间指数没有明显的护盘行为，下周大概率会跌破年线，60日线下穿120日线，所有的均线下行近一步接近年线。<strong>跌破年线的趋势已经形成，整个3月份会确定全年走势的初步基调。4-5月份是反弹还是技术性空头延续，可以参考2018年3月、20年3月和21年3月的走势。</strong></li>
<li>沪深300周线这周跌破60日均线，收5日线下，下周预计10日线下穿60日线。后市持续下跌趋势上已经不可避免。中证1000反弹趋势终止，5日线已经掉头向下。</li>
<li>本周两市的上证还能维持横盘，深圳则开始新一轮下跌。下周机会维持在上证380和中证500的中盘规模以及非宽指的小盘股。</li>
</ol>
<h4 id="行业-概念-v3"><a class="header-anchor" href="#行业-概念-v3">¶</a>行业/概念</h4>
<ol>
<li>行业由于俄乌战争，周末仅剩下上游/服务/公用/能源/地产还维持者机会（风险），这部分主要还是冲突受益（矿/船/港/煤）和稳增长的预期，注意新冠、两会、俄乌冲突的获利了结及地产产业链的可能的机会。</li>
<li>风格：成长 &gt; 价值</li>
<li>从对俄罗斯被制裁角度看，自主可控和国产替代能否在两会期间成为数字新基建的机会，物联网应用  &gt; 5G &gt; 国产软件 &gt; 芯片。</li>
</ol>
<h3 id="2022-02-25"><a class="header-anchor" href="#2022-02-25">¶</a>2022.02.25</h3>
<h4 id="下周观察项-v9"><a class="header-anchor" href="#下周观察项-v9">¶</a>下周观察项</h4>
<ul>
<li>[x] 880001/880007 5日线何时是否下穿年线或上穿30日线？（跌破）</li>
<li>[x] 沪深300能否企稳？（跌破）</li>
<li>[x] 中证1000的反弹能否延续？能否突破60日均线。（下跌）</li>
</ul>
<p>操作建议：中小盘，行业轮动。</p>
<h4 id="宽指-v3"><a class="header-anchor" href="#宽指-v3">¶</a>宽指</h4>
<ol>
<li>
<p>值得关注的宽指(880001/880007)，连续3周在年线上方震荡，周线连续4周在60日线上方，上次出现的时候还是2018年，2018年18周后有效跌破。<strong>关注指数的5日线走势，如果下穿年线有可能是全市场真正进入下跌趋势的开始。</strong></p>
<p><img src="../images/fupan-week-20220225-01.png" alt="880001日线图"></p>
</li>
<li>
<p>规模：小盘 &gt; 中盘 &gt; 大盘</p>
<ul>
<li>深圳700，上证380，上证150，中证500，中证1000</li>
</ul>
</li>
<li>
<p>行业：工业、医药、信息 &gt; 通信、能源、材料、公用 &gt; 可选、消费、金融、地产</p>
</li>
<li>
<p>风格：成长 &gt; 红利 &gt; 价值</p>
</li>
</ol>
<h4 id="行业"><a class="header-anchor" href="#行业">¶</a>行业</h4>
<p>短线行业关注：医药类、装备制造、小金属</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.fangjianyoupin.com/posts/ec9a1ca9.html" title="数据看盘">http://www.fangjianyoupin.com/posts/ec9a1ca9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/446278fb.html" rel="prev" title="丰县那点事(2022-03-12 总理强调严厉打击拐卖妇女儿童行为)">
                  <i class="fa fa-chevron-left"></i> 丰县那点事(2022-03-12 总理强调严厉打击拐卖妇女儿童行为)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6c7e11f6.html" rel="next" title="量化需要解决的问题">
                  量化需要解决的问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">182k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
