<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.fangjianyoupin.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参赛38813人。报名选手：各券商持牌投顾。时间：2022年6月1日-2022年11月30日。 06.10  股票：净值 1.0151, 排名：7331。策略：行业多头轮动增强。第一个小目标，爬到1000名。 公募：基金净值 1.0313，排名：232。(滞后1天，而且不准）策略：调仓周期暂无，行业或宽指预期成长。()  待操作：卖出半导体基金，购入中庚价值领航混合或中证上游。   私募：开仓结算">
<meta property="og:type" content="article">
<meta property="og:title" content="第五届新财富参赛手记">
<meta property="og:url" content="http://www.fangjianyoupin.com/posts/f094f544.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="参赛38813人。报名选手：各券商持牌投顾。时间：2022年6月1日-2022年11月30日。 06.10  股票：净值 1.0151, 排名：7331。策略：行业多头轮动增强。第一个小目标，爬到1000名。 公募：基金净值 1.0313，排名：232。(滞后1天，而且不准）策略：调仓周期暂无，行业或宽指预期成长。()  待操作：卖出半导体基金，购入中庚价值领航混合或中证上游。   私募：开仓结算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T04:59:04.000Z">
<meta property="article:modified_time" content="2022-06-14T14:48:10.000Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="组合">
<meta property="article:tag" content="新财富">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.fangjianyoupin.com/posts/f094f544.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.fangjianyoupin.com/posts/f094f544.html","path":"posts/f094f544.html","title":"第五届新财富参赛手记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五届新财富参赛手记 | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9-06-14"><span class="nav-number">1.</span> <span class="nav-text">Day9 06.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-06-13"><span class="nav-number">2.</span> <span class="nav-text">Day8 06.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-06-10"><span class="nav-number">3.</span> <span class="nav-text">Day7 06.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-06-09"><span class="nav-number">4.</span> <span class="nav-text">Day6 06.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-06-08"><span class="nav-number">5.</span> <span class="nav-text">Day5 06.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-06-07"><span class="nav-number">6.</span> <span class="nav-text">Day4 06.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-06-06"><span class="nav-number">7.</span> <span class="nav-text">Day3 06.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-06-02"><span class="nav-number">8.</span> <span class="nav-text">Day2 06.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-06-01"><span class="nav-number">9.</span> <span class="nav-text">Day1 06.01</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.fangjianyoupin.com/posts/f094f544.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五届新财富参赛手记 | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五届新财富参赛手记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-01 12:59:04" itemprop="dateCreated datePublished" datetime="2022-06-01T12:59:04+08:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-14 22:48:10" itemprop="dateModified" datetime="2022-06-14T22:48:10+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
        </span>
    </span>

  
    <span id="/posts/f094f544.html" class="post-meta-item leancloud_visitors" data-flag-title="第五届新财富参赛手记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参赛38813人。报名选手：各券商持牌投顾。时间：2022年6月1日-2022年11月30日。<br>
06.10</p>
<ul>
<li>股票：净值 1.0151, 排名：7331。策略：行业多头轮动增强。第一个小目标，爬到1000名。</li>
<li>公募：基金净值 1.0313，排名：232。(滞后1天，而且不准）策略：调仓周期暂无，行业或宽指预期成长。()
<ul>
<li>待操作：卖出半导体基金，购入中庚价值领航混合或中证上游。</li>
</ul>
</li>
<li>私募：开仓结算中。策略：每月调仓，对标股票和菜篮子月、3月、6月收益，低于的调出。高于的调入。</li>
</ul>
<span id="more"></span>
<h3 id="Day9-06-14"><a class="header-anchor" href="#Day9-06-14">¶</a>Day9 06.14</h3>
<p>5支票，净值 1.0118, 排名：7131; 基金净值 1.0313，排名：232。</p>
<ol>
<li>第一名收益 23.82% （王少帅），第300名收益 11.34%， 第1000名收益 7.65%</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、五粮液、牧原股份、贵州茅台、隆基绿能、云天化、长城汽车、天赐材料。另外光大证券、中通客车、美锦能源、联创股份上榜。</li>
<li>今日出现的问题：无</li>
<li>优化策略及仓位，明日同步仓位。</li>
</ol>
<h3 id="Day8-06-13"><a class="header-anchor" href="#Day8-06-13">¶</a>Day8 06.13</h3>
<p>5支票，净值 1.0118, 排名：7131; 基金净值 1.0326，排名：759。</p>
<ol>
<li>第一名收益 23.23% （丁国梁），第300名收益 10.26%， 第1000名收益 6.75%</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、五粮液、牧原股份、贵州茅台、隆基绿能、科创50、云天化、长城汽车。另外光大证券、华西能源、天赐材料、药明康德、合生硅业、新安股份、上榜。</li>
<li>今日出现的问题：踏空今日，备选标的今日涨幅合算到账户为2个点，2个可隔日止盈。根据上证 MA 位置重新调整了控仓条件。已上线。周一即可。</li>
<li>仓位同步情况：2个暂未止损同步。</li>
<li>计划卖出半导体基金，考虑购入中庚价值领航混合或中证上游。</li>
</ol>
<h3 id="Day7-06-10"><a class="header-anchor" href="#Day7-06-10">¶</a>Day7 06.10</h3>
<p>未开仓，净值 1.0048, 排名：9199; 基金净值 1.0186，排名：1100。</p>
<ol>
<li>第一名收益 20.60% （张磊），第300名收益 8.96%， 第1000名收益 5.97%</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、五粮液、牧原股份、贵州茅台、隆基绿能、科创50、云天化、恒瑞医药。另外长城汽车、光大证券、华西能源、新安股份、天赐材料、横店东磁、中成股份、小康股份上榜。</li>
<li>今日出现的问题：踏空今日，备选标的今日涨幅合算到账户为2个点，2个可隔日止盈。根据上证 MA 位置重新调整了控仓条件。已上线。周一即可。</li>
<li>仓位同步情况：2个暂未止损同步。</li>
<li>计划卖出半导体基金，考虑购入中庚价值领航混合或中证上游。</li>
</ol>
<h3 id="Day6-06-09"><a class="header-anchor" href="#Day6-06-09">¶</a>Day6 06.09</h3>
<p>5支票，净值 0.9883, 排名：11926; 基金净值 1.0292，排名：600。</p>
<ol>
<li>第一名收益 16.60% （张铭），第300名收益 6.35%， 第1000名收益 3.82%</li>
<li>私募依然没有更新。公募超预期了。考虑明天调仓，调出军工，调入易方达亚洲精选(QDII)</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、五粮液、牧原股份、贵州茅台、隆基绿能、科创50、云天化、恒瑞医药。另外长城汽车、特力 A、新安股份、上海能源、湖北宜化、中成股份上榜。</li>
<li>今日出现的问题：强平仓位未能及时强平。改进：提示机制在早盘和尾盘分别提示，同时修改尾盘提示的代码为名称显示。</li>
<li>明日即将出现控仓提示，注意观察。</li>
<li>仓位同步情况：漏掉1个止损，2个未强平。3个暂未止损同步。前3个明日开盘砸掉，后面3个看情况，红盘可平。补1个前期仓位同步。</li>
</ol>
<h3 id="Day5-06-08"><a class="header-anchor" href="#Day5-06-08">¶</a>Day5 06.08</h3>
<p>5支票，净值 1.0071，排名：7275; 基金净值 1.0172，排名：980.</p>
<ol>
<li>第一名收益 16.85% （周霞），第300名收益 7.56%， 第1000名收益 5.06%</li>
<li>公募净值每天下午1点更新前1日的，私募依然没有更新</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、五粮液、贵州茅台、牧原股份、隆基绿能、科创50、云天化、恒瑞医药。另外长城汽车、东风汽车、科陆电子、盐湖股份、爱尔眼科、北方稀土上榜。</li>
<li>今天出现的问题有两个，1个是错过止损票的止盈撤单时间和止损下单时间。这个只能通过闹钟来强化。另一个问题是，在14：56分的时候收益为-5，但是最后3分钟后收-6。这种情况在聚宽回测的时候已经出现了。根据聚宽的回测，这种情况当做没有什么都没有发生，明天根据条件在止损。在 Quant 回测中，是止损的。这样会多出一个仓位。我想这种情况的出现后，应该次日开盘就止损了。止损到止盈需要一个涨停。一个新的仓位止盈只需要五个点。</li>
<li>科创板交易量还是最大的问题。暂时不考虑科创板的票了</li>
<li>截止到今天，共产生1个点的滑点，主要是因为4单没有及时止盈回撤导致，其次是未执行交易。明天的计划是先同步一下仓位。有4个应该止盈没有止盈的，1笔计划外交易，2笔未止损交易，2笔未执行交易。一共7笔交易，明天收盘前酌情处理。买入计划择时逢低买入。</li>
<li>争取用2天的时间，先把仓位同步了。</li>
</ol>
<h3 id="Day4-06-07"><a class="header-anchor" href="#Day4-06-07">¶</a>Day4 06.07</h3>
<p>5支票，净值 1.0046，排名：7148; 基金净值 1.0183，排名：2230.</p>
<ol>
<li>第一名收益 17.35% （郑飞），第300名收益 6.57%， 第1000名收益 4.36%</li>
<li>前1000名的净值都是回撤的，最近的大票风格更适合这些机构选手。</li>
<li>公募数据第一更新，净值是滞后一天的。</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、贵州茅台、宁德时代、五粮液、牧原股份、隆基绿能、科创50、云天化、中国中免。另外中成股份、天赐材料、东风汽车、阳光电源、雅化集团、农发种业、粤水电、特力 A上榜。</li>
<li>今日未操作，截止到今日，盘中达到5个点的有三支票，均未达到7个点。这部分回撤大约0.005</li>
<li>明天第一个止损的将出现</li>
</ol>
<h3 id="Day3-06-06"><a class="header-anchor" href="#Day3-06-06">¶</a>Day3 06.06</h3>
<p>5支票，立星股份高开未成交，科德数控高开后回撤成交。净值 1.0223，排名：3326。</p>
<ol>
<li>第一名收益 18.05% （郑飞），第300名收益 6.86%， 第1000名收益 4.58%</li>
<li>开盘提示的除权除息修改完毕，今日未出现。服务器净值记录还未更新。</li>
<li>公募、私募数据尚未更新</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、贵州茅台、五粮液、科创50、通威股份、隆基绿能、牧原股份、云天化。另外农发种业、粤水电、北汽蓝谷、北方稀土、特力 A、怡亚通、小康股份上榜。</li>
<li>今日创业板大涨，权重持仓的满仓选手涨幅不会低于5个点。</li>
<li>今日止盈2个，1个达到止盈标准，明天开仓5，挂单4个，竞价完成后补1个，卖出银华日利ETF（两天亏了手续费）。</li>
</ol>
<h3 id="Day2-06-02"><a class="header-anchor" href="#Day2-06-02">¶</a>Day2 06.02</h3>
<p>5支票，备选西仪股份（高开未成交）。盘后净值 1.0124，排名：1935</p>
<ol>
<li>第一名收益 10.39%（郑飞），第300名收益 3.58%，第1000名2.03%</li>
<li>目前操盘有一个小问题，就是忽略了除权的情况，这时候价格会变化，从而影响交易。无论是开仓的昨日收盘价格，还是止盈止损的价格。<strong>之前的回测代码也需要在看，包括聚宽的逻辑，检查之前是否有因此止损的。</strong></li>
</ol>
<ul>
<li>[X] 确认每日盘前通达信更新时间，目前我们在9:05分更新数据。确认此时数据 last_close 与 stock_day 的昨日收盘价是否一致。包括新开仓和持仓数据。如果不一致，提醒，系统同时重新计算新开仓数据，更新持仓数据买入价格，重新运算止盈和止损。</li>
<li>[ ] 服务器和<s>聚宽回测</s>都需要更新。</li>
<li>[X] 重新运算之前所有的净值数据（主要是止损会出现偏差）。</li>
<li>[X] 另外，除权后所有因子数据是不是也需要重新计算一下呢？</li>
</ul>
<ol start="3">
<li>第二个问题是买了银华日利 ETF，同样有手续费，薅羊毛不成反被薅，一进一出，手续费400元。占了0.04%了，不是笔小钱了。</li>
<li>建仓了公募的配置10个组合，建仓的标准是后期成长预期，分别是科创 ETF、新能源车 ETF、500ETF、光伏 ETF、农业混合、半导体混合、消费混合、军工改革混合、华宝油气 QDII 和 恒生科技 QDII。</li>
<li>私募建仓了，选择的近1个月，近3个月，近半年收益高于菜篮子增强组合，分不同的配置，股票多空 * 1、管理期货 * 2、宏观策略 * 2， 组合基金 * 1、多策略 * 2、新三板 * 1、债券基金 * 1。私募竟然这么复杂，还是先做好股票多头策略吧。</li>
</ol>
<ul>
<li>私募调仓周期一个月，对标新财富股票组合和菜篮子增强组合，收益低于的，调出。</li>
</ul>
<ol start="6">
<li>今日持仓最多的10支票是东方财富、比亚迪、贵州茅台、宁德时代、五粮液、农发种业、通威股份、怡亚通、长城汽车、长安汽车。另外天赐材料、中成股份、明阳智能上榜。中通客车因为停牌，退出榜单。</li>
<li>今天止盈1个，下个交易日继续配置5个。</li>
</ol>
<h3 id="Day1-06-01"><a class="header-anchor" href="#Day1-06-01">¶</a>Day1 06.01</h3>
<p>试水开仓，5支票，盘后净值 1.0005，排名2479。</p>
<ol>
<li>排名靠前的全是满仓干的。第一名收益 6.09%，第300名收益 1.24%</li>
<li>模拟盘的手续费是千1</li>
<li>今日持仓最多的10支票是东方财富、比亚迪、宁德时代、贵州茅台、农发种业、五粮液、中通客车、云天化、长安汽车、中国中免。</li>
<li>开门红，不错。先按照自己的逻辑把仓位配置好再说，每天配置5只，配置3天。</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.fangjianyoupin.com/posts/f094f544.html" title="第五届新财富参赛手记">http://www.fangjianyoupin.com/posts/f094f544.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%84%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 组合</a>
              <a href="/tags/%E6%96%B0%E8%B4%A2%E5%AF%8C/" rel="tag"><i class="fa fa-tag"></i> 新财富</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d955ede1.html" rel="prev" title="第五届新财富参赛组合">
                  <i class="fa fa-chevron-left"></i> 第五届新财富参赛组合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2d884be6.html" rel="next" title="从胜率统计分析看菜篮子组合的进化方向（2022复盘⑤）">
                  从胜率统计分析看菜篮子组合的进化方向（2022复盘⑤） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oGdfdmrFSrPw8vDN3WnB34Qg-gzGzoHsz","app_key":"1hiLHPyEND7oHJAO7pb1zR0O","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
