<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Snpm_pdZ9kq2rp13FqQ5KAx7Cx6qfCC_qGyDQIVGOgk">
  <meta name="msvalidate.01" content="301CD4EA81A6093B3E376271303A3DC3">
  <meta name="baidu-site-verification" content="code-zs8D7eqmP6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.1dian.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"6G7UN7LAPT","apiKey":"3c45a3262c417b5f0a0927e47288671f","indexName":"lifetimes","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024年Q3，净收益1.0406。累计收益1.3475。 整个Q3交易日64个, 开仓10天。">
<meta property="og:type" content="article">
<meta property="og:title" content="行业轮动策略2024 Q3总结">
<meta property="og:url" content="http://www.1dian.site/posts/f3081299.html">
<meta property="og:site_name" content="生活有时候">
<meta property="og:description" content="2024年Q3，净收益1.0406。累计收益1.3475。 整个Q3交易日64个, 开仓10天。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.1dian.site/images/funds/2024/2024-09.outer.png">
<meta property="article:published_time" content="2024-09-30T04:39:04.000Z">
<meta property="article:modified_time" content="2024-10-06T03:05:59.602Z">
<meta property="article:author" content="Anno189">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="FQuant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.1dian.site/images/funds/2024/2024-09.outer.png">


<link rel="canonical" href="http://www.1dian.site/posts/f3081299.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.1dian.site/posts/f3081299.html","path":"posts/f3081299.html","title":"行业轮动策略2024 Q3总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>行业轮动策略2024 Q3总结 | 生活有时候</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e98087d2e2eaa860079dc028a13acf4c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生活有时候</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们要做的是提升生活品质<br />而非仅仅延缓死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/posts/1b212dc8.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-timelines"><a href="/categories/Timeline/" rel="section"><i class="fa fa-wrench fa-fw"></i>Timelines</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">策略大概或许可能已经死了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%A4%E6%98%93%E5%8F%8A%E6%94%B6%E7%9B%8A-v2"><span class="nav-number">1.1.</span> <span class="nav-text">策略交易及收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%BC%80%E4%BB%93%E7%9A%84%E5%8E%9F%E5%9B%A0-v2"><span class="nav-number">1.2.</span> <span class="nav-text">不开仓的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%BA%A6%E8%90%8E%E7%BC%A9%E7%9A%84%E6%88%90%E4%BA%A4%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">极度萎缩的成交量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%98%82%E7%9A%84%E6%83%85%E7%BB%AA%E4%BF%A1%E5%8F%B7%E5%8F%98%E6%88%90%E4%BA%86%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%99%AA%E9%9F%B3"><span class="nav-number">2.2.</span> <span class="nav-text">高昂的情绪信号变成了另一种噪音</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">这次不一样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E8%BF%98%E5%9C%A8%E7%BB%A7%E7%BB%AD"><span class="nav-number">3.1.</span> <span class="nav-text">战争还在继续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">3.2.</span> <span class="nav-text">这次的不一样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9B%86%E5%86%B7%E6%B0%B4"><span class="nav-number">3.3.</span> <span class="nav-text">一盆冷水</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">策略复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E8%BD%AE%E5%8A%A8%E7%AD%96%E7%95%A5-v2"><span class="nav-number">4.1.</span> <span class="nav-text">行业轮动策略</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anno189"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anno189</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anno189" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hhha@sina.com" title="E-Mail → mailto:hhha@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/314832261" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;314832261" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/anno189" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;anno189" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anno189.com/" title="http:&#x2F;&#x2F;anno189.com&#x2F;" rel="noopener" target="_blank">A.D.189</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.1dian.site/posts/f3081299.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anno189">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活有时候">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="行业轮动策略2024 Q3总结 | 生活有时候">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行业轮动策略2024 Q3总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-30 12:39:04" itemprop="dateCreated datePublished" datetime="2024-09-30T12:39:04+08:00">2024-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-06 11:05:59" itemprop="dateModified" datetime="2024-10-06T11:05:59+08:00">2024-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">量化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2024年Q3，净收益1.0406。累计收益1.3475。<br>
整个Q3交易日64个, 开仓10天。</p>
<span id="more"></span>
<h1>策略大概或许可能已经死了</h1>
<h2 id="策略交易及收益-v2"><a class="header-anchor" href="#策略交易及收益-v2">¶</a>策略交易及收益</h2>
<ul>
<li>截止到2024年09月30日，当期收益 1.0406。
<ul>
<li>同期沪深300，1.1607</li>
<li>跑输沪深300，0.1201</li>
</ul>
</li>
<li>交易日共64日，实际开仓天数10天。</li>
</ul>
<p><img src="../images/funds/2024/2024-09.outer.png" alt="策略收益2024.09"></p>
<h2 id="不开仓的原因-v2"><a class="header-anchor" href="#不开仓的原因-v2">¶</a>不开仓的原因</h2>
<p>当前策略过滤器中，统计结果如下：</p>
<ul>
<li>成交量枯竭，37天</li>
<li>市场较弱, 33天</li>
<li>轮动过快, 3天</li>
<li>连续下跌回避轮动, 3天</li>
<li>成交量萎缩, 6天</li>
</ul>
<p>其中成交量枯竭和市场较弱是市场宏观过滤器，占交易日的57.81%；连续下跌回避轮动是策略过滤器，占交易日的4.68%。</p>
<h1>复盘</h1>
<h2 id="极度萎缩的成交量"><a class="header-anchor" href="#极度萎缩的成交量">¶</a>极度萎缩的成交量</h2>
<p>整个Q3，全市场成家量低于7000亿的时间51天，低于6000亿的时间33天，低于5000亿的时间5天。符合我们在半年报中的判断。</p>
<blockquote>
<p>股市场竞价5、60亿，总成绩6、7000亿大概率是常态化了。</p>
</blockquote>
<p>这个量不足以支持市场轮动，策略的表现为大部分时间空仓等待。直到政策出现的那一天。</p>
<h2 id="高昂的情绪信号变成了另一种噪音"><a class="header-anchor" href="#高昂的情绪信号变成了另一种噪音">¶</a>高昂的情绪信号变成了另一种噪音</h2>
<p>9月24日，市场资金9744亿，相对与前一日放量近100%，此后持续在万亿以上。<br>
9月30日的竞价成交近400亿，两市成交2.5万亿，近10年仅有1次。A股历史上仅有6次突破2万亿。剩余的5次在2015年5月26日~6月8日之间，之后2015年6月15日，全A等权的历史高点。</p>
<p>连续的极值是整个Q3的主线，也恰好击穿的策略的进出边界。对于信号的噪音，策略一律都忽略掉了。</p>
<h1>这次不一样</h1>
<h2 id="战争还在继续"><a class="header-anchor" href="#战争还在继续">¶</a>战争还在继续</h2>
<p>终于熬到了降息的这一天。人民币汇率一度被打到6.8。但是9月的非农也太逆天了，一切都是魔法，等哈哈哈上位的那一天，或许还有更大的乐子出现。</p>
<p>对于回流的资金，我不敢有太多的奢望，该结汇的都能结汇就是个不错的结果。</p>
<p>外资会这么轻易的流进来么？我想鹰酱是不太会允许的，当然他们的选择一定是制造冲突，我们的应对是东风快递+无人机烟火表演。如果他们没有其他的选择了，或许下一个金融的战场就是日本，结果可能是石桑去美国驻军，也可能是日服男枪再现，这么看，增税眼镜还是有点水平的。</p>
<p>内资会允许外资在这个时候进来抄底么？我觉得也不会，至少现在人民币资产价格并不高。况且现在工业皇冠的明珠也薅的差不多了，互联网应用也没有什么创新应用空间了，除非在有一次新的工业革命。</p>
<p>也许后面再也不会有美元潮汐了。投资中国是真正的投资中国，也并不需要投资在中国，而投资中国的收益是为了在某个产业链中生存下去，不被淘汰。</p>
<h2 id="这次的不一样"><a class="header-anchor" href="#这次的不一样">¶</a>这次的不一样</h2>
<p>不同于降低印花税刺激存量交易，不同于买入ETF护盘，这次不一样。这次带来的是做多中国的信心。哪怕还是喇叭，那也是震耳欲聋了。</p>
<p>对于从业者和自媒体的“只能投资于股市”的狂欢，新政策是另一种做多中国，那就不许做空中国。用券贷款，手里没券了，那么空头没了，贷款来的该买指数买指数，该应对赎回就应对赎回，该市值管理就市值管理，而且资金无限供应。在通过自媒体放大，在9月30日这天的历史天量和涨幅，给人的感觉是不开户就亏了。</p>
<p>指数至少能恢复一段时间了，至于大盘能走多久，那就看信心有多大，热情有多高。</p>
<h2 id="一盆冷水"><a class="header-anchor" href="#一盆冷水">¶</a>一盆冷水</h2>
<ul>
<li>有研究表明：<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/money/fund/jjzl/2020-07-11/doc-iircuyvk3324933.shtml">研究发现，牛市是散户亏钱的重要原因</a></li>
<li>美债会持续增加，而且无解。但是必须要解，怎么解？</li>
<li>近年来美元潮汐周期和美国大选周期正相关，这次周期打破了，哈哈哈上来之后呢，息呢？加还是降？不知道。</li>
</ul>
<h1>策略复盘</h1>
<h2 id="行业轮动策略-v2"><a class="header-anchor" href="#行业轮动策略-v2">¶</a>行业轮动策略</h2>
<p>经历一年的成交量极值的考验，策略表现还算稳健，也符合策略设计时候的预期。所有过滤器，我们认为依然有效的。错过了这次进攻是因为这是一次不可复制的进攻。我们总不能既要又要还要吧。</p>
<p>策略啥时候能开始进攻，预计会在指数回踩之后，慢牛行情的开始，大概11月策略就该再次出发了，期待新高的那一天。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Anno189
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.1dian.site/posts/f3081299.html" title="行业轮动策略2024 Q3总结">http://www.1dian.site/posts/f3081299.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
              <a href="/tags/FQuant/" rel="tag"><i class="fa fa-tag"></i> FQuant</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4823d874.html" rel="prev" title="行业轮动策略2024上半年总结">
                  <i class="fa fa-chevron-left"></i> 行业轮动策略2024上半年总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anno189</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://fastly.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->

    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//fastly.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
